[gd_scene load_steps=32 format=3 uid="uid://dylxy21qgcxxv"]

[ext_resource type="Script" uid="uid://b52yf27rlafp2" path="res://Scripts/Shared/GlobalResources.cs" id="1_a6f85"]
[ext_resource type="PackedScene" uid="uid://dfwlldgg06bq6" path="res://Scenes/Cameras/game_camera.tscn" id="1_c3mwy"]
[ext_resource type="Script" uid="uid://cje1x122yykgi" path="res://Scripts/Structures/StructureFactory.cs" id="2_lwnbm"]
[ext_resource type="Material" uid="uid://8kxoxyvk5toc" path="res://Assets/Resources/snow_partial_material.tres" id="3_a6f85"]
[ext_resource type="Script" uid="uid://bj0n10511apkg" path="res://Scripts/Map/NavigationRegion.cs" id="3_dun2r"]
[ext_resource type="PackedScene" uid="uid://cbo8dfsqdorde" path="res://Scenes/UI/command_ui.tscn" id="5_4g5cr"]
[ext_resource type="PackedScene" uid="uid://d1sjwylhlnqhl" path="res://Scenes/Shaders/pixel_shader.tscn" id="6_ckhy6"]
[ext_resource type="Script" uid="uid://bn5cr8boic4wv" path="res://Scripts/Map/WorldEnvironment.cs" id="8_8fnbn"]
[ext_resource type="PackedScene" uid="uid://ykvfrda04tnt" path="res://Scenes/Shared/fps_counter.tscn" id="8_r3lo5"]
[ext_resource type="PackedScene" uid="uid://dcf8ehewte4xk" path="res://Scenes/Units/BFT.tscn" id="10_qoxdu"]
[ext_resource type="PackedScene" uid="uid://bsqwqnw4t18r4" path="res://Scenes/Units/tank_gen_2.tscn" id="11_lwnbm"]
[ext_resource type="PackedScene" uid="uid://d3fl0iqleq7ij" path="res://Scenes/player.tscn" id="12_lwnbm"]
[ext_resource type="Script" uid="uid://dalob85c6ixuc" path="res://Scripts/Shared/MouseManager.cs" id="13_lwnbm"]
[ext_resource type="PackedScene" uid="uid://b43wh2syekxnw" path="res://Assets/Models/Environment/Structures/House.glb" id="14_20eh2"]
[ext_resource type="PackedScene" uid="uid://cj8d2a8h8r1ig" path="res://Assets/Models/Environment/Structures/House2.glb" id="15_qoxdu"]
[ext_resource type="PackedScene" uid="uid://5mog01wa451f" path="res://Assets/Models/Environment/Trees/Tree_Type0_03.glb" id="16_teq3f"]
[ext_resource type="PackedScene" uid="uid://g6gglebknfar" path="res://Assets/Models/Environment/Trees/Tree_Type1_05.glb" id="17_capts"]
[ext_resource type="PackedScene" uid="uid://ddrrfphhnn88m" path="res://Assets/Models/Environment/Rocks/Rock_Type1_03.glb" id="18_s4qac"]
[ext_resource type="PackedScene" uid="uid://c0nxev7d8pneq" path="res://Assets/Models/Environment/Rocks/Rock_Type2_01.glb" id="19_dw4fd"]
[ext_resource type="PackedScene" uid="uid://cqx17bfctmufh" path="res://Assets/Models/Environment/Rocks/Rock_Type2_02.glb" id="20_642p6"]
[ext_resource type="PackedScene" uid="uid://dcwm8th0iewfd" path="res://Assets/Models/Environment/Rocks/Rock_Type2_03.glb" id="21_18fmr"]
[ext_resource type="PackedScene" uid="uid://5fai86db6on4" path="res://Assets/Models/Environment/Structures/House3.glb" id="22_teq3f"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_dun2r"]
sky_top_color = Color(0.465613, 0.616647, 0.797932, 1)
sky_curve = 0.0530337

[sub_resource type="Sky" id="Sky_r3lo5"]
sky_material = SubResource("ProceduralSkyMaterial_dun2r")

[sub_resource type="Environment" id="Environment_ckhy6"]
background_mode = 2
background_color = Color(5.39064e-06, 0.652982, 0.919254, 1)
sky = SubResource("Sky_r3lo5")
ambient_light_source = 1
ambient_light_color = Color(0.743237, 0.466848, 0.0225394, 1)
ambient_light_sky_contribution = 0.0
ambient_light_energy = 4.18
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_bounce_feedback = 1.99
sdfgi_min_cell_size = 17.88
sdfgi_cascade0_distance = 1144.32
sdfgi_max_distance = 18309.1
sdfgi_energy = 0.585
sdfgi_normal_bias = 1.025
sdfgi_probe_bias = 0.65
glow_enabled = true
glow_intensity = 8.0
glow_strength = 1.41
glow_bloom = 0.4
glow_blend_mode = 4
fog_density = 0.0245
volumetric_fog_density = 0.01
adjustment_enabled = true
adjustment_saturation = 0.77

[sub_resource type="NavigationMesh" id="NavigationMesh_q101i"]
geometry_parsed_geometry_type = 1
cell_size = 1.0
agent_height = 1.0
agent_radius = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8fnbn"]
albedo_color = Color(0.329412, 0.486275, 0.32549, 1)

[sub_resource type="BoxMesh" id="BoxMesh_or46v"]
material = SubResource("StandardMaterial3D_8fnbn")
size = Vector3(500, 0.5, 500)

[sub_resource type="BoxShape3D" id="BoxShape3D_ns7qj"]
size = Vector3(200, 0.5, 200)

[sub_resource type="ButtonGroup" id="ButtonGroup_a6f85"]

[sub_resource type="ButtonGroup" id="ButtonGroup_fu36u"]

[node name="World2" type="Node3D"]
script = ExtResource("1_a6f85")
MapSize = Vector2(1000, 1000)
Season = 2
TimeOfDay = 3
Weather = 3

[node name="Players" type="Node" parent="."]

[node name="Human" parent="Players" instance=ExtResource("12_lwnbm")]
Id = 2
Team = 2
Color = Color(0.764235, 0.426826, 9.62615e-07, 1)
Funds = 30000

[node name="Bot" parent="Players" instance=ExtResource("12_lwnbm")]
IsHuman = false
Team = 1
Color = Color(0.352951, 0.461727, 1, 1)
Funds = 30000

[node name="Managers" type="Node" parent="."]

[node name="MouseManager" type="Control" parent="Managers"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("13_lwnbm")

[node name="StructureFactory" type="Node" parent="Managers" node_paths=PackedStringArray("_navRegion")]
script = ExtResource("2_lwnbm")
_navRegion = NodePath("../../NavigationRegion3D")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." node_paths=PackedStringArray("_groundMesh", "_rainParticles", "_snowParticles")]
environment = SubResource("Environment_ckhy6")
script = ExtResource("8_8fnbn")
_groundMesh = NodePath("../NavigationRegion3D/Ground/MeshInstance3D")
_rainParticles = NodePath("../GameCamera/RainParticles")
_snowParticles = NodePath("../GameCamera/SnowParticles")
_snowMaterialPartial = ExtResource("3_a6f85")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="." node_paths=PackedStringArray("GroundMesh", "GroundCollider")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0719109, -0.25, -0.0582352)
navigation_mesh = SubResource("NavigationMesh_q101i")
script = ExtResource("3_dun2r")
GroundMesh = NodePath("Ground/MeshInstance3D")
GroundCollider = NodePath("Ground/CollisionShape3D")
metadata/_edit_group_ = true

[node name="Ground" type="StaticBody3D" parent="NavigationRegion3D" groups=["mapbase"]]
collision_layer = 2
collision_mask = 2
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/Ground"]
transform = Transform3D(1, -6.99458e-11, 9.31323e-10, -1.94404e-11, 1, 2.91038e-11, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_or46v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/Ground"]
shape = SubResource("BoxShape3D_ns7qj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.836736, 0.547607, 0, -0.547607, 0.836736, 0, 6.52424, 0)
light_color = Color(0.88314, 0.923414, 0.999999, 1)
light_energy = 2.5
shadow_enabled = true
shadow_blur = 3.0
directional_shadow_max_distance = 70.0

[node name="GameCamera" parent="." instance=ExtResource("1_c3mwy")]
RotateSpeed = 200.0

[node name="CommandUI" parent="." instance=ExtResource("5_4g5cr")]

[node name="Btn" parent="CommandUI/HBoxContainer/RootContainer/VBoxContainer/BuildContainer/VBoxContainer/NinePatchRect/VBoxContainer/StructureCountContainer/ConstructionCountContainer/BtnContainer" index="0"]
button_group = SubResource("ButtonGroup_a6f85")

[node name="Btn" parent="CommandUI/HBoxContainer/RootContainer/VBoxContainer/BuildContainer/VBoxContainer/NinePatchRect/VBoxContainer/StructureCountContainer/BarracksCountContainer/BtnContainer" index="0"]
button_group = SubResource("ButtonGroup_a6f85")

[node name="Btn" parent="CommandUI/HBoxContainer/RootContainer/VBoxContainer/BuildContainer/VBoxContainer/NinePatchRect/VBoxContainer/StructureCountContainer/GarageCountContainer/BtnContainer" index="0"]
button_group = SubResource("ButtonGroup_fu36u")

[node name="Units" type="Node3D" parent="."]

[node name="TankGen2" parent="Units" instance=ExtResource("11_lwnbm")]
transform = Transform3D(0.830849, 0, 0.556499, 0, 1, 0, -0.556499, 0, 0.830849, 28.3037, 0, 16.7988)
Team = 2

[node name="TankGen3" parent="Units" instance=ExtResource("11_lwnbm")]
transform = Transform3D(-0.225937, 0, 0.974142, 0, 1, 0, -0.974142, 0, -0.225937, 27.1078, 0, 26.4826)
Team = 2

[node name="BFT" parent="Units" instance=ExtResource("10_qoxdu")]
Team = 1

[node name="Shaders" type="Node3D" parent="."]

[node name="PixelatedShader" parent="Shaders" instance=ExtResource("6_ckhy6")]
visible = false

[node name="FPSCounter" parent="." instance=ExtResource("8_r3lo5")]

[node name="House2" parent="." instance=ExtResource("14_20eh2")]
transform = Transform3D(-0.231558, 0, -1.2804, 0, 1.30117, 0, 1.2804, 0, -0.231558, 15.6201, 1.27173, -15.6666)

[node name="House3" parent="." instance=ExtResource("14_20eh2")]
transform = Transform3D(-0.231558, 0, -1.2804, 0, 1.30117, 0, 1.2804, 0, -0.231558, 50.5931, 1.27174, -8.78744)

[node name="House22" parent="." instance=ExtResource("15_qoxdu")]
transform = Transform3D(-0.170788, 0, -0.914184, 0, 0.93, 0, 0.914184, 0, -0.170788, 37.7965, 0.846533, -10.0228)

[node name="House23" parent="." instance=ExtResource("15_qoxdu")]
transform = Transform3D(-0.170788, 0, -0.914184, 0, 0.93, 0, 0.914184, 0, -0.170788, 2.92101, 0.846533, -16.085)

[node name="Tree_Type0_03" parent="." instance=ExtResource("16_teq3f")]
transform = Transform3D(0.93, 0, 0, 0, 0.93, 0, 0, 0, 0.93, 25.8972, 0.0361673, -14.5013)

[node name="Tree_Type0_07" parent="." instance=ExtResource("16_teq3f")]
transform = Transform3D(0.93, 0, 0, 0, 0.93, 0, 0, 0, 0.93, 26.8952, 0.0361673, -10.5253)

[node name="Tree_Type0_08" parent="." instance=ExtResource("16_teq3f")]
transform = Transform3D(0.93, 0, 0, 0, 0.93, 0, 0, 0, 0.93, 30.0911, 0.0361673, -7.18291)

[node name="Tree_Type0_12" parent="." instance=ExtResource("16_teq3f")]
transform = Transform3D(0.93, 0, 0, 0, 0.93, 0, 0, 0, 0.93, 43.2563, 0.0361654, -8.06546)

[node name="Tree_Type0_04" parent="." instance=ExtResource("16_teq3f")]
transform = Transform3D(0.93, 0, 0, 0, 0.93, 0, 0, 0, 0.93, 22.7904, 0.0361673, -10.6609)

[node name="Tree_Type0_10" parent="." instance=ExtResource("16_teq3f")]
transform = Transform3D(0.93, 0, 0, 0, 0.93, 0, 0, 0, 0.93, 23.3787, 0.0361673, -13.8788)

[node name="Tree_Type0_05" parent="." instance=ExtResource("16_teq3f")]
transform = Transform3D(0.93, 0, 0, 0, 0.93, 0, 0, 0, 0.93, 25.7904, 0.0361673, -6.66088)

[node name="Tree_Type0_09" parent="." instance=ExtResource("16_teq3f")]
transform = Transform3D(0.93, 0, 0, 0, 0.93, 0, 0, 0, 0.93, 22.5456, 0.0361673, -7.88824)

[node name="Tree_Type0_13" parent="." instance=ExtResource("16_teq3f")]
transform = Transform3D(0.93, 0, 0, 0, 0.93, 0, 0, 0, 0.93, 44.5898, 0.0361654, -6.23516)

[node name="Tree_Type0_06" parent="." instance=ExtResource("16_teq3f")]
transform = Transform3D(0.93, 0, 0, 0, 0.93, 0, 0, 0, 0.93, 21.5163, 0.0361673, -5.5055)

[node name="Tree_Type0_11" parent="." instance=ExtResource("16_teq3f")]
transform = Transform3D(0.93, 0, 0, 0, 0.93, 0, 0, 0, 0.93, 10.5505, 0.0361673, -14.2338)

[node name="Tree_Type1_05" parent="." instance=ExtResource("17_capts")]
transform = Transform3D(0.93, 0, 0, 0, 0.93, 0, 0, 0, 0.93, 44.0923, 0.00571415, -11.4026)

[node name="Tree_Type1_07" parent="." instance=ExtResource("17_capts")]
transform = Transform3D(0.93, 0, 0, 0, 0.93, 0, 0, 0, 0.93, 23.8858, 0.00571415, -8.07446)

[node name="Tree_Type1_08" parent="." instance=ExtResource("17_capts")]
transform = Transform3D(0.93, 0, 0, 0, 0.93, 0, 0, 0, 0.93, 8.9756, 0.00571415, -12.855)

[node name="Tree_Type1_09" parent="." instance=ExtResource("17_capts")]
transform = Transform3D(0.93, 0, 0, 0, 0.93, 0, 0, 0, 0.93, 10.9761, 0.00571415, -11.0218)

[node name="Tree_Type1_10" parent="." instance=ExtResource("17_capts")]
transform = Transform3D(0.93, 0, 0, 0, 0.93, 0, 0, 0, 0.93, -4.02387, 0.00571415, -14.0218)

[node name="Tree_Type1_06" parent="." instance=ExtResource("17_capts")]
transform = Transform3D(0.93, 0, 0, 0, 0.93, 0, 0, 0, 0.93, 30.4208, 0.00571415, -9.84642)

[node name="Rock_Type1_03" parent="." instance=ExtResource("18_s4qac")]
transform = Transform3D(0.93, 0, 0, 0, 0.93, 0, 0, 0, 0.93, 41.6457, 0.0273528, -5.35984)

[node name="Rock_Type1_04" parent="." instance=ExtResource("18_s4qac")]
transform = Transform3D(0.93, 0, 0, 0, 0.93, 0, 0, 0, 0.93, 12.4621, 0.0273528, -10.1982)

[node name="Rock_Type2_01" parent="." instance=ExtResource("19_dw4fd")]
transform = Transform3D(1.43409, 0, 0, 0, 1.43409, 0, 0, 0, 1.43409, 23.3276, 0.198301, -3.19399)

[node name="Rock_Type2_02" parent="." instance=ExtResource("20_642p6")]
transform = Transform3D(-1.06381, 0, 0.326864, 0, 1.11289, 0, -0.326864, 0, -1.06381, 21.3352, 0.233989, -3.21972)

[node name="Rock_Type2_03" parent="." instance=ExtResource("21_18fmr")]
transform = Transform3D(1.28671, 0, 0, 0, 1.28671, 0, 0, 0, 1.28671, 19.5851, 0.0929362, -4.59261)

[node name="Rock_Type2_04" parent="." instance=ExtResource("21_18fmr")]
transform = Transform3D(1.28671, 0, 0, 0, 1.28671, 0, 0, 0, 1.28671, 40.2796, 0.0929352, -3.98502)

[node name="House32" parent="." instance=ExtResource("22_teq3f")]
transform = Transform3D(-0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, 15.8852, 1.14689, -13.6634)

[editable path="GameCamera"]
[editable path="CommandUI"]
