[gd_scene load_steps=7 format=3 uid="uid://ubievpqrx05k"]

[ext_resource type="Script" uid="uid://bdlsy5o30fyui" path="res://Scripts/Projectiles/Tracer.cs" id="1_swk1j"]
[ext_resource type="PackedScene" uid="uid://b2anfi6d10162" path="res://Scenes/VFX/vfx_impact_2.tscn" id="2_28q7i"]

[sub_resource type="Gradient" id="Gradient_ho4y4"]
offsets = PackedFloat32Array(0, 0.162602, 0.772358, 0.836576, 1)
colors = PackedColorArray(0.937, 0.075, 0.047, 0, 0.938419, 0.07364, 0.0456593, 1, 0.937255, 0.0745098, 0.0470588, 1, 0.935136, 0.312978, 0, 1, 0.933, 0.314, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_28q7i"]
gradient = SubResource("Gradient_ho4y4")
height = 256
fill_from = Vector2(0.5, 1)
fill_to = Vector2(0.5, 0)
metadata/_snap_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l6tth"]
transparency = 1
cull_mode = 2
albedo_texture = SubResource("GradientTexture2D_28q7i")
roughness = 0.0
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 16.0
emission_texture = SubResource("GradientTexture2D_28q7i")
grow_amount = 0.424

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_dqvda"]
material = SubResource("StandardMaterial3D_l6tth")
size = 0.075
sections = 3
section_length = 1.25
section_segments = 1

[node name="Tracer" type="Node3D"]
script = ExtResource("1_swk1j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -1.10269)
mesh = SubResource("RibbonTrailMesh_dqvda")

[node name="ImpactParticles" parent="." instance=ExtResource("2_28q7i")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -0.998457)
