[gd_scene load_steps=6 format=3 uid="uid://dylxy21qgcxxv"]

[ext_resource type="PackedScene" uid="uid://hk5oalaudnha" path="res://cube.tscn" id="2_fj7yv"]
[ext_resource type="Script" uid="uid://br4r3xcofpaty" path="res://MouseManager.cs" id="3_aqk2v"]
[ext_resource type="PackedScene" uid="uid://b4t8pujatv061" path="res://camera.tscn" id="4_aqk2v"]

[sub_resource type="BoxMesh" id="BoxMesh_fj7yv"]
size = Vector3(20, 0.5, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_tlwt5"]
size = Vector3(100, 0.5, 100)

[node name="World" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_fj7yv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_tlwt5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.836736, 0.547607, 0, -0.547607, 0.836736, 0, 6.52424, 0)

[node name="Cube" parent="." instance=ExtResource("2_fj7yv")]
transform = Transform3D(0.975741, 0, -0.218927, 0, 1, 0, 0.218927, 0, 0.975741, 0, 0.937304, 0)

[node name="Cube2" parent="." instance=ExtResource("2_fj7yv")]
transform = Transform3D(0.913801, 0, 0.406163, 0, 1, 0, -0.406163, 0, 0.913801, 1.55592, 0.937304, 0)

[node name="MouseManager" type="Node3D" parent="."]
script = ExtResource("3_aqk2v")

[node name="Camera" parent="." instance=ExtResource("4_aqk2v")]
