[gd_scene load_steps=17 format=3 uid="uid://d3h8okp8aq5gx"]

[ext_resource type="Script" uid="uid://cqvd2ip3slgjk" path="res://Scenes/Test/PopMenuBtnManager.cs" id="1_djmpd"]
[ext_resource type="Texture2D" uid="uid://b1yrcirm73x4r" path="res://Scenes/Test/Sprite sheet for Basic Pack.png" id="1_e6275"]
[ext_resource type="Script" uid="uid://db0k1c88hehho" path="res://Scenes/Test/StatDisplay.cs" id="2_0wgho"]
[ext_resource type="FontFile" uid="uid://b5xmy6iu6ejjp" path="res://Scenes/Test/ToyBox.ttf" id="3_djmpd"]
[ext_resource type="Texture2D" uid="uid://cpvxd7twkqjnj" path="res://Scenes/Test/SampleImg.png" id="5_rmmcn"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ggh4i"]
texture = ExtResource("1_e6275")
texture_margin_left = 2.0
texture_margin_top = 2.0
texture_margin_right = 2.0
texture_margin_bottom = 2.0
region_rect = Rect2(626, 294, 12, 4)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e6275"]
texture = ExtResource("1_e6275")
region_rect = Rect2(741, 198, 22, 22)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3t6hl"]
texture = ExtResource("1_e6275")
region_rect = Rect2(709, 196, 22, 24)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0wgho"]
texture = ExtResource("1_e6275")
region_rect = Rect2(869, 6, 22, 22)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_djmpd"]
texture = ExtResource("1_e6275")
region_rect = Rect2(837, 4, 22, 24)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rmmcn"]
texture = ExtResource("1_e6275")
region_rect = Rect2(869, 230, 22, 22)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f15o3"]
texture = ExtResource("1_e6275")
region_rect = Rect2(837, 228, 22, 24)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mt0s8"]
texture = ExtResource("1_e6275")
region_rect = Rect2(804, 197, 22, 22)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lftbw"]
texture = ExtResource("1_e6275")
region_rect = Rect2(772, 195, 22, 24)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_b0lxm"]
texture = ExtResource("1_e6275")
region_rect = Rect2(871, 39, 18, 18)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4rfkn"]
texture = ExtResource("1_e6275")
region_rect = Rect2(839, 37, 18, 20)

[node name="InGameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PopMenu" type="MarginContainer" parent="." node_paths=PackedStringArray("MenuScreen", "OpenMenuScreen", "HelpMenuScreen")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_right = -3.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_djmpd")
MenuScreen = NodePath("BaseMenuScreenContainer")
OpenMenuScreen = NodePath("BaseMenuOpenBtnContainer")
HelpMenuScreen = NodePath("HelpMenuContainer")

[node name="BaseMenuScreenContainer" type="VBoxContainer" parent="PopMenu"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 40

[node name="BaseMenuScreen" type="MarginContainer" parent="PopMenu/BaseMenuScreenContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="PopMenu/BaseMenuScreenContainer/BaseMenuScreen"]
layout_mode = 2
theme_override_constants/separation = 3

[node name="ToggleMenuBtn" type="Button" parent="PopMenu/BaseMenuScreenContainer/BaseMenuScreen/VBoxContainer"]
custom_minimum_size = Vector2(50, 4)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/hover = SubResource("StyleBoxTexture_ggh4i")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ggh4i")
theme_override_styles/normal = SubResource("StyleBoxTexture_ggh4i")

[node name="NinePatchRect" type="NinePatchRect" parent="PopMenu/BaseMenuScreenContainer/BaseMenuScreen/VBoxContainer"]
custom_minimum_size = Vector2(370, 160)
layout_mode = 2
texture = ExtResource("1_e6275")
region_rect = Rect2(742, 39, 18, 18)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="MarginContainer" type="MarginContainer" parent="PopMenu/BaseMenuScreenContainer/BaseMenuScreen/VBoxContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 15

[node name="BtnContainer" type="VBoxContainer" parent="PopMenu/BaseMenuScreenContainer/BaseMenuScreen/VBoxContainer/NinePatchRect/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="TopBtnContainer" type="HBoxContainer" parent="PopMenu/BaseMenuScreenContainer/BaseMenuScreen/VBoxContainer/NinePatchRect/MarginContainer/BtnContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ToggleHelpMenuBtn" type="Button" parent="PopMenu/BaseMenuScreenContainer/BaseMenuScreen/VBoxContainer/NinePatchRect/MarginContainer/BtnContainer/TopBtnContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/hover = SubResource("StyleBoxTexture_e6275")
theme_override_styles/pressed = SubResource("StyleBoxTexture_e6275")
theme_override_styles/normal = SubResource("StyleBoxTexture_3t6hl")

[node name="PauseBtn" type="Button" parent="PopMenu/BaseMenuScreenContainer/BaseMenuScreen/VBoxContainer/NinePatchRect/MarginContainer/BtnContainer/TopBtnContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/hover = SubResource("StyleBoxTexture_0wgho")
theme_override_styles/pressed = SubResource("StyleBoxTexture_0wgho")
theme_override_styles/normal = SubResource("StyleBoxTexture_djmpd")

[node name="BottomBtnContainer" type="HBoxContainer" parent="PopMenu/BaseMenuScreenContainer/BaseMenuScreen/VBoxContainer/NinePatchRect/MarginContainer/BtnContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="SettingsBtn" type="Button" parent="PopMenu/BaseMenuScreenContainer/BaseMenuScreen/VBoxContainer/NinePatchRect/MarginContainer/BtnContainer/BottomBtnContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/hover = SubResource("StyleBoxTexture_rmmcn")
theme_override_styles/pressed = SubResource("StyleBoxTexture_rmmcn")
theme_override_styles/normal = SubResource("StyleBoxTexture_f15o3")

[node name="QuitBtn" type="Button" parent="PopMenu/BaseMenuScreenContainer/BaseMenuScreen/VBoxContainer/NinePatchRect/MarginContainer/BtnContainer/BottomBtnContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/hover = SubResource("StyleBoxTexture_mt0s8")
theme_override_styles/pressed = SubResource("StyleBoxTexture_mt0s8")
theme_override_styles/normal = SubResource("StyleBoxTexture_lftbw")

[node name="StatDisplayContainer" type="VBoxContainer" parent="PopMenu/BaseMenuScreenContainer/BaseMenuScreen/VBoxContainer/NinePatchRect/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
script = ExtResource("2_0wgho")

[node name="CoinDisplay" type="Label" parent="PopMenu/BaseMenuScreenContainer/BaseMenuScreen/VBoxContainer/NinePatchRect/MarginContainer/StatDisplayContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.952941, 0.898039, 0.760784, 1)
theme_override_colors/font_outline_color = Color(0.639216, 0.470588, 0.407843, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_djmpd")
theme_override_font_sizes/font_size = 30
text = "COINS: "

[node name="ScoreDisplay" type="Label" parent="PopMenu/BaseMenuScreenContainer/BaseMenuScreen/VBoxContainer/NinePatchRect/MarginContainer/StatDisplayContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.952941, 0.898039, 0.760784, 1)
theme_override_colors/font_outline_color = Color(0.639216, 0.470588, 0.407843, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_djmpd")
theme_override_font_sizes/font_size = 30
text = "score: "

[node name="Separator" type="Control" parent="PopMenu/BaseMenuScreenContainer"]
layout_mode = 2

[node name="BaseMenuOpenBtnContainer" type="VBoxContainer" parent="PopMenu"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 20

[node name="ToggleMenuBtn" type="Button" parent="PopMenu/BaseMenuOpenBtnContainer"]
custom_minimum_size = Vector2(50, 4)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/hover = SubResource("StyleBoxTexture_ggh4i")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ggh4i")
theme_override_styles/normal = SubResource("StyleBoxTexture_ggh4i")

[node name="Separator" type="Control" parent="PopMenu/BaseMenuOpenBtnContainer"]
layout_mode = 2

[node name="HelpMenuContainer" type="MarginContainer" parent="PopMenu"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="NinePatchRect" type="NinePatchRect" parent="PopMenu/HelpMenuContainer"]
custom_minimum_size = Vector2(300, 400)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_e6275")
region_rect = Rect2(869, 6, 22, 22)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="Title" type="HBoxContainer" parent="PopMenu/HelpMenuContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 16

[node name="Control" type="Control" parent="PopMenu/HelpMenuContainer/Title"]
layout_mode = 2

[node name="HelpDisplay" type="Label" parent="PopMenu/HelpMenuContainer/Title"]
layout_mode = 2
theme_override_colors/font_color = Color(0.952941, 0.898039, 0.760784, 1)
theme_override_colors/font_outline_color = Color(0.639216, 0.470588, 0.407843, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_djmpd")
theme_override_font_sizes/font_size = 30
text = "How to Play"

[node name="ExitBtnContainer" type="VBoxContainer" parent="PopMenu/HelpMenuContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PopMenu/HelpMenuContainer/ExitBtnContainer"]
layout_mode = 2
theme_override_constants/margin_top = -8
theme_override_constants/margin_right = 4

[node name="ToggleHelpMenuBtn" type="Button" parent="PopMenu/HelpMenuContainer/ExitBtnContainer/MarginContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_styles/hover = SubResource("StyleBoxTexture_b0lxm")
theme_override_styles/pressed = SubResource("StyleBoxTexture_b0lxm")
theme_override_styles/normal = SubResource("StyleBoxTexture_4rfkn")

[node name="MarginContainer" type="MarginContainer" parent="PopMenu/HelpMenuContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 53
theme_override_constants/margin_right = 20

[node name="VBoxContainer" type="VBoxContainer" parent="PopMenu/HelpMenuContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PopMenu/HelpMenuContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = -90

[node name="VBoxContainer" type="VBoxContainer" parent="PopMenu/HelpMenuContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Txt1Display" type="Label" parent="PopMenu/HelpMenuContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(169.845, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.952941, 0.898039, 0.760784, 1)
theme_override_colors/font_outline_color = Color(0.639216, 0.470588, 0.407843, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_djmpd")
theme_override_font_sizes/font_size = 15
text = " Tic-tac-toe is played 
 on a 3×3 grid where 
 two players take 
 turns marking empty 
 squares, one using  
 X’s and the other using O’s.  On"

[node name="Txt2Display" type="Label" parent="PopMenu/HelpMenuContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(275, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.952941, 0.898039, 0.760784, 1)
theme_override_colors/font_outline_color = Color(0.639216, 0.470588, 0.407843, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_djmpd")
theme_override_font_sizes/font_size = 15
text = " each turn, a player places their 
 symbol in any unoccupied cell. 
 The goal is to be the first to get 
 three of your symbols in a horizontal, vertical, or diagonal 
 row. If all nine squares are 
 filled without either player 
 achieving three in a row, the 
 game ends in a draw"
autowrap_mode = 3

[node name="TextureRect" type="TextureRect" parent="PopMenu/HelpMenuContainer/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("5_rmmcn")
expand_mode = 1
stretch_mode = 4

[connection signal="pressed" from="PopMenu/BaseMenuScreenContainer/BaseMenuScreen/VBoxContainer/ToggleMenuBtn" to="PopMenu" method="OnToggleMenuBtnPressed"]
[connection signal="pressed" from="PopMenu/BaseMenuScreenContainer/BaseMenuScreen/VBoxContainer/NinePatchRect/MarginContainer/BtnContainer/TopBtnContainer/ToggleHelpMenuBtn" to="PopMenu" method="OnToggleHelpMenuBtnPressed"]
[connection signal="pressed" from="PopMenu/BaseMenuOpenBtnContainer/ToggleMenuBtn" to="PopMenu" method="OnToggleMenuBtnPressed"]
[connection signal="pressed" from="PopMenu/HelpMenuContainer/ExitBtnContainer/MarginContainer/ToggleHelpMenuBtn" to="PopMenu" method="OnToggleHelpMenuBtnPressed"]
