[gd_scene load_steps=2 format=3 uid="uid://de0os1ylmjlvy"]

[ext_resource type="PackedScene" uid="uid://1dhvkg5val66" path="res://Assets/Models/Units/AntiInfantry/AntiInfantry_LP.glb" id="1_r70fo"]

[node name="Model" instance=ExtResource("1_r70fo")]
transform = Transform3D(-0.67, 0, -1.01167e-07, 0, 0.67, 0, 1.01167e-07, 0, -0.67, 0, 0, 0)

[node name="Tire" parent="Rig/Body_LP" index="0"]
cast_shadow = 0

[node name="Tire_002" parent="Rig/Body_LP" index="1"]
cast_shadow = 0

[node name="Tire_003" parent="Rig/Body_LP" index="2"]
cast_shadow = 0

[node name="Tire_004" parent="Rig/Body_LP" index="3"]
cast_shadow = 0

[node name="Tire_005" parent="Rig/Body_LP" index="4"]
cast_shadow = 0

[node name="Tire_006" parent="Rig/Body_LP" index="5"]
cast_shadow = 0

[node name="Tire_007" parent="Rig/Body_LP" index="6"]
cast_shadow = 0

[node name="Tire_008" parent="Rig/Body_LP" index="7"]
cast_shadow = 0
