[gd_scene load_steps=38 format=3 uid="uid://bagu21m6v8he7"]

[ext_resource type="Script" uid="uid://b52yf27rlafp2" path="res://Scripts/Shared/GlobalResources.cs" id="1_d03iv"]
[ext_resource type="PackedScene" uid="uid://d3fl0iqleq7ij" path="res://Scenes/player.tscn" id="2_swxg5"]
[ext_resource type="Script" uid="uid://dalob85c6ixuc" path="res://Scripts/Shared/MouseManager.cs" id="3_pwg1e"]
[ext_resource type="Script" uid="uid://cje1x122yykgi" path="res://Scripts/Structures/StructureFactory.cs" id="4_ienap"]
[ext_resource type="Script" uid="uid://bn5cr8boic4wv" path="res://Scripts/Map/WorldEnvironment.cs" id="5_e3lie"]
[ext_resource type="Material" uid="uid://8kxoxyvk5toc" path="res://Assets/Resources/snow_partial_material.tres" id="6_jr2p6"]
[ext_resource type="Script" uid="uid://bj0n10511apkg" path="res://Scripts/Map/NavigationRegion.cs" id="7_w21b8"]
[ext_resource type="PackedScene" uid="uid://dfwlldgg06bq6" path="res://Scenes/Cameras/game_camera.tscn" id="8_4ehh5"]
[ext_resource type="PackedScene" uid="uid://cbo8dfsqdorde" path="res://Scenes/UI/command_ui.tscn" id="9_xp8sf"]
[ext_resource type="PackedScene" uid="uid://bsqwqnw4t18r4" path="res://Scenes/Units/tank_gen_2.tscn" id="10_urg4o"]
[ext_resource type="PackedScene" uid="uid://bbsme72x5icrn" path="res://Scenes/Units/anti_infantry.tscn" id="11_3y0tc"]
[ext_resource type="PackedScene" uid="uid://d1sjwylhlnqhl" path="res://Scenes/Shaders/pixel_shader.tscn" id="12_4m7a2"]
[ext_resource type="PackedScene" uid="uid://dcf8ehewte4xk" path="res://Scenes/Units/BFT.tscn" id="12_se0gi"]
[ext_resource type="PackedScene" uid="uid://ykvfrda04tnt" path="res://Scenes/Shared/fps_counter.tscn" id="13_1v20a"]
[ext_resource type="PackedScene" uid="uid://b43wh2syekxnw" path="res://Assets/Models/Environment/Structures/House.glb" id="14_ltfxp"]
[ext_resource type="PackedScene" uid="uid://cj8d2a8h8r1ig" path="res://Assets/Models/Environment/Structures/House2.glb" id="15_76sjy"]
[ext_resource type="PackedScene" uid="uid://5mog01wa451f" path="res://Assets/Models/Environment/Trees/Tree_Type0_03.glb" id="16_2vfuf"]
[ext_resource type="PackedScene" uid="uid://g6gglebknfar" path="res://Assets/Models/Environment/Trees/Tree_Type1_05.glb" id="17_cgpht"]
[ext_resource type="PackedScene" uid="uid://ddrrfphhnn88m" path="res://Assets/Models/Environment/Rocks/Rock_Type1_03.glb" id="18_n02gu"]
[ext_resource type="PackedScene" uid="uid://c0nxev7d8pneq" path="res://Assets/Models/Environment/Rocks/Rock_Type2_01.glb" id="19_mxce2"]
[ext_resource type="PackedScene" uid="uid://cqx17bfctmufh" path="res://Assets/Models/Environment/Rocks/Rock_Type2_02.glb" id="20_njbfs"]
[ext_resource type="PackedScene" uid="uid://dcwm8th0iewfd" path="res://Assets/Models/Environment/Rocks/Rock_Type2_03.glb" id="21_vr4hb"]
[ext_resource type="PackedScene" uid="uid://5fai86db6on4" path="res://Assets/Models/Environment/Structures/House3.glb" id="22_plipr"]
[ext_resource type="Script" uid="uid://ym3mtmdnod3x" path="res://addons/road-generator/nodes/road_manager.gd" id="23_gsh3y"]
[ext_resource type="Material" uid="uid://dpashsuk5lr4x" path="res://addons/road-generator/resources/road_texture.material" id="24_xyty3"]
[ext_resource type="Script" uid="uid://p3l25l15u5d3" path="res://addons/road-generator/nodes/road_container.gd" id="25_se0gi"]
[ext_resource type="Script" uid="uid://cymn3hnptcyh4" path="res://addons/road-generator/nodes/road_point.gd" id="26_x6ddr"]
[ext_resource type="PackedScene" uid="uid://d23s6bfnq6fex" path="res://addons/road-generator/custom_containers/4way_1x1.tscn" id="27_xyty3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_dun2r"]
sky_top_color = Color(0.465613, 0.616647, 0.797932, 1)
sky_curve = 0.0530337

[sub_resource type="Sky" id="Sky_r3lo5"]
sky_material = SubResource("ProceduralSkyMaterial_dun2r")

[sub_resource type="Environment" id="Environment_ckhy6"]
background_mode = 2
background_color = Color(5.39064e-06, 0.652982, 0.919254, 1)
sky = SubResource("Sky_r3lo5")
ambient_light_source = 1
ambient_light_color = Color(0.743237, 0.466848, 0.0225394, 1)
ambient_light_sky_contribution = 0.0
ambient_light_energy = 4.18
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_bounce_feedback = 1.99
sdfgi_min_cell_size = 17.88
sdfgi_cascade0_distance = 1144.32
sdfgi_max_distance = 18309.1
sdfgi_energy = 0.585
sdfgi_normal_bias = 1.025
sdfgi_probe_bias = 0.65
glow_enabled = true
glow_intensity = 8.0
glow_strength = 1.41
glow_bloom = 0.4
glow_blend_mode = 4
fog_density = 0.0245
volumetric_fog_density = 0.01
adjustment_enabled = true
adjustment_saturation = 0.77

[sub_resource type="NavigationMesh" id="NavigationMesh_q101i"]
geometry_parsed_geometry_type = 1
cell_size = 1.0
agent_height = 1.0
agent_radius = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8fnbn"]
albedo_color = Color(0.329412, 0.486275, 0.32549, 1)

[sub_resource type="BoxMesh" id="BoxMesh_or46v"]
material = SubResource("StandardMaterial3D_8fnbn")
size = Vector3(500, 0.5, 500)

[sub_resource type="BoxShape3D" id="BoxShape3D_ns7qj"]
size = Vector3(1000, 0.5, 1000)

[sub_resource type="ButtonGroup" id="ButtonGroup_a6f85"]

[sub_resource type="ButtonGroup" id="ButtonGroup_fu36u"]

[node name="World" type="Node3D"]
script = ExtResource("1_d03iv")
MapSize = Vector2(1000, 1000)
Season = 1
TimeOfDay = 1
Weather = 2

[node name="Players" type="Node" parent="."]

[node name="Human" parent="Players" instance=ExtResource("2_swxg5")]
Id = 2
Team = 2
Color = Color(0.764235, 0.426826, 9.62615e-07, 1)
Funds = 30000

[node name="Bot" parent="Players" instance=ExtResource("2_swxg5")]
IsHuman = false
Team = 1
Color = Color(0.352951, 0.461727, 1, 1)
Funds = 30000

[node name="Managers" type="Node" parent="."]

[node name="MouseManager" type="Control" parent="Managers"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_pwg1e")

[node name="StructureFactory" type="Node" parent="Managers" node_paths=PackedStringArray("_navRegion")]
script = ExtResource("4_ienap")
_navRegion = NodePath("../../NavigationRegion3D")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." node_paths=PackedStringArray("_groundMesh", "_rainParticles", "_snowParticles")]
environment = SubResource("Environment_ckhy6")
script = ExtResource("5_e3lie")
_groundMesh = NodePath("../NavigationRegion3D/Ground/MeshInstance3D")
_rainParticles = NodePath("../GameCamera/RainParticles")
_snowParticles = NodePath("../GameCamera/SnowParticles")
_snowMaterialPartial = ExtResource("6_jr2p6")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="." node_paths=PackedStringArray("GroundMesh", "GroundCollider")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
navigation_mesh = SubResource("NavigationMesh_q101i")
script = ExtResource("7_w21b8")
GroundMesh = NodePath("Ground/MeshInstance3D")
GroundCollider = NodePath("Ground/CollisionShape3D")
metadata/_edit_group_ = true

[node name="Ground" type="StaticBody3D" parent="NavigationRegion3D" groups=["mapbase"]]
collision_layer = 2
collision_mask = 2
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/Ground"]
transform = Transform3D(1, -6.99458e-11, 9.31323e-10, -1.94404e-11, 1, 2.91038e-11, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_or46v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/Ground"]
shape = SubResource("BoxShape3D_ns7qj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.836736, 0.547607, 0, -0.547607, 0.836736, 0, 6.52424, 0)
light_color = Color(0.88314, 0.923414, 0.999999, 1)
light_energy = 2.5
shadow_enabled = true
shadow_blur = 3.0
directional_shadow_max_distance = 70.0

[node name="GameCamera" parent="." instance=ExtResource("8_4ehh5")]
PanSpeed = 20.0
RotateSpeed = 200.0

[node name="RainParticles" parent="GameCamera" index="1"]
visible = false

[node name="CommandUI" parent="." instance=ExtResource("9_xp8sf")]

[node name="Control" parent="CommandUI/HBoxContainer/RootContainer/VBoxContainer/MiniMapContainer/NinePatchRect/MarginContainer" index="1" node_paths=PackedStringArray("GameCamera")]
GameCamera = NodePath("../../../../../../../../GameCamera")

[node name="Btn" parent="CommandUI/HBoxContainer/RootContainer/VBoxContainer/BuildContainer/VBoxContainer/NinePatchRect/VBoxContainer/StructureCountContainer/ConstructionCountContainer/BtnContainer" index="0"]
button_group = SubResource("ButtonGroup_a6f85")

[node name="Btn" parent="CommandUI/HBoxContainer/RootContainer/VBoxContainer/BuildContainer/VBoxContainer/NinePatchRect/VBoxContainer/StructureCountContainer/BarracksCountContainer/BtnContainer" index="0"]
button_group = SubResource("ButtonGroup_a6f85")

[node name="Btn" parent="CommandUI/HBoxContainer/RootContainer/VBoxContainer/BuildContainer/VBoxContainer/NinePatchRect/VBoxContainer/StructureCountContainer/GarageCountContainer/BtnContainer" index="0"]
button_group = SubResource("ButtonGroup_fu36u")

[node name="Units" type="Node3D" parent="."]

[node name="TankGen2" parent="Units" instance=ExtResource("10_urg4o")]
transform = Transform3D(-1, 0, -2.62268e-07, 0, 1, 0, 2.62268e-07, 0, -1, -7.79866, 0, 0)
Team = 1

[node name="TankGen3" parent="Units" instance=ExtResource("10_urg4o")]
transform = Transform3D(-1, 0, -2.62268e-07, 0, 1, 0, 2.62268e-07, 0, -1, -4.18138, 0, 5.82011)
Team = 1

[node name="TankGen4" parent="Units" instance=ExtResource("10_urg4o")]
transform = Transform3D(-0.139052, 0, 0.990285, 0, 1, 0, -0.990285, 0, -0.139052, 84.8625, 0, -0.0657997)
Team = 1

[node name="TankGen5" parent="Units" instance=ExtResource("10_urg4o")]
transform = Transform3D(0.420608, 0, 0.907242, 0, 1, 0, -0.907242, 0, 0.420608, 78.5593, 0, 0.0879905)
Team = 1

[node name="AntiInfantry" parent="Units" instance=ExtResource("11_3y0tc")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 83.1601, 7.6294e-06, -30.4172)
Team = 2

[node name="BFT" parent="Units" instance=ExtResource("12_se0gi")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3.56131, 0, 33.4332)
Team = 2

[node name="Shaders" type="Node3D" parent="."]

[node name="PixelatedShader" parent="Shaders" instance=ExtResource("12_4m7a2")]
visible = false

[node name="FPSCounter" parent="." instance=ExtResource("13_1v20a")]

[node name="Environment" type="Node3D" parent="."]

[node name="House2" parent="Environment" instance=ExtResource("14_ltfxp")]
transform = Transform3D(-0.231558, 0, -1.2804, 0, 1.30117, 0, 1.2804, 0, -0.231558, 15.6201, 1.27173, -15.6666)

[node name="House3" parent="Environment" instance=ExtResource("14_ltfxp")]
transform = Transform3D(1.30032, 0, -0.046909, 0, 1.30117, 0, 0.046909, 0, 1.30032, 70.572, 1.27174, -21.2644)

[node name="House4" parent="Environment" instance=ExtResource("14_ltfxp")]
transform = Transform3D(-1.30044, 0, 0.043618, 0, 1.30117, 0, -0.043618, 0, -1.30044, 91.88, 1.27174, 27.863)

[node name="House5" parent="Environment" instance=ExtResource("14_ltfxp")]
transform = Transform3D(1.30104, 0, -0.0185313, 0, 1.30117, 0, 0.0185313, 0, 1.30104, 70.2483, 1.27174, 9.51864)

[node name="House6" parent="Environment" instance=ExtResource("14_ltfxp")]
transform = Transform3D(-0.0134885, 0, 1.3011, 0, 1.30117, 0, -1.3011, 0, -0.0134885, 34.937, 1.27174, 11.5778)

[node name="House22" parent="Environment" instance=ExtResource("15_76sjy")]
transform = Transform3D(-0.0462737, 0, -0.928849, 0, 0.93, 0, 0.928849, 0, -0.0462737, 98.556, 0.846532, 3.51186)

[node name="House27" parent="Environment" instance=ExtResource("15_76sjy")]
transform = Transform3D(-0.0462737, 0, -0.928849, 0, 0.93, 0, 0.928849, 0, -0.0462737, 54.6017, 0.846532, 3.51728)

[node name="House26" parent="Environment" instance=ExtResource("15_76sjy")]
transform = Transform3D(-0.929985, 0, 0.00534052, 0, 0.93, 0, -0.00534052, 0, -0.929985, 79.6729, 0.846532, -24.0287)

[node name="House25" parent="Environment" instance=ExtResource("15_76sjy")]
transform = Transform3D(-0.0256261, 0, 0.929647, 0, 0.93, 0, -0.929647, 0, -0.0256261, 94.5575, 0.846532, -2.3663)

[node name="House24" parent="Environment" instance=ExtResource("15_76sjy")]
transform = Transform3D(0.0123523, 0, 0.929918, 0, 0.93, 0, -0.929918, 0, 0.0123523, 52.3257, 0.846531, -0.126194)

[node name="House23" parent="Environment" instance=ExtResource("15_76sjy")]
transform = Transform3D(-0.170788, 0, -0.914184, 0, 0.93, 0, 0.914184, 0, -0.170788, 2.92101, 0.846533, -16.085)

[node name="Tree_Type0_03" parent="Environment" instance=ExtResource("16_2vfuf")]
transform = Transform3D(0.93, 0, 0, 0, 0.93, 0, 0, 0, 0.93, 25.8972, 0.0361673, -14.5013)

[node name="Tree_Type0_07" parent="Environment" instance=ExtResource("16_2vfuf")]
transform = Transform3D(0.93, 0, 0, 0, 0.93, 0, 0, 0, 0.93, 67.8984, 0.0361673, -3.60527)

[node name="Tree_Type0_15" parent="Environment" instance=ExtResource("16_2vfuf")]
transform = Transform3D(0.93, 0, 0, 0, 0.93, 0, 0, 0, 0.93, 66.6767, 0.0361673, 20.1041)

[node name="Tree_Type0_18" parent="Environment" instance=ExtResource("16_2vfuf")]
transform = Transform3D(0.93, 0, 0, 0, 0.93, 0, 0, 0, 0.93, 64.7844, 0.0361673, 17.4375)

[node name="Tree_Type0_16" parent="Environment" instance=ExtResource("16_2vfuf")]
transform = Transform3D(0.93, 0, 0, 0, 0.93, 0, 0, 0, 0.93, 67.1496, 0.0361673, 15.1299)

[node name="Tree_Type0_17" parent="Environment" instance=ExtResource("16_2vfuf")]
transform = Transform3D(0.93, 0, 0, 0, 0.93, 0, 0, 0, 0.93, 70.1831, 0.0361673, -26.375)

[node name="Tree_Type0_08" parent="Environment" instance=ExtResource("16_2vfuf")]
transform = Transform3D(0.861836, 0, 0.349482, 0, 0.93, 0, -0.349482, 0, 0.861836, 71.6245, 0.0361663, -15.2055)

[node name="Tree_Type0_24" parent="Environment" instance=ExtResource("16_2vfuf")]
transform = Transform3D(1.06, 0, 0, 0, 1.06, 0, 0, 0, 1.06, 72.6178, 0.0361663, -19.6511)

[node name="Tree_Type0_25" parent="Environment" instance=ExtResource("16_2vfuf")]
transform = Transform3D(0.93, 0, 0, 0, 0.93, 0, 0, 0, 0.93, 70.2643, 0.0361663, -16.9976)

[node name="Tree_Type0_26" parent="Environment" instance=ExtResource("16_2vfuf")]
transform = Transform3D(0.93, 0, 0, 0, 0.93, 0, 0, 0, 0.93, 68.2643, 0.0361663, -20.9976)

[node name="Tree_Type0_27" parent="Environment" instance=ExtResource("16_2vfuf")]
transform = Transform3D(0.730335, 0, 0.57577, 0, 0.93, 0, -0.57577, 0, 0.730335, 67.2643, 0.0361663, -15.9976)

[node name="Tree_Type0_12" parent="Environment" instance=ExtResource("16_2vfuf")]
transform = Transform3D(0.93, 0, 0, 0, 0.93, 0, 0, 0, 0.93, 97.1115, 0.0361654, -4.26057)

[node name="Tree_Type0_19" parent="Environment" instance=ExtResource("16_2vfuf")]
transform = Transform3D(0.93, 0, 0, 0, 0.93, 0, 0, 0, 0.93, 95.7275, 0.0361654, -13.4642)

[node name="Tree_Type0_20" parent="Environment" instance=ExtResource("16_2vfuf")]
transform = Transform3D(0.93, 0, 0, 0, 0.93, 0, 0, 0, 0.93, 94.7031, 0.0361664, -16.7061)

[node name="Tree_Type0_21" parent="Environment" instance=ExtResource("16_2vfuf")]
transform = Transform3D(0.93, 0, 0, 0, 0.93, 0, 0, 0, 0.93, 97.5905, 0.0361673, -16.4011)

[node name="Tree_Type0_22" parent="Environment" instance=ExtResource("16_2vfuf")]
transform = Transform3D(0.93, 0, 0, 0, 0.93, 0, 0, 0, 0.93, 98.1295, 0.0361673, -11.3816)

[node name="Tree_Type0_23" parent="Environment" instance=ExtResource("16_2vfuf")]
transform = Transform3D(0.93, 0, 0, 0, 0.93, 0, 0, 0, 0.93, 96.2085, 0.0361673, -20.3363)

[node name="Tree_Type0_14" parent="Environment" instance=ExtResource("16_2vfuf")]
transform = Transform3D(0.93, 0, 0, 0, 0.93, 0, 0, 0, 0.93, 98.8365, 0.0361654, -5.64033)

[node name="Tree_Type0_04" parent="Environment" instance=ExtResource("16_2vfuf")]
transform = Transform3D(0.93, 0, 0, 0, 0.93, 0, 0, 0, 0.93, 22.7904, 0.0361673, -10.6609)

[node name="Tree_Type0_10" parent="Environment" instance=ExtResource("16_2vfuf")]
transform = Transform3D(0.93, 0, 0, 0, 0.93, 0, 0, 0, 0.93, 23.3787, 0.0361673, -13.8788)

[node name="Tree_Type0_05" parent="Environment" instance=ExtResource("16_2vfuf")]
transform = Transform3D(0.93, 0, 0, 0, 0.93, 0, 0, 0, 0.93, 25.7904, 0.0361673, -6.66088)

[node name="Tree_Type0_09" parent="Environment" instance=ExtResource("16_2vfuf")]
transform = Transform3D(0.93, 0, 0, 0, 0.93, 0, 0, 0, 0.93, 22.5456, 0.0361673, -7.88824)

[node name="Tree_Type0_13" parent="Environment" instance=ExtResource("16_2vfuf")]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, 74.7234, 0.0361654, -14.9824)

[node name="Tree_Type0_06" parent="Environment" instance=ExtResource("16_2vfuf")]
transform = Transform3D(0.93, 0, 0, 0, 0.93, 0, 0, 0, 0.93, 21.5163, 0.0361673, -5.5055)

[node name="Tree_Type0_11" parent="Environment" instance=ExtResource("16_2vfuf")]
transform = Transform3D(0.93, 0, 0, 0, 0.93, 0, 0, 0, 0.93, 10.5505, 0.0361673, -14.2338)

[node name="Tree_Type1_05" parent="Environment" instance=ExtResource("17_cgpht")]
transform = Transform3D(0.93, 0, 0, 0, 0.93, 0, 0, 0, 0.93, 57.2157, 0.00571415, -2.91843)

[node name="Tree_Type1_11" parent="Environment" instance=ExtResource("17_cgpht")]
transform = Transform3D(0.665, 0, 0, 0, 0.665, 0, 0, 0, 0.665, 91.1578, 0.0057151, 5.3158)

[node name="Tree_Type1_07" parent="Environment" instance=ExtResource("17_cgpht")]
transform = Transform3D(0.93, 0, 0, 0, 0.93, 0, 0, 0, 0.93, 23.8858, 0.00571415, -8.07446)

[node name="Tree_Type1_08" parent="Environment" instance=ExtResource("17_cgpht")]
transform = Transform3D(0.93, 0, 0, 0, 0.93, 0, 0, 0, 0.93, 8.9756, 0.00571415, -12.855)

[node name="Tree_Type1_09" parent="Environment" instance=ExtResource("17_cgpht")]
transform = Transform3D(0.93, 0, 0, 0, 0.93, 0, 0, 0, 0.93, 10.9761, 0.00571415, -11.0218)

[node name="Tree_Type1_10" parent="Environment" instance=ExtResource("17_cgpht")]
transform = Transform3D(0.93, 0, 0, 0, 0.93, 0, 0, 0, 0.93, -4.02387, 0.00571415, -14.0218)

[node name="Tree_Type1_06" parent="Environment" instance=ExtResource("17_cgpht")]
transform = Transform3D(0.93, 0, 0, 0, 0.93, 0, 0, 0, 0.93, 30.4208, 0.00571415, -9.84642)

[node name="Rock_Type1_03" parent="Environment" instance=ExtResource("18_n02gu")]
transform = Transform3D(0.93, 0, 0, 0, 0.93, 0, 0, 0, 0.93, 41.6457, 0.0273528, -5.35984)

[node name="Rock_Type1_05" parent="Environment" instance=ExtResource("18_n02gu")]
transform = Transform3D(1.435, 0, 0, 0, 1.435, 0, 0, 0, 1.435, 72.4992, 0.0273528, -16.8802)

[node name="Rock_Type1_04" parent="Environment" instance=ExtResource("18_n02gu")]
transform = Transform3D(0.93, 0, 0, 0, 0.93, 0, 0, 0, 0.93, 12.4621, 0.0273528, -10.1982)

[node name="Rock_Type2_01" parent="Environment" instance=ExtResource("19_mxce2")]
transform = Transform3D(1.43409, 0, 0, 0, 1.43409, 0, 0, 0, 1.43409, 87.101, 0.198301, 6.0762)

[node name="Rock_Type2_02" parent="Environment" instance=ExtResource("20_njbfs")]
transform = Transform3D(-1.06381, 0, 0.326864, 0, 1.11289, 0, -0.326864, 0, -1.06381, 89.7737, 0.233989, 6.21862)

[node name="Rock_Type2_03" parent="Environment" instance=ExtResource("21_vr4hb")]
transform = Transform3D(1.28671, 0, 0, 0, 1.17893, -0.515504, 0, 0.515504, 1.17893, 88.7857, 0.560687, 7.18622)

[node name="Rock_Type2_05" parent="Environment" instance=ExtResource("21_vr4hb")]
transform = Transform3D(0.778748, 0.364602, -0.957204, 0, 1.20243, 0.458011, 1.02429, -0.2772, 0.727743, 74.0408, 0.560688, -17.615)

[node name="Rock_Type2_04" parent="Environment" instance=ExtResource("21_vr4hb")]
transform = Transform3D(1.28671, 0, 0, 0, 1.28671, 0, 0, 0, 1.28671, 40.2796, 0.0929352, -3.98502)

[node name="House32" parent="Environment" instance=ExtResource("22_plipr")]
transform = Transform3D(-0.0346029, 0, -0.999401, 0, 1, 0, 0.999401, 0, -0.0346029, 57.4756, 1.14689, -8.8268)

[node name="House36" parent="Environment" instance=ExtResource("22_plipr")]
transform = Transform3D(0.999659, 0, -0.0261246, 0, 1, 0, 0.0261246, 0, 0.999659, 75.6901, 1.14689, -27.4599)

[node name="House34" parent="Environment" instance=ExtResource("22_plipr")]
transform = Transform3D(-0.999957, 0, 0.00925009, 0, 1, 0, -0.00925009, 0, -0.999957, 90.559, 1.14689, -21.6318)

[node name="House35" parent="Environment" instance=ExtResource("22_plipr")]
transform = Transform3D(-0.0812948, 0, -0.99669, 0, 1, 0, 0.99669, 0, -0.0812948, 103.357, 1.14689, -7.28327)

[node name="House33" parent="Environment" instance=ExtResource("22_plipr")]
transform = Transform3D(0.999675, 0, 0.025514, 0, 1, 0, -0.025514, 0, 0.999675, 71.6706, 1.14689, 13.6539)

[node name="RoadManager" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 83.9433, 0, -27.0015)
script = ExtResource("23_gsh3y")
material_resource = ExtResource("24_xyty3")
collision_layer = 0
collision_mask = 0

[node name="Road_002" type="Node3D" parent="RoadManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62.3213, 3.8147e-06, -1.60194)
script = ExtResource("25_se0gi")
use_lowpoly_preview = true
collision_layer = 0
collision_mask = 0
edge_containers = Array[NodePath]([NodePath(""), NodePath("")])
edge_rp_targets = Array[NodePath]([NodePath(""), NodePath("")])
edge_rp_target_dirs = Array[int]([-1, -1])
edge_rp_locals = Array[NodePath]([NodePath("RP_001"), NodePath("RP_003")])
edge_rp_local_dirs = Array[int]([0, 1])

[node name="RP_001" type="Node3D" parent="RoadManager/Road_002"]
transform = Transform3D(-0.0161474, 0.0038154, -0.999862, 0, 0.999993, 0.0038159, 0.99987, 6.1617e-05, -0.0161473, -35.533, 0.25, 27.9171)
script = ExtResource("26_x6ddr")
traffic_dir = Array[int]([2, 1])
lanes = Array[int]([5, 5])
next_mag = 21.1338
lane_width = 1.45
shoulder_width_l = 0.5
shoulder_width_r = 0.5
gutter_profile = Vector2(0.5, -0.2)
prior_pt_init = NodePath("../RP_002")

[node name="RP_002" type="Node3D" parent="RoadManager/Road_002"]
transform = Transform3D(-0.0161474, 0.00464151, -0.999859, 0, 0.999989, 0.00464212, 0.99987, 7.49583e-05, -0.0161473, 29.9734, 0.196279, 28.975)
script = ExtResource("26_x6ddr")
traffic_dir = Array[int]([2, 1])
lanes = Array[int]([5, 5])
prior_mag = 16.4731
next_mag = 32.7577
lane_width = 1.45
shoulder_width_l = 0.5
shoulder_width_r = 0.5
gutter_profile = Vector2(0.5, -0.2)
prior_pt_init = NodePath("../RP_003")
next_pt_init = NodePath("../RP_001")

[node name="RP_003" type="Node3D" parent="RoadManager/Road_002"]
transform = Transform3D(0.0600109, 0.00327407, -0.998192, 0, 0.999994, 0.00327998, 0.998198, -0.000196835, 0.0600106, 55.1978, 0.05, 28.4205)
script = ExtResource("26_x6ddr")
traffic_dir = Array[int]([2, 1])
lanes = Array[int]([5, 5])
prior_mag = 12.6153
next_mag = 12.6153
lane_width = 1.45
shoulder_width_l = 0.5
shoulder_width_r = 0.5
gutter_profile = Vector2(0.5, -0.2)
next_pt_init = NodePath("../RP_002")

[node name="Road_003" type="Node3D" parent="RoadManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.788582, 0, -49.3025)
script = ExtResource("25_se0gi")
use_lowpoly_preview = true
collision_layer = 0
collision_mask = 0
edge_containers = Array[NodePath]([NodePath(""), NodePath("")])
edge_rp_targets = Array[NodePath]([NodePath(""), NodePath("")])
edge_rp_target_dirs = Array[int]([-1, -1])
edge_rp_locals = Array[NodePath]([NodePath("RP_001"), NodePath("RP_005")])
edge_rp_local_dirs = Array[int]([0, 1])

[node name="RP_001" type="Node3D" parent="RoadManager/Road_003"]
transform = Transform3D(-0.999968, 2.22129e-05, 0.00794617, 0.000100351, 0.999952, 0.00983311, -0.00794557, 0.0098336, -0.99992, 0.278732, 0.25, 4.25758)
script = ExtResource("26_x6ddr")
traffic_dir = Array[int]([2, 1])
lanes = Array[int]([5, 5])
next_mag = 12.7121
lane_width = 1.45
shoulder_width_l = 0.5
shoulder_width_r = 0.5
gutter_profile = Vector2(0.5, -0.2)
prior_pt_init = NodePath("../RP_002")

[node name="RP_002" type="Node3D" parent="RoadManager/Road_003"]
transform = Transform3D(-0.999968, -9.75875e-05, 0.00794572, 0, 0.999925, 0.0122808, -0.00794632, 0.0122805, -0.999893, 0.0767059, 0.224095, 29.6798)
script = ExtResource("26_x6ddr")
traffic_dir = Array[int]([2, 1])
lanes = Array[int]([5, 5])
prior_mag = 5.88559
next_mag = 12.7121
lane_width = 1.45
shoulder_width_l = 0.5
shoulder_width_r = 0.5
gutter_profile = Vector2(0.5, -0.2)
prior_pt_init = NodePath("../RP_003")
next_pt_init = NodePath("../RP_001")

[node name="RP_003" type="Node3D" parent="RoadManager/Road_003"]
transform = Transform3D(-0.99804, 0.000197904, 0.0625781, 0, 0.999995, -0.00316249, -0.0625784, -0.00315629, -0.998035, -0.697502, 0.171015, 51.606)
script = ExtResource("26_x6ddr")
traffic_dir = Array[int]([2, 1])
lanes = Array[int]([5, 5])
prior_mag = 6.73422
next_mag = 10.9699
lane_width = 1.45
shoulder_width_l = 0.5
shoulder_width_r = 0.5
gutter_profile = Vector2(0.5, -0.2)
prior_pt_init = NodePath("../RP_004")
next_pt_init = NodePath("../RP_002")

[node name="RP_004" type="Node3D" parent="RoadManager/Road_003"]
transform = Transform3D(-0.999582, -0.000520403, 0.0288997, 0, 0.999838, 0.0180043, -0.0289044, 0.0179968, -0.99942, -1.31362, 0.108187, 65.0602)
script = ExtResource("26_x6ddr")
traffic_dir = Array[int]([2, 1])
lanes = Array[int]([5, 5])
prior_mag = 2.94579
next_mag = 9.70707
lane_width = 1.45
shoulder_width_l = 0.5
shoulder_width_r = 0.5
gutter_profile = Vector2(0.5, -0.2)
prior_pt_init = NodePath("../RP_005")
next_pt_init = NodePath("../RP_003")

[node name="RP_005" type="Node3D" parent="RoadManager/Road_003"]
transform = Transform3D(-0.996008, -0.00142146, 0.0892516, 0, 0.999873, 0.0159244, -0.0892629, 0.0158609, -0.995882, -1.66196, 0.05, 70.9413)
script = ExtResource("26_x6ddr")
traffic_dir = Array[int]([2, 1])
lanes = Array[int]([5, 5])
prior_mag = 2.94579
next_mag = 2.94579
lane_width = 1.45
shoulder_width_l = 0.5
shoulder_width_r = 0.5
gutter_profile = Vector2(0.5, -0.2)
next_pt_init = NodePath("../RP_004")

[node name="4way_1x1" parent="RoadManager" instance=ExtResource("27_xyty3")]
transform = Transform3D(0.34486, 6.23084e-05, -0.00981131, -6.23336e-05, 0.345, -1.72458e-11, 0.00981131, 1.77269e-06, 0.34486, -2.5785, 0.0471091, 26.9388)

[node name="Road_001" type="Node3D" parent="RoadManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.40961, 0.0529566, -0.720156)
script = ExtResource("25_se0gi")
use_lowpoly_preview = true
flatten_terrain = false
edge_containers = Array[NodePath]([NodePath(""), NodePath("")])
edge_rp_targets = Array[NodePath]([NodePath(""), NodePath("")])
edge_rp_target_dirs = Array[int]([-1, -1])
edge_rp_locals = Array[NodePath]([NodePath("RP_001"), NodePath("RP_004")])
edge_rp_local_dirs = Array[int]([0, 1])

[node name="RP_001" type="Node3D" parent="RoadManager/Road_001"]
transform = Transform3D(-0.0335223, -0.00711561, 0.999413, -0.000971761, 0.999974, 0.00708702, -0.999437, -0.000733617, -0.0335284, 73.2012, 0.250004, 27.4795)
script = ExtResource("26_x6ddr")
traffic_dir = Array[int]([2, 1])
lanes = Array[int]([5, 5])
next_mag = 21.3743
lane_width = 1.45
shoulder_width_l = 0.5
shoulder_width_r = 0.5
gutter_profile = Vector2(0.5, -0.2)
prior_pt_init = NodePath("../RP_002")

[node name="RP_002" type="Node3D" parent="RoadManager/Road_001"]
transform = Transform3D(-0.0335292, -0.00973043, 0.99939, 0, 0.999953, 0.0097359, -0.999438, 0.000326437, -0.0335276, 30.4777, 0.0470434, 28.9128)
script = ExtResource("26_x6ddr")
traffic_dir = Array[int]([2, 1])
lanes = Array[int]([5, 5])
prior_mag = 9.32845
next_mag = 21.3743
lane_width = 1.45
shoulder_width_l = 0.5
shoulder_width_r = 0.5
gutter_profile = Vector2(0.5, -0.2)
prior_pt_init = NodePath("../RP_003")
next_pt_init = NodePath("../RP_001")

[node name="RP_003" type="Node3D" parent="RoadManager/Road_001"]
transform = Transform3D(0.12613, -0.0115354, 0.991947, 0, 0.999932, 0.0116283, -0.992014, -0.00146667, 0.126121, 11.8414, 0.0470434, 28.0414)
script = ExtResource("26_x6ddr")
traffic_dir = Array[int]([2, 1])
lanes = Array[int]([5, 5])
prior_mag = 2.9
next_mag = 9.32845
lane_width = 1.45
shoulder_width_l = 0.5
shoulder_width_r = 0.5
gutter_profile = Vector2(0.5, -0.2)
prior_pt_init = NodePath("../RP_004")
next_pt_init = NodePath("../RP_002")

[node name="RP_004" type="Node3D" parent="RoadManager/Road_001"]
transform = Transform3D(-0.193183, -0.0933699, 0.97671, 0, 0.995462, 0.0951625, -0.981163, 0.0183838, -0.192307, 4.61922, 0.0470434, 27.9085)
script = ExtResource("26_x6ddr")
traffic_dir = Array[int]([2, 1])
lanes = Array[int]([5, 5])
prior_mag = 2.9
next_mag = 2.9
lane_width = 1.45
shoulder_width_l = 0.5
shoulder_width_r = 0.5
gutter_profile = Vector2(0.5, -0.2)
next_pt_init = NodePath("../RP_003")

[node name="Road_004" type="Node3D" parent="RoadManager"]
script = ExtResource("25_se0gi")
use_lowpoly_preview = true
edge_containers = Array[NodePath]([NodePath(""), NodePath("")])
edge_rp_targets = Array[NodePath]([NodePath(""), NodePath("")])
edge_rp_target_dirs = Array[int]([-1, -1])
edge_rp_locals = Array[NodePath]([NodePath("RP_001"), NodePath("RP_004")])
edge_rp_local_dirs = Array[int]([0, 1])

[node name="RP_001" type="Node3D" parent="RoadManager/Road_004"]
transform = Transform3D(0.994951, 0.00271555, -0.10033, 0, 0.999634, 0.0270563, 0.100367, -0.0269197, 0.994586, -3.90501, 0.25, 73.767)
script = ExtResource("26_x6ddr")
traffic_dir = Array[int]([2, 1])
lanes = Array[int]([5, 5])
next_mag = 4.62
lane_width = 1.45
shoulder_width_l = 0.5
shoulder_width_r = 0.5
gutter_profile = Vector2(0.5, -0.2)
prior_pt_init = NodePath("../RP_002")

[node name="RP_002" type="Node3D" parent="RoadManager/Road_004"]
transform = Transform3D(0.99495, 0.00507804, -0.100238, 0, 0.998719, 0.0505948, 0.100367, -0.0503393, 0.993676, -2.97797, 0.1, 64.577)
script = ExtResource("26_x6ddr")
traffic_dir = Array[int]([2, 1])
lanes = Array[int]([5, 5])
prior_mag = 0.708326
next_mag = 4.62
lane_width = 1.45
shoulder_width_l = 0.5
shoulder_width_r = 0.5
gutter_profile = Vector2(0.5, -0.2)
prior_pt_init = NodePath("../RP_003")
next_pt_init = NodePath("../RP_001")

[node name="RP_003" type="Node3D" parent="RoadManager/Road_004"]
transform = Transform3D(0.998847, -0.00100549, -0.0480055, 0, 0.999781, -0.0209407, 0.048016, 0.0209166, 0.998627, -1.97594, 0.1, 51.1053)
script = ExtResource("26_x6ddr")
traffic_dir = Array[int]([2, 1])
lanes = Array[int]([5, 5])
prior_mag = 7.34033
next_mag = 6.75462
lane_width = 1.45
shoulder_width_l = 0.5
shoulder_width_r = 0.5
gutter_profile = Vector2(0.5, -0.2)
prior_pt_init = NodePath("../RP_004")
next_pt_init = NodePath("../RP_002")

[node name="RP_004" type="Node3D" parent="RoadManager/Road_004"]
transform = Transform3D(0.985485, -0.00807275, 0.169568, 0, 0.998869, 0.0475537, -0.169761, -0.0468635, 0.98437, -2.72769, 0.1, 32.0177)
script = ExtResource("26_x6ddr")
traffic_dir = Array[int]([2, 1])
lanes = Array[int]([5, 5])
prior_mag = 7.34033
next_mag = 7.34033
lane_width = 1.45
shoulder_width_l = 0.5
shoulder_width_r = 0.5
gutter_profile = Vector2(0.5, -0.2)
next_pt_init = NodePath("../RP_003")

[editable path="GameCamera"]
[editable path="CommandUI"]
