[gd_scene load_steps=39 format=3 uid="uid://bagu21m6v8he7"]

[ext_resource type="Script" uid="uid://b52yf27rlafp2" path="res://Scripts/Shared/GlobalResources.cs" id="1_d03iv"]
[ext_resource type="PackedScene" uid="uid://d3fl0iqleq7ij" path="res://Scenes/player.tscn" id="2_swxg5"]
[ext_resource type="Script" uid="uid://dalob85c6ixuc" path="res://Scripts/Shared/MouseManager.cs" id="3_pwg1e"]
[ext_resource type="Script" uid="uid://cje1x122yykgi" path="res://Scripts/Structures/StructureFactory.cs" id="4_ienap"]
[ext_resource type="Script" uid="uid://bn5cr8boic4wv" path="res://Scripts/Map/WorldEnvironment.cs" id="5_e3lie"]
[ext_resource type="Material" uid="uid://8kxoxyvk5toc" path="res://Assets/Resources/snow_partial_material.tres" id="6_jr2p6"]
[ext_resource type="Script" uid="uid://bj0n10511apkg" path="res://Scripts/Map/NavigationRegion.cs" id="7_w21b8"]
[ext_resource type="PackedScene" uid="uid://dfwlldgg06bq6" path="res://Scenes/Cameras/game_camera.tscn" id="8_4ehh5"]
[ext_resource type="PackedScene" uid="uid://cbo8dfsqdorde" path="res://Scenes/UI/command_ui.tscn" id="9_xp8sf"]
[ext_resource type="PackedScene" uid="uid://bsqwqnw4t18r4" path="res://Scenes/Units/tank_gen_2.tscn" id="10_urg4o"]
[ext_resource type="PackedScene" uid="uid://dli7arg3vprq4" path="res://Scenes/Units/infantry.tscn" id="11_se0gi"]
[ext_resource type="PackedScene" uid="uid://d1sjwylhlnqhl" path="res://Scenes/Shaders/pixel_shader.tscn" id="12_4m7a2"]
[ext_resource type="PackedScene" uid="uid://dcf8ehewte4xk" path="res://Scenes/Units/BFT.tscn" id="12_se0gi"]
[ext_resource type="PackedScene" uid="uid://bbsme72x5icrn" path="res://Scenes/Units/anti_infantry.tscn" id="12_x6ddr"]
[ext_resource type="PackedScene" uid="uid://ykvfrda04tnt" path="res://Scenes/Shared/fps_counter.tscn" id="13_1v20a"]
[ext_resource type="PackedScene" uid="uid://b43wh2syekxnw" path="res://Assets/Models/Environment/Structures/House.glb" id="14_ltfxp"]
[ext_resource type="PackedScene" uid="uid://cj8d2a8h8r1ig" path="res://Assets/Models/Environment/Structures/House2.glb" id="15_76sjy"]
[ext_resource type="PackedScene" uid="uid://5mog01wa451f" path="res://Assets/Models/Environment/Trees/Tree_Type0_03.glb" id="16_2vfuf"]
[ext_resource type="PackedScene" uid="uid://g6gglebknfar" path="res://Assets/Models/Environment/Trees/Tree_Type1_05.glb" id="17_cgpht"]
[ext_resource type="PackedScene" uid="uid://ddrrfphhnn88m" path="res://Assets/Models/Environment/Rocks/Rock_Type1_03.glb" id="18_n02gu"]
[ext_resource type="PackedScene" uid="uid://c0nxev7d8pneq" path="res://Assets/Models/Environment/Rocks/Rock_Type2_01.glb" id="19_mxce2"]
[ext_resource type="PackedScene" uid="uid://cqx17bfctmufh" path="res://Assets/Models/Environment/Rocks/Rock_Type2_02.glb" id="20_njbfs"]
[ext_resource type="PackedScene" uid="uid://dcwm8th0iewfd" path="res://Assets/Models/Environment/Rocks/Rock_Type2_03.glb" id="21_vr4hb"]
[ext_resource type="PackedScene" uid="uid://5fai86db6on4" path="res://Assets/Models/Environment/Structures/House3.glb" id="22_plipr"]
[ext_resource type="Script" uid="uid://ym3mtmdnod3x" path="res://addons/road-generator/nodes/road_manager.gd" id="23_gsh3y"]
[ext_resource type="Material" uid="uid://dpashsuk5lr4x" path="res://addons/road-generator/resources/road_texture.material" id="24_xyty3"]
[ext_resource type="Script" uid="uid://p3l25l15u5d3" path="res://addons/road-generator/nodes/road_container.gd" id="25_se0gi"]
[ext_resource type="Script" uid="uid://cymn3hnptcyh4" path="res://addons/road-generator/nodes/road_point.gd" id="26_x6ddr"]
[ext_resource type="PackedScene" uid="uid://d23s6bfnq6fex" path="res://addons/road-generator/custom_containers/4way_1x1.tscn" id="27_xyty3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_dun2r"]
sky_top_color = Color(0.465613, 0.616647, 0.797932, 1)
sky_curve = 0.0530337

[sub_resource type="Sky" id="Sky_r3lo5"]
sky_material = SubResource("ProceduralSkyMaterial_dun2r")

[sub_resource type="Environment" id="Environment_ckhy6"]
background_mode = 2
background_color = Color(5.39064e-06, 0.652982, 0.919254, 1)
sky = SubResource("Sky_r3lo5")
ambient_light_source = 1
ambient_light_color = Color(0.743237, 0.466848, 0.0225394, 1)
ambient_light_sky_contribution = 0.0
ambient_light_energy = 4.18
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_bounce_feedback = 1.99
sdfgi_min_cell_size = 17.88
sdfgi_cascade0_distance = 1144.32
sdfgi_max_distance = 18309.1
sdfgi_energy = 0.585
sdfgi_normal_bias = 1.025
sdfgi_probe_bias = 0.65
glow_enabled = true
glow_intensity = 8.0
glow_strength = 1.41
glow_bloom = 0.4
glow_blend_mode = 4
fog_density = 0.0245
volumetric_fog_density = 0.01
adjustment_enabled = true
adjustment_saturation = 0.77

[sub_resource type="NavigationMesh" id="NavigationMesh_q101i"]
geometry_parsed_geometry_type = 1
cell_size = 1.0
agent_height = 1.0
agent_radius = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8fnbn"]
albedo_color = Color(0.329412, 0.486275, 0.32549, 1)

[sub_resource type="BoxMesh" id="BoxMesh_or46v"]
material = SubResource("StandardMaterial3D_8fnbn")
size = Vector3(200, 0.5, 150)

[sub_resource type="BoxShape3D" id="BoxShape3D_ns7qj"]
size = Vector3(1000, 0.5, 1000)

[sub_resource type="ButtonGroup" id="ButtonGroup_a6f85"]

[sub_resource type="ButtonGroup" id="ButtonGroup_fu36u"]

[node name="World" type="Node3D" node_paths=PackedStringArray("Map")]
script = ExtResource("1_d03iv")
Map = NodePath("NavigationRegion3D/Ground")
Season = 2
TimeOfDay = 3
Weather = 4

[node name="Players" type="Node" parent="."]

[node name="Human" parent="Players" instance=ExtResource("2_swxg5")]
Id = 2
Team = 2
Color = Color(0.764235, 0.426826, 9.62615e-07, 1)
Funds = 30000

[node name="Bot" parent="Players" instance=ExtResource("2_swxg5")]
IsHuman = false
Team = 1
Color = Color(0.352951, 0.461727, 1, 1)
Funds = 30000

[node name="Managers" type="Node" parent="."]

[node name="MouseManager" type="Control" parent="Managers"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_pwg1e")

[node name="StructureFactory" type="Node" parent="Managers" node_paths=PackedStringArray("_navRegion")]
script = ExtResource("4_ienap")
_navRegion = NodePath("../../NavigationRegion3D")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." node_paths=PackedStringArray("_groundMesh", "_rainParticles", "_stormyRainParticles", "_snowParticles")]
environment = SubResource("Environment_ckhy6")
script = ExtResource("5_e3lie")
_groundMesh = NodePath("../NavigationRegion3D/Ground/MeshInstance3D")
_rainParticles = NodePath("../GameCamera/RainParticles")
_stormyRainParticles = NodePath("../GameCamera/StormyRainParticles")
_snowParticles = NodePath("../GameCamera/SnowParticles")
_snowMaterialPartial = ExtResource("6_jr2p6")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
navigation_mesh = SubResource("NavigationMesh_q101i")
script = ExtResource("7_w21b8")
metadata/_edit_group_ = true

[node name="Ground" type="StaticBody3D" parent="NavigationRegion3D" groups=["mapbase"]]
collision_layer = 2
collision_mask = 2
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/Ground"]
transform = Transform3D(1, 1.94404e-11, -5.6579e-22, -1.94404e-11, 1, 0, 5.6579e-22, 1.09992e-32, 1, -0.10524, -5.72205e-06, -0.0374794)
mesh = SubResource("BoxMesh_or46v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/Ground"]
shape = SubResource("BoxShape3D_ns7qj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.836736, 0.547607, 0, -0.547607, 0.836736, 0, 6.52424, 0)
light_color = Color(0.88314, 0.923414, 0.999999, 1)
light_energy = 2.5
shadow_enabled = true
shadow_blur = 3.0
directional_shadow_max_distance = 70.0

[node name="CommandUI" parent="." instance=ExtResource("9_xp8sf")]

[node name="Btn" parent="CommandUI/HBoxContainer/RootContainer/VBoxContainer/BuildContainer/VBoxContainer/NinePatchRect/VBoxContainer/StructureCountContainer/ConstructionCountContainer/BtnContainer" index="0"]
button_group = SubResource("ButtonGroup_a6f85")

[node name="Btn" parent="CommandUI/HBoxContainer/RootContainer/VBoxContainer/BuildContainer/VBoxContainer/NinePatchRect/VBoxContainer/StructureCountContainer/BarracksCountContainer/BtnContainer" index="0"]
button_group = SubResource("ButtonGroup_a6f85")

[node name="Btn" parent="CommandUI/HBoxContainer/RootContainer/VBoxContainer/BuildContainer/VBoxContainer/NinePatchRect/VBoxContainer/StructureCountContainer/GarageCountContainer/BtnContainer" index="0"]
button_group = SubResource("ButtonGroup_fu36u")

[node name="Units" type="Node3D" parent="."]

[node name="TankGen2" parent="Units" instance=ExtResource("10_urg4o")]
transform = Transform3D(-0.102931, 0, -0.994688, 0, 1, 0, 0.994688, 0, -0.102931, -21.115, 0, 0.731284)
Team = 1
HP = 350

[node name="TankGen3" parent="Units" instance=ExtResource("10_urg4o")]
transform = Transform3D(0.113724, 0, -0.993512, 0, 1, 0, 0.993512, 0, 0.113724, -15.2391, 0, 3.3611)
Team = 1
HP = 350

[node name="TankGen5" parent="Units" instance=ExtResource("10_urg4o")]
transform = Transform3D(0.258566, 0, -0.965994, 0, 1, 0, 0.965994, 0, 0.258566, -16.5144, -9.53675e-07, -2.13969)
Team = 1
Speed = 7
HP = 350

[node name="BFT" parent="Units" instance=ExtResource("12_se0gi")]
transform = Transform3D(-0.494609, 0, 0.869115, 0, 1, 0, -0.869115, 0, -0.494609, 12.0093, 2.86102e-06, -0.651239)
Team = 3
HP = 1000

[node name="AntiInfantry" parent="Units" instance=ExtResource("12_x6ddr")]
transform = Transform3D(-0.137548, 0, -0.990495, 0, 1, 0, 0.990495, 0, -0.137548, -17.6436, 0, -5.7933)
Team = 1
Speed = 9

[node name="Infantry" parent="Units" instance=ExtResource("11_se0gi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.1139, 9.53674e-07, 7.02372)

[node name="Shaders" type="Node3D" parent="."]

[node name="PixelatedShader" parent="Shaders" instance=ExtResource("12_4m7a2")]
visible = false

[node name="FPSCounter" parent="." instance=ExtResource("13_1v20a")]

[node name="Environment" type="Node3D" parent="."]

[node name="Structures" type="Node3D" parent="Environment"]

[node name="House3" parent="Environment/Structures" instance=ExtResource("14_ltfxp")]
transform = Transform3D(-1.30041, 0, 0.0442537, 0, 1.30117, 0, -0.0442537, 0, -1.30041, 38.8037, 1.27174, -20.7825)

[node name="House7" parent="Environment/Structures" instance=ExtResource("14_ltfxp")]
transform = Transform3D(-0.0688019, 0, -1.29935, 0, 1.30117, 0, 1.29935, 0, -0.0688019, -10.4915, 1.27174, -10.1994)

[node name="House4" parent="Environment/Structures" instance=ExtResource("14_ltfxp")]
transform = Transform3D(-1.30044, 0, 0.043618, 0, 1.30117, 0, -0.043618, 0, -1.30044, 36.9607, 1.27174, 24.3375)

[node name="House5" parent="Environment/Structures" instance=ExtResource("14_ltfxp")]
transform = Transform3D(1.30104, 0, -0.0185313, 0, 1.30117, 0, 0.0185313, 0, 1.30104, 17.0511, 1.27174, 10.758)

[node name="House6" parent="Environment/Structures" instance=ExtResource("14_ltfxp")]
transform = Transform3D(-0.00579016, 0, 1.30116, 0, 1.30117, 0, -1.30116, 0, -0.00579016, -13.3208, 1.27174, 8.98217)

[node name="House22" parent="Environment/Structures" instance=ExtResource("15_76sjy")]
transform = Transform3D(-0.0126598, 0, 0.929915, 0, 0.93, 0, -0.929915, 0, -0.0126598, 49.3762, 0.846532, 8.31755)

[node name="House27" parent="Environment/Structures" instance=ExtResource("15_76sjy")]
transform = Transform3D(-0.0232416, 0, -0.929711, 0, 0.93, 0, 0.929711, 0, -0.0232416, -24.6979, 0.846532, -8.82635)

[node name="House26" parent="Environment/Structures" instance=ExtResource("15_76sjy")]
transform = Transform3D(-0.000812071, 0, -0.93, 0, 0.93, 0, 0.93, 0, -0.000812071, 17.2158, 0.846532, -10.0487)

[node name="House25" parent="Environment/Structures" instance=ExtResource("15_76sjy")]
transform = Transform3D(0.0110533, 0, -0.929935, 0, 0.93, 0, 0.929935, 0, 0.0110533, 40.1286, 0.846532, -9.60977)

[node name="House24" parent="Environment/Structures" instance=ExtResource("15_76sjy")]
transform = Transform3D(0.0123523, 0, 0.929918, 0, 0.93, 0, -0.929918, 0, 0.0123523, 1.72365, 0.846531, 10.1808)

[node name="House23" parent="Environment/Structures" instance=ExtResource("15_76sjy")]
transform = Transform3D(-0.0142829, 0, 0.929891, 0, 0.93, 0, -0.929891, 0, -0.0142829, -24.2465, 0.846533, 9.38032)

[node name="House32" parent="Environment/Structures" instance=ExtResource("22_plipr")]
transform = Transform3D(-0.023961, 0, -0.999713, 0, 1, 0, 0.999713, 0, -0.023961, 4.09378, 1.14689, -10.0361)

[node name="House36" parent="Environment/Structures" instance=ExtResource("22_plipr")]
transform = Transform3D(0.999659, 0, -0.0261246, 0, 1, 0, 0.0261246, 0, 0.999659, 21.2427, 1.14689, -31.9928)

[node name="House34" parent="Environment/Structures" instance=ExtResource("22_plipr")]
transform = Transform3D(-0.999957, 0, 0.00925009, 0, 1, 0, -0.00925009, 0, -0.999957, 39.4585, 1.14689, -31.962)

[node name="House35" parent="Environment/Structures" instance=ExtResource("22_plipr")]
transform = Transform3D(0.00668461, 0, -0.999977, 0, 1, 0, 0.999977, 0, 0.00668461, 54.2283, 1.14689, -9.63929)

[node name="House33" parent="Environment/Structures" instance=ExtResource("22_plipr")]
transform = Transform3D(-0.999751, 0, 0.0223382, 0, 1, 0, -0.0223382, 0, -0.999751, 36.8716, 1.14689, 14.5788)

[node name="TreesAndRocks" type="Node3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.42395, 0, 0.0319061)

[node name="Tree_Type0_03" parent="Environment/TreesAndRocks" instance=ExtResource("16_2vfuf")]
transform = Transform3D(1.12808, 0, 0, 0, 1.17045, 0, 0, 0, 1.37945, -18.9519, 0.0361673, -10.212)

[node name="Tree_Type0_07" parent="Environment/TreesAndRocks" instance=ExtResource("16_2vfuf")]
transform = Transform3D(0.93, 0, 0, 0, 0.93, 0, 0, 0, 0.93, 10.6785, 0.0361673, -7.55866)

[node name="Tree_Type0_15" parent="Environment/TreesAndRocks" instance=ExtResource("16_2vfuf")]
transform = Transform3D(0.93, 0, 0, 0, 0.93, 0, 0, 0, 0.93, 16.168, 0.0361663, 17.3244)

[node name="Tree_Type0_18" parent="Environment/TreesAndRocks" instance=ExtResource("16_2vfuf")]
transform = Transform3D(0.93, 0, 0, 0, 0.93, 0, 0, 0, 0.93, 10.9236, 0.0361673, 11.507)

[node name="Tree_Type0_16" parent="Environment/TreesAndRocks" instance=ExtResource("16_2vfuf")]
transform = Transform3D(0.93, 0, 0, 0, 0.93, 0, 0, 0, 0.93, 18.7975, 0.0361673, 16.452)

[node name="Tree_Type0_17" parent="Environment/TreesAndRocks" instance=ExtResource("16_2vfuf")]
transform = Transform3D(0.93, 0, 0, 0, 0.93, 0, 0, 0, 0.93, 18.2201, 0.0361673, -26.375)

[node name="Tree_Type0_08" parent="Environment/TreesAndRocks" instance=ExtResource("16_2vfuf")]
transform = Transform3D(0.861836, 0, 0.349482, 0, 0.93, 0, -0.349482, 0, 0.861836, 19.6615, 0.0361663, -15.2055)

[node name="Tree_Type0_24" parent="Environment/TreesAndRocks" instance=ExtResource("16_2vfuf")]
transform = Transform3D(1.06, 0, 0, 0, 1.06, 0, 0, 0, 1.06, 20.6548, 0.0361663, -19.6511)

[node name="Tree_Type0_25" parent="Environment/TreesAndRocks" instance=ExtResource("16_2vfuf")]
transform = Transform3D(0.93, 0, 0, 0, 0.93, 0, 0, 0, 0.93, 18.3013, 0.0361663, -16.9976)

[node name="Tree_Type0_26" parent="Environment/TreesAndRocks" instance=ExtResource("16_2vfuf")]
transform = Transform3D(0.93, 0, 0, 0, 0.93, 0, 0, 0, 0.93, 16.3013, 0.0361663, -20.9976)

[node name="Tree_Type0_27" parent="Environment/TreesAndRocks" instance=ExtResource("16_2vfuf")]
transform = Transform3D(0.730335, 0, 0.57577, 0, 0.93, 0, -0.57577, 0, 0.730335, 15.3013, 0.0361663, -15.9976)

[node name="Tree_Type0_12" parent="Environment/TreesAndRocks" instance=ExtResource("16_2vfuf")]
transform = Transform3D(0.93, 0, 0, 0, 0.93, 0, 0, 0, 0.93, 47.0357, 0.0361654, -8.10251)

[node name="Tree_Type0_19" parent="Environment/TreesAndRocks" instance=ExtResource("16_2vfuf")]
transform = Transform3D(0.93, 0, 0, 0, 0.93, 0, 0, 0, 0.93, 43.7645, 0.0361654, -13.4642)

[node name="Tree_Type0_20" parent="Environment/TreesAndRocks" instance=ExtResource("16_2vfuf")]
transform = Transform3D(0.93, 0, 0, 0, 0.93, 0, 0, 0, 0.93, 42.7401, 0.0361664, -16.7061)

[node name="Tree_Type0_21" parent="Environment/TreesAndRocks" instance=ExtResource("16_2vfuf")]
transform = Transform3D(0.932989, 0, 0, 0, 0.738036, 0, 0, 0, 0.932989, 45.6275, 0.0361673, -16.4011)

[node name="Tree_Type0_22" parent="Environment/TreesAndRocks" instance=ExtResource("16_2vfuf")]
transform = Transform3D(0.695592, 0, 0, 0, 0.582936, 0, 0, 0, 0.720127, 39.0827, 0.0361673, -14.6424)

[node name="Tree_Type0_23" parent="Environment/TreesAndRocks" instance=ExtResource("16_2vfuf")]
transform = Transform3D(0.93, 0, 0, 0, 0.93, 0, 0, 0, 0.93, 44.2455, 0.0361673, -20.3363)

[node name="Tree_Type0_14" parent="Environment/TreesAndRocks" instance=ExtResource("16_2vfuf")]
transform = Transform3D(0.93, 0, 0, 0, 1.21899, 0, 0, 0, 0.93, 48.7607, 0.0361654, -9.48227)

[node name="Tree_Type0_04" parent="Environment/TreesAndRocks" instance=ExtResource("16_2vfuf")]
transform = Transform3D(0.93, 0, 0, 0, 0.93, 0, 0, 0, 0.93, -31.2199, 0.0361673, -11.5082)

[node name="Tree_Type0_10" parent="Environment/TreesAndRocks" instance=ExtResource("16_2vfuf")]
transform = Transform3D(0.725212, 0, 0, 0, 0.692141, 0, 0, 0, 0.5205, -35.3841, 0.0361683, -11.8938)

[node name="Tree_Type0_05" parent="Environment/TreesAndRocks" instance=ExtResource("16_2vfuf")]
transform = Transform3D(0.93, 0, 0, 0, 0.93, 0, 0, 0, 0.93, -3.33581, 0.0361692, -11.1703)

[node name="Tree_Type0_09" parent="Environment/TreesAndRocks" instance=ExtResource("16_2vfuf")]
transform = Transform3D(0.93, 0, 0, 0, 0.93, 0, 0, 0, 0.93, -4.45624, 0.0361673, -6.78602)

[node name="Tree_Type0_13" parent="Environment/TreesAndRocks" instance=ExtResource("16_2vfuf")]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, 22.7604, 0.0361654, -14.9824)

[node name="Tree_Type0_06" parent="Environment/TreesAndRocks" instance=ExtResource("16_2vfuf")]
transform = Transform3D(0.93, 0, 0, 0, 0.93, 0, 0, 0, 0.93, -4.57939, 0.0361692, 7.26339)

[node name="Tree_Type0_11" parent="Environment/TreesAndRocks" instance=ExtResource("16_2vfuf")]
transform = Transform3D(0.93, 0, 0, 0, 0.93, 0, 0, 0, 0.93, -23.054, 0.0361663, -13.9337)

[node name="Tree_Type1_05" parent="Environment/TreesAndRocks" instance=ExtResource("17_cgpht")]
transform = Transform3D(0.93, 0, 0, 0, 0.93, 0, 0, 0, 0.93, -1.24202, 0.00571415, -7.51658)

[node name="Tree_Type1_11" parent="Environment/TreesAndRocks" instance=ExtResource("17_cgpht")]
transform = Transform3D(0.665, 0, 0, 0, 0.665, 0, 0, 0, 0.665, 39.1948, 0.0057151, 5.3158)

[node name="Tree_Type1_07" parent="Environment/TreesAndRocks" instance=ExtResource("17_cgpht")]
transform = Transform3D(0.93, 0, 0, 0, 0.93, 0, 0, 0, 0.93, -33.0583, 0.00571415, -8.66013)

[node name="Tree_Type1_08" parent="Environment/TreesAndRocks" instance=ExtResource("17_cgpht")]
transform = Transform3D(0.93, 0, 0, 0, 0.93, 0, 0, 0, 0.93, -7.02845, 0.00571224, 7.969)

[node name="Tree_Type1_09" parent="Environment/TreesAndRocks" instance=ExtResource("17_cgpht")]
transform = Transform3D(0.93, 0, 0, 0, 0.93, 0, 0, 0, 0.93, -5.02795, 0.00571224, 9.8022)

[node name="Tree_Type1_10" parent="Environment/TreesAndRocks" instance=ExtResource("17_cgpht")]
transform = Transform3D(0.662596, 0, 0, 0, 0.56006, 0, 0, 0, 0.615251, -24.1733, 0.00571415, -5.51164)

[node name="Tree_Type1_06" parent="Environment/TreesAndRocks" instance=ExtResource("17_cgpht")]
transform = Transform3D(0.93, 0, 0, 0, 0.93, 0, 0, 0, 0.93, -16.6296, 0.00571415, -11.7746)

[node name="Rock_Type1_03" parent="Environment/TreesAndRocks" instance=ExtResource("18_n02gu")]
transform = Transform3D(0.93, 0, 0, 0, 0.93, 0, 0, 0, 0.93, -15.8288, 0.0273528, -7.99743)

[node name="Rock_Type1_05" parent="Environment/TreesAndRocks" instance=ExtResource("18_n02gu")]
transform = Transform3D(1.435, 0, 0, 0, 1.435, 0, 0, 0, 1.435, 20.5362, 0.0273528, -16.8802)

[node name="Rock_Type1_04" parent="Environment/TreesAndRocks" instance=ExtResource("18_n02gu")]
transform = Transform3D(0.93, 0, 0, 0, 0.93, 0, 0, 0, 0.93, 23.1865, 0.0273528, -6.67833)

[node name="Rock_Type2_01" parent="Environment/TreesAndRocks" instance=ExtResource("19_mxce2")]
transform = Transform3D(1.43409, 0, 0, 0, 1.43409, 0, 0, 0, 1.43409, 35.138, 0.198301, 6.0762)

[node name="Rock_Type2_02" parent="Environment/TreesAndRocks" instance=ExtResource("20_njbfs")]
transform = Transform3D(-1.06381, 0, 0.326864, 0, 1.11289, 0, -0.326864, 0, -1.06381, 37.8107, 0.233989, 6.21862)

[node name="Rock_Type2_03" parent="Environment/TreesAndRocks" instance=ExtResource("21_vr4hb")]
transform = Transform3D(1.28671, 0, 0, 0, 1.17893, -0.515504, 0, 0.515504, 1.17893, 36.8227, 0.560687, 7.18622)

[node name="Rock_Type2_05" parent="Environment/TreesAndRocks" instance=ExtResource("21_vr4hb")]
transform = Transform3D(0.778748, 0.364602, -0.957204, 0, 1.20243, 0.458011, 1.02429, -0.2772, 0.727743, 22.0778, 0.560688, -17.615)

[node name="Rock_Type2_04" parent="Environment/TreesAndRocks" instance=ExtResource("21_vr4hb")]
transform = Transform3D(1.28671, 0, 0, 0, 1.28671, 0, 0, 0, 1.28671, -17.1788, 0.0929371, -8.13846)

[node name="RoadManager" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 83.9433, 0, -27.0015)
script = ExtResource("23_gsh3y")
material_resource = ExtResource("24_xyty3")
collision_layer = 0
collision_mask = 0

[node name="4way_1x1" parent="RoadManager" instance=ExtResource("27_xyty3")]
transform = Transform3D(0.34486, 6.23084e-05, -0.00981131, -6.23336e-05, 0.345, -1.72458e-11, 0.00981131, 1.77269e-06, 0.34486, -56.1862, 0.0471092, 26.9707)
collision_layer = 0
collision_mask = 0

[node name="Road_001" type="Node3D" parent="RoadManager"]
script = ExtResource("25_se0gi")
use_lowpoly_preview = true
edge_containers = Array[NodePath]([NodePath(""), NodePath("")])
edge_rp_targets = Array[NodePath]([NodePath(""), NodePath("")])
edge_rp_target_dirs = Array[int]([-1, -1])
edge_rp_locals = Array[NodePath]([NodePath("RP_001"), NodePath("RP_002")])
edge_rp_local_dirs = Array[int]([0, 1])

[node name="RP_001" type="Node3D" parent="RoadManager/Road_001"]
transform = Transform3D(-0.999703, -0.000100209, 0.024367, 0, 0.999992, 0.00411243, -0.0243672, 0.00411121, -0.999695, -54.3459, 0.25, -42.4302)
script = ExtResource("26_x6ddr")
traffic_dir = Array[int]([2, 1])
lanes = Array[int]([5, 5])
next_mag = 30.3956
lane_width = 1.45
shoulder_width_l = 0.7
shoulder_width_r = 0.7
gutter_profile = Vector2(0.5, -0.2)
prior_pt_init = NodePath("../RP_002")

[node name="RP_002" type="Node3D" parent="RoadManager/Road_001"]
transform = Transform3D(-0.999703, -0.000143883, 0.0243668, 0, 0.999983, 0.00590477, -0.0243672, 0.00590302, -0.999686, -56.0521, 0.1, 23.2373)
script = ExtResource("26_x6ddr")
traffic_dir = Array[int]([2, 1])
lanes = Array[int]([5, 5])
prior_mag = 30.3956
next_mag = 30.3956
lane_width = 1.45
shoulder_width_l = 0.7
shoulder_width_r = 0.7
gutter_profile = Vector2(0.5, -0.2)
next_pt_init = NodePath("../RP_001")

[node name="Road_002" type="Node3D" parent="RoadManager"]
script = ExtResource("25_se0gi")
use_lowpoly_preview = true
edge_containers = Array[NodePath]([NodePath(""), NodePath("")])
edge_rp_targets = Array[NodePath]([NodePath(""), NodePath("")])
edge_rp_target_dirs = Array[int]([-1, -1])
edge_rp_locals = Array[NodePath]([NodePath("RP_001"), NodePath("RP_002")])
edge_rp_local_dirs = Array[int]([0, 1])

[node name="RP_001" type="Node3D" parent="RoadManager/Road_002"]
transform = Transform3D(0.999997, 9.03292e-06, -0.00224333, 0, 0.999992, 0.00402654, 0.00224335, -0.00402653, 0.999989, -56.6454, 0.25, 98.5665)
script = ExtResource("26_x6ddr")
traffic_dir = Array[int]([2, 1])
lanes = Array[int]([5, 5])
next_mag = 31.0441
lane_width = 1.45
shoulder_width_l = 0.7
shoulder_width_r = 0.7
gutter_profile = Vector2(0.5, -0.5)
prior_pt_init = NodePath("../RP_002")

[node name="RP_002" type="Node3D" parent="RoadManager/Road_002"]
transform = Transform3D(0.999997, 1.88567e-05, -0.00224329, 0, 0.999965, 0.0084055, 0.00224337, -0.00840548, 0.999962, -56.2799, 0.25, 30.4853)
script = ExtResource("26_x6ddr")
traffic_dir = Array[int]([2, 1])
lanes = Array[int]([5, 5])
prior_mag = 31.0441
next_mag = 31.0441
lane_width = 1.45
shoulder_width_l = 0.7
shoulder_width_r = 0.7
gutter_profile = Vector2(0.5, -0.5)
next_pt_init = NodePath("../RP_001")

[node name="Road_003" type="Node3D" parent="RoadManager"]
script = ExtResource("25_se0gi")
use_lowpoly_preview = true
edge_containers = Array[NodePath]([NodePath(""), NodePath("")])
edge_rp_targets = Array[NodePath]([NodePath(""), NodePath("")])
edge_rp_target_dirs = Array[int]([-1, -1])
edge_rp_locals = Array[NodePath]([NodePath("RP_001"), NodePath("RP_002")])
edge_rp_local_dirs = Array[int]([0, 1])

[node name="RP_001" type="Node3D" parent="RoadManager/Road_003"]
transform = Transform3D(0.00348801, 0.00434113, -0.999985, 0, 0.999991, 0.00434115, 0.999994, -1.5142e-05, 0.00348798, -122.855, 0.25, 26.9863)
script = ExtResource("26_x6ddr")
traffic_dir = Array[int]([2, 1])
lanes = Array[int]([5, 5])
next_mag = 28.7938
lane_width = 1.45
shoulder_width_l = 0.7
shoulder_width_r = 0.7
gutter_profile = Vector2(0.5, -0.2)
prior_pt_init = NodePath("../RP_002")

[node name="RP_002" type="Node3D" parent="RoadManager/Road_003"]
transform = Transform3D(0.00348801, 0.00624264, -0.999974, 0, 0.999981, 0.00624268, 0.999994, -2.17746e-05, 0.00348795, -59.9153, 0.100004, 26.8706)
script = ExtResource("26_x6ddr")
traffic_dir = Array[int]([2, 1])
lanes = Array[int]([5, 5])
prior_mag = 28.7938
next_mag = 28.7938
lane_width = 1.45
shoulder_width_l = 0.7
shoulder_width_r = 0.7
gutter_profile = Vector2(0.5, -0.2)
next_pt_init = NodePath("../RP_001")

[node name="Road_004" type="Node3D" parent="RoadManager"]
script = ExtResource("25_se0gi")
use_lowpoly_preview = true
edge_containers = Array[NodePath]([NodePath(""), NodePath("")])
edge_rp_targets = Array[NodePath]([NodePath(""), NodePath("")])
edge_rp_target_dirs = Array[int]([-1, -1])
edge_rp_locals = Array[NodePath]([NodePath("RP_001"), NodePath("RP_002")])
edge_rp_local_dirs = Array[int]([0, 1])

[node name="RP_001" type="Node3D" parent="RoadManager/Road_004"]
transform = Transform3D(-0.00414613, -0.00467941, 0.99998, 0, 0.999989, 0.00467945, -0.999991, 1.94016e-05, -0.00414609, 5.4477, 0.25, 26.8963)
script = ExtResource("26_x6ddr")
traffic_dir = Array[int]([2, 1])
lanes = Array[int]([5, 5])
next_mag = 26.7126
lane_width = 1.45
shoulder_width_l = 0.7
shoulder_width_r = 0.7
gutter_profile = Vector2(0.5, -0.2)
prior_pt_init = NodePath("../RP_002")

[node name="RP_002" type="Node3D" parent="RoadManager/Road_004"]
transform = Transform3D(-0.00414613, -0.00674435, 0.999969, 0, 0.999977, 0.00674441, -0.999991, 2.79632e-05, -0.00414604, -52.6465, 0.0999995, 27.0249)
script = ExtResource("26_x6ddr")
traffic_dir = Array[int]([2, 1])
lanes = Array[int]([5, 5])
prior_mag = 26.7126
next_mag = 26.7126
lane_width = 1.45
shoulder_width_l = 0.7
shoulder_width_r = 0.7
gutter_profile = Vector2(0.5, -0.2)
next_pt_init = NodePath("../RP_001")

[node name="GameCamera" parent="." instance=ExtResource("8_4ehh5")]

[editable path="CommandUI"]
[editable path="GameCamera"]
