[gd_scene load_steps=5 format=3 uid="uid://bsqwqnw4t18r4"]

[ext_resource type="Script" uid="uid://ck7sifrfkdful" path="res://Entities/Units/Unit.cs" id="1_wc2c5"]
[ext_resource type="PackedScene" uid="uid://cquy2bdr0ij44" path="res://Assets/Models/Units/TankGen2/TankGen2.gltf" id="2_mkm1s"]
[ext_resource type="Texture2D" uid="uid://coca1wutprsho" path="res://Assets/Textures/SelectBorder.png" id="3_r3h8b"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ebj34"]
height = 1.0
radius = 1.2

[node name="TankGen2" type="CharacterBody3D" groups=["units"]]
script = ExtResource("1_wc2c5")
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.506965, 0.107553)
shape = SubResource("CylinderShape3D_ebj34")

[node name="Model" parent="." instance=ExtResource("2_mkm1s")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.311906, 0)

[node name="SelectBorder" type="Sprite3D" parent="."]
transform = Transform3D(0.904, 0, 0, 0, 0.904, 0, 0, 0, 0.904, 0, 0.47361, 0)
visible = false
billboard = 1
no_depth_test = true
texture = ExtResource("3_r3h8b")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true
