[gd_scene load_steps=6 format=3 uid="uid://hk5oalaudnha"]

[ext_resource type="Script" uid="uid://ck7sifrfkdful" path="res://Entities/Units/Unit.cs" id="1_jbd7x"]
[ext_resource type="Texture2D" uid="uid://coca1wutprsho" path="res://Assets/Textures/SelectBorder.png" id="2_bl5ya"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xc3wn"]

[sub_resource type="BoxMesh" id="BoxMesh_btf8p"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_davkp"]
albedo_color = Color(0, 0.905882, 0.541176, 1)

[node name="Unit" type="RigidBody3D" groups=["units"]]
script = ExtResource("1_jbd7x")
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_xc3wn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_btf8p")
surface_material_override/0 = SubResource("StandardMaterial3D_davkp")

[node name="SelectBorder" type="Sprite3D" parent="."]
visible = false
billboard = 1
texture = ExtResource("2_bl5ya")
