[gd_scene load_steps=6 format=3 uid="uid://dylxy21qgcxxv"]

[ext_resource type="PackedScene" uid="uid://b4t8pujatv061" path="res://Entities/Camera/camera.tscn" id="2_q101i"]
[ext_resource type="PackedScene" uid="uid://yd0x5g7600ta" path="res://Entities/Units/tank_gen_1.tscn" id="3_b2dbv"]
[ext_resource type="PackedScene" uid="uid://cnk0x7l6d7sjt" path="res://Entities/Units/tank_gen_2.tscn" id="3_q101i"]

[sub_resource type="BoxMesh" id="BoxMesh_fj7yv"]
size = Vector3(20, 0.5, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_tlwt5"]
size = Vector3(100, 0.5, 100)

[node name="World" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1.00056, 0, 0, 0, 1.00056, 0, 0, 0, 1.00056, 0, -0.247099, 0)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_fj7yv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_tlwt5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.836736, 0.547607, 0, -0.547607, 0.836736, 0, 6.52424, 0)

[node name="Camera" parent="." instance=ExtResource("2_q101i")]

[node name="Units" type="Node3D" parent="."]

[node name="TankGen1_1" parent="Units" instance=ExtResource("3_b2dbv")]
transform = Transform3D(-0.876538, -0.00114152, 0.481331, -0.00078995, 0.999999, 0.000933035, -0.481331, 0.000437605, -0.876539, -4.39955, 0.033062, -0.0329399)

[node name="TankGen1_2" parent="Units" instance=ExtResource("3_b2dbv")]
transform = Transform3D(-0.99995, -0.000799174, 0.00991943, -0.00078995, 0.999999, 0.000933035, -0.00992015, 0.000925146, -0.99995, -2.21172, 0.033062, -0.0329399)

[node name="TankGen1_3" parent="Units" instance=ExtResource("3_b2dbv")]
transform = Transform3D(-0.942603, -0.000433063, -0.333916, -0.00078995, 0.999999, 0.000933035, 0.333915, 0.00114325, -0.942602, 0.41884, 0.033062, -0.0329399)

[node name="TankGen2_1" parent="Units" instance=ExtResource("3_q101i")]
transform = Transform3D(-0.934602, 0, -0.355694, 0, 1, 0, 0.355694, 0, -0.934602, 5.11081, 0, 0)
