[gd_scene load_steps=2 format=3 uid="uid://b4gy8gjkq87cb"]

[ext_resource type="PackedScene" uid="uid://de4mmvlinkg3e" path="res://Assets/Models/Structures/Barracks/Barracks.glb" id="1_72kei"]

[node name="Barracks" type="StaticBody3D"]

[node name="Model" parent="." instance=ExtResource("1_72kei")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
