[gd_scene load_steps=7 format=3 uid="uid://b8r7m4qg1pklt"]

[ext_resource type="Script" uid="uid://by1wx840g2pjg" path="res://Scripts/Structures/StructureBasePlaceholder.cs" id="1_wlhko"]
[ext_resource type="PackedScene" uid="uid://bbtuet73d1ffo" path="res://Scenes/Inherited/reactor.tscn" id="3_lur7o"]
[ext_resource type="Shader" uid="uid://cdhbgwpj6njb6" path="res://Shaders/structure_placement_validity.gdshader" id="6_wlhko"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xvr5x"]
size = Vector3(12.9523, 5.82309, 8.63455)

[sub_resource type="PlaneMesh" id="PlaneMesh_u7dov"]
size = Vector2(13.045, 8.74)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wlhko"]
render_priority = 0
shader = ExtResource("6_wlhko")
shader_parameter/valid_placement = true
shader_parameter/plane_size = Vector2(1.465, 1.125)

[node name="ReactorPlaceholder" type="StaticBody3D" node_paths=PackedStringArray("ValidityRing", "Model")]
script = ExtResource("1_wlhko")
ValidityRing = NodePath("ValidityRing")
HP = -1
Energy = -1
Cost = -1
BuildTime = -1
Model = NodePath("Reactor")

[node name="Reactor" parent="." instance=ExtResource("3_lur7o")]

[node name="Cube_003" parent="Reactor" index="0"]
transparency = 0.3

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0212424, 2.8753, -0.0271979)
shape = SubResource("BoxShape3D_xvr5x")

[node name="ValidityRing" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_u7dov")
surface_material_override/0 = SubResource("ShaderMaterial_wlhko")

[editable path="Reactor"]
