[gd_scene load_steps=3 format=3 uid="uid://d1r7dc16scr2o"]

[ext_resource type="Script" uid="uid://bh2nj35j2nfkv" path="res://Scripts/Structures/StructureBase.cs" id="1_mx3h2"]
[ext_resource type="PackedScene" uid="uid://bwl453h332lwy" path="res://Assets/Models/Structures/ResearchLab/ResearchLab.glb" id="1_udmyl"]

[node name="ResearchLabPlaceholder" type="StaticBody3D"]
script = ExtResource("1_mx3h2")

[node name="Model" parent="." instance=ExtResource("1_udmyl")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0.645051, 0)
