[gd_scene load_steps=3 format=3 uid="uid://de2ymqiuive8u"]

[ext_resource type="Script" uid="uid://bh2nj35j2nfkv" path="res://Scripts/Structures/StructureBase.cs" id="1_hyuaw"]
[ext_resource type="PackedScene" uid="uid://oy8fpejdyrn6" path="res://Assets/Models/Structures/ScrapYard/ScrapYard.glb" id="2_byfwh"]

[node name="ScrapYard" type="StaticBody3D"]
script = ExtResource("1_hyuaw")

[node name="Model" parent="." instance=ExtResource("2_byfwh")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0.446852, 3.14337, -0.107861)
