[gd_scene load_steps=8 format=3 uid="uid://p6omv7jvueob"]

[ext_resource type="PackedScene" uid="uid://de4mmvlinkg3e" path="res://Assets/Models/Structures/Barracks/Barracks.glb" id="1_c4alm"]
[ext_resource type="Script" uid="uid://bh2nj35j2nfkv" path="res://Scripts/Structures/StructureBase.cs" id="1_ymdpg"]
[ext_resource type="LightmapGIData" uid="uid://b1hljixws3r0x" path="res://Assets/Models/Structures/Garage/garage.lmbake" id="3_1gvql"]

[sub_resource type="BoxShape3D" id="BoxShape3D_s1wbf"]
size = Vector3(5.52723, 3.135, 7.93049)

[sub_resource type="BoxShape3D" id="BoxShape3D_ymdpg"]
size = Vector3(7.00906, 3.47281, 8.78516)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ymdpg"]
albedo_color = Color(0.611765, 0.345098, 0.105882, 1)
emission_enabled = true
emission = Color(0.611765, 0.345098, 0.105882, 1)
emission_energy_multiplier = 10.0

[sub_resource type="BoxMesh" id="BoxMesh_1gvql"]
material = SubResource("StandardMaterial3D_ymdpg")

[node name="Barracks" type="StaticBody3D" node_paths=PackedStringArray("Model") groups=["structures"]]
script = ExtResource("1_ymdpg")
HP = 750
Energy = -15
Cost = 500
BuildTime = 3
Model = NodePath("Barracks")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.238854, 1.61968, 0.0266391)
shape = SubResource("BoxShape3D_s1wbf")

[node name="Barracks" parent="." instance=ExtResource("1_c4alm")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0.901435, 0)

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.312357, 1.73916, -2.41995e-05)
shape = SubResource("BoxShape3D_ymdpg")

[node name="Lights" type="Node3D" parent="."]

[node name="SpotLight3D" type="SpotLight3D" parent="Lights"]
transform = Transform3D(0.953038, -1.32381e-08, 0.302852, -0.302852, -4.16586e-08, 0.953038, 2.91947e-16, -1, -4.37114e-08, 0.936243, 3.02139, -0.187459)
light_color = Color(0.847059, 0.635294, 0.152941, 1)
light_energy = 40.0
shadow_enabled = true
spot_range = 1.632
spot_attenuation = 0.1
spot_angle = 63.0
spot_angle_attenuation = 0.965941

[node name="SpotLight3D2" type="SpotLight3D" parent="Lights"]
transform = Transform3D(0.953038, -1.32381e-08, 0.302852, -0.302852, -4.16586e-08, 0.953038, 2.91947e-16, -1, -4.37114e-08, 0.936243, 3.02139, -2.02023)
light_color = Color(0.847059, 0.635294, 0.152941, 1)
light_energy = 40.0
shadow_enabled = true
spot_range = 1.632
spot_attenuation = 0.1
spot_angle = 63.0
spot_angle_attenuation = 0.965941

[node name="SpotLight3D3" type="SpotLight3D" parent="Lights"]
transform = Transform3D(0.953038, -1.32381e-08, 0.302852, -0.302852, -4.16586e-08, 0.953038, 2.91947e-16, -1, -4.37114e-08, 0.936243, 3.02139, 1.64513)
light_color = Color(0.847059, 0.635294, 0.152941, 1)
light_energy = 40.0
shadow_enabled = true
spot_range = 1.632
spot_attenuation = 0.1
spot_angle = 63.0
spot_angle_attenuation = 0.965941

[node name="EmissiveLights" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="EmissiveLights"]
transform = Transform3D(0.149054, -0.00668387, 0, 0.0280698, 0.0354922, 0, 0, 0, 0.111921, 0.879735, 3.00874, -0.188384)
mesh = SubResource("BoxMesh_1gvql")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="EmissiveLights"]
transform = Transform3D(0.149054, -0.00668387, 0, 0.0280698, 0.0354922, 0, 0, 0, 0.111921, 0.879735, 3.00874, -2.02115)
mesh = SubResource("BoxMesh_1gvql")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="EmissiveLights"]
transform = Transform3D(0.149054, -0.00668387, 0, 0.0280698, 0.0354922, 0, 0, 0, 0.111921, 0.879735, 3.00874, 1.6442)
mesh = SubResource("BoxMesh_1gvql")
skeleton = NodePath("../..")

[node name="LightmapGI" type="LightmapGI" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00278473, 0.0306797, -0.00540209)
supersampling = true
generate_probes_subdiv = 1
light_data = ExtResource("3_1gvql")

[editable path="Barracks"]
