[gd_scene load_steps=2 format=3 uid="uid://b4t8pujatv061"]

[ext_resource type="Script" uid="uid://b20bphvn64xyo" path="res://Scripts/Camera/Camera.cs" id="1_npc2i"]

[node name="Camera" type="Node3D"]
script = ExtResource("1_npc2i")
MaxZoom = 100.0
metadata/_edit_group_ = true

[node name="CameraZoomPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.766044, 0.642788, 0, -0.642788, 0.766044, 0, 7.94334, 6.10394)

[node name="Camera3D" type="Camera3D" parent="CameraZoomPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 5.96046e-08, 0, -5.96046e-08, 1, 0, -1.92836, 2.29813)
current = true
