[gd_scene load_steps=40 format=3 uid="uid://cbo8dfsqdorde"]

[ext_resource type="Script" uid="uid://b11jmptmup7kk" path="res://Scripts/UI/RootContainer.cs" id="1_k4jei"]
[ext_resource type="FontFile" uid="uid://cjnkmb1x2vkxq" path="res://Assets/Fonts/Orbitron-Black.ttf" id="2_krnp2"]
[ext_resource type="Texture2D" uid="uid://qxmrs5fv3wb6" path="res://Assets/Textures/UI/Icons/Energy.png" id="3_848d2"]
[ext_resource type="Script" uid="uid://cjnedqmyjcxpv" path="res://Scripts/UI/MiniMap.cs" id="3_esy4f"]
[ext_resource type="Script" uid="uid://0sljbdu2hi6b" path="res://Scripts/UI/InfoContainerLabels.cs" id="3_g5aby"]
[ext_resource type="Texture2D" uid="uid://ci5l8emphylve" path="res://Assets/Textures/UI/Icons/Hammer.png" id="6_k4jei"]
[ext_resource type="Texture2D" uid="uid://b7jxwwtbgc30" path="res://Assets/Textures/UI/Icons/Armor.png" id="7_an80e"]
[ext_resource type="Texture2D" uid="uid://daexh3giq74at" path="res://Assets/Textures/UI/Icons/Tank.png" id="7_c22w8"]
[ext_resource type="Texture2D" uid="uid://bfsmu7c6uhl3q" path="res://Assets/Textures/UI/Icons/Rifle.png" id="7_f6022"]
[ext_resource type="Texture2D" uid="uid://b14uv1yds6bo5" path="res://Assets/Textures/UI/UIAtlas.png" id="7_w801c"]
[ext_resource type="Texture2D" uid="uid://dniuodhac8jni" path="res://Assets/Textures/UI/Structures/Barracks.png" id="8_ww22p"]
[ext_resource type="Texture2D" uid="uid://4avpgs334yis" path="res://Assets/Textures/UI/Structures/ResearchLab.png" id="9_4e0cq"]
[ext_resource type="Script" uid="uid://bmm8qf11wyfl5" path="res://Scripts/UI/StructureBtn.cs" id="10_ly8nf"]
[ext_resource type="Texture2D" uid="uid://dypbkgy26tn3f" path="res://Assets/Textures/UI/Structures/Garage.png" id="10_o42af"]
[ext_resource type="Texture2D" uid="uid://bq4jjptvimvfi" path="res://Assets/Textures/UI/Structures/Satellite.png" id="11_c5tkt"]
[ext_resource type="Texture2D" uid="uid://cpuibkheybmgy" path="res://Assets/Textures/UI/Structures/Cannon.png" id="12_uy737"]
[ext_resource type="Texture2D" uid="uid://doej4y573d76i" path="res://Assets/Textures/UI/Units/Rifleman.png" id="13_uy737"]
[ext_resource type="Texture2D" uid="uid://c7143f4fv22ev" path="res://Assets/Textures/UI/Units/TankGen1.png" id="14_c22w8"]
[ext_resource type="Texture2D" uid="uid://boi3g2fljw40r" path="res://Assets/Textures/UI/Units/TankGen2.png" id="15_ly8nf"]
[ext_resource type="Texture2D" uid="uid://bb8pkgbll5wfe" path="res://Assets/Textures/UI/Units/Artillery.png" id="16_g5aby"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fgwrq"]
texture = ExtResource("7_w801c")
texture_margin_left = 5.0
texture_margin_top = 6.0
texture_margin_right = 5.0
texture_margin_bottom = 6.0
region_rect = Rect2(841, 80, 20, 21)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nk0xl"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nk0xl"]
texture = ExtResource("7_w801c")
texture_margin_left = 5.0
texture_margin_top = 6.0
texture_margin_right = 5.0
texture_margin_bottom = 6.0
region_rect = Rect2(841, 80, 20, 21)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k4jei"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_skqa3"]
texture = ExtResource("7_w801c")
texture_margin_left = 5.0
texture_margin_top = 6.0
texture_margin_right = 5.0
texture_margin_bottom = 6.0
region_rect = Rect2(841, 80, 20, 21)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8sjux"]
texture = ExtResource("7_w801c")
texture_margin_left = 5.0
texture_margin_top = 6.0
texture_margin_right = 5.0
texture_margin_bottom = 6.0
region_rect = Rect2(841, 80, 20, 21)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ly8nf"]
texture = ExtResource("9_4e0cq")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g5aby"]
texture = ExtResource("8_ww22p")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_esy4f"]
texture = ExtResource("9_4e0cq")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_v0w7p"]
texture = ExtResource("10_o42af")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cg0vo"]
texture = ExtResource("11_c5tkt")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tlv7r"]
texture = ExtResource("12_uy737")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7aoqs"]
texture = ExtResource("9_4e0cq")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pdtk1"]
texture = ExtResource("13_uy737")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_c22w8"]
texture = ExtResource("14_c22w8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l1kts"]
texture = ExtResource("14_c22w8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8e5iw"]
texture = ExtResource("14_c22w8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bfyu0"]
texture = ExtResource("15_ly8nf")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6ktso"]
texture = ExtResource("16_g5aby")

[node name="CommandUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RootContainer" type="MarginContainer" parent="." node_paths=PackedStringArray("MiniMapContainer", "ConstructionOptionsContainer", "UnitOptionsContainer", "VehicleOptionsContainer", "UpgradeOptionsContainer", "BarracksCountContainer", "GarageCountContainer")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.815
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(1.00416, 1)
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
script = ExtResource("1_k4jei")
MiniMapContainer = NodePath("VBoxContainer/MiniMapContainer")
ConstructionOptionsContainer = NodePath("VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/ConstructionOptionsContainer")
UnitOptionsContainer = NodePath("VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/UnitOptionsContainer")
VehicleOptionsContainer = NodePath("VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/VehicleOptionsContainer")
UpgradeOptionsContainer = NodePath("VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/UpgradeOptionsContainer")
BarracksCountContainer = NodePath("VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/StructureCountContainer/BarracksCountContainer")
GarageCountContainer = NodePath("VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/StructureCountContainer/GarageCountContainer")

[node name="VBoxContainer" type="VBoxContainer" parent="RootContainer"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="MiniMapContainer" type="MarginContainer" parent="RootContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.53
theme_override_constants/margin_bottom = -5

[node name="NinePatchRect" type="NinePatchRect" parent="RootContainer/VBoxContainer/MiniMapContainer"]
layout_mode = 2
texture = ExtResource("7_w801c")
region_rect = Rect2(620, 5, 20, 21)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 6

[node name="MarginContainer" type="MarginContainer" parent="RootContainer/VBoxContainer/MiniMapContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="NinePatchRect" type="NinePatchRect" parent="RootContainer/VBoxContainer/MiniMapContainer/NinePatchRect/MarginContainer"]
visible = false
layout_mode = 2
texture = ExtResource("7_w801c")
region_rect = Rect2(729, 55, 20, 21)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="Control" type="Control" parent="RootContainer/VBoxContainer/MiniMapContainer/NinePatchRect/MarginContainer"]
layout_mode = 2
script = ExtResource("3_esy4f")

[node name="InfoContainer" type="MarginContainer" parent="RootContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
theme_override_constants/margin_top = 0
theme_override_constants/margin_bottom = -5

[node name="NinePatchRect" type="NinePatchRect" parent="RootContainer/VBoxContainer/InfoContainer"]
layout_mode = 2
texture = ExtResource("7_w801c")
region_rect = Rect2(620, 5, 20, 21)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 6

[node name="MarginContainer" type="MarginContainer" parent="RootContainer/VBoxContainer/InfoContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="NinePatchRect" type="NinePatchRect" parent="RootContainer/VBoxContainer/InfoContainer/NinePatchRect/MarginContainer"]
layout_mode = 2
texture = ExtResource("7_w801c")
region_rect = Rect2(729, 55, 20, 21)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="MarginContainer" type="MarginContainer" parent="RootContainer/VBoxContainer/InfoContainer/NinePatchRect/MarginContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="HBoxContainer" type="HBoxContainer" parent="RootContainer/VBoxContainer/InfoContainer/NinePatchRect/MarginContainer/NinePatchRect/MarginContainer" node_paths=PackedStringArray("EnergyLabel", "FundsLabel")]
layout_mode = 2
script = ExtResource("3_g5aby")
EnergyLabel = NodePath("HBoxContainer/EnergyLabel")
FundsLabel = NodePath("FundsLabel")

[node name="FundsLabel" type="Label" parent="RootContainer/VBoxContainer/InfoContainer/NinePatchRect/MarginContainer/NinePatchRect/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_fonts/font = ExtResource("2_krnp2")
theme_override_font_sizes/font_size = 25
text = "$10000"

[node name="HBoxContainer" type="HBoxContainer" parent="RootContainer/VBoxContainer/InfoContainer/NinePatchRect/MarginContainer/NinePatchRect/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="RootContainer/VBoxContainer/InfoContainer/NinePatchRect/MarginContainer/NinePatchRect/MarginContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_848d2")

[node name="EnergyLabel" type="Label" parent="RootContainer/VBoxContainer/InfoContainer/NinePatchRect/MarginContainer/NinePatchRect/MarginContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_krnp2")
theme_override_font_sizes/font_size = 25
text = "100/100"

[node name="BuildContainer" type="MarginContainer" parent="RootContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="NinePatchRect" type="NinePatchRect" parent="RootContainer/VBoxContainer/BuildContainer"]
layout_mode = 2
texture = ExtResource("7_w801c")
region_rect = Rect2(620, 5, 20, 21)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 6

[node name="VBoxContainer" type="VBoxContainer" parent="RootContainer/VBoxContainer/BuildContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabsContainer" type="MarginContainer" parent="RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_constants/margin_top = -2
theme_override_constants/margin_bottom = -14

[node name="MarginContainer" type="MarginContainer" parent="RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/TabsContainer"]
layout_mode = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/TabsContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="ConstructionContainer" type="NinePatchRect" parent="RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/TabsContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("7_w801c")
region_rect = Rect2(770, 55, 20, 21)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="ConstructionBtn" type="Button" parent="RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/TabsContainer/MarginContainer/HBoxContainer/ConstructionContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxTexture_fgwrq")
theme_override_styles/normal = SubResource("StyleBoxEmpty_nk0xl")

[node name="TextureRect" type="TextureRect" parent="RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/TabsContainer/MarginContainer/HBoxContainer/ConstructionContainer/ConstructionBtn"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_k4jei")

[node name="UnitsContainer" type="NinePatchRect" parent="RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/TabsContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("7_w801c")
region_rect = Rect2(792, 55, 20, 21)
patch_margin_left = 5
patch_margin_top = 6
patch_margin_right = 5
patch_margin_bottom = 6

[node name="BarracksBtn" type="Button" parent="RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/TabsContainer/MarginContainer/HBoxContainer/UnitsContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxTexture_nk0xl")
theme_override_styles/normal = SubResource("StyleBoxEmpty_k4jei")

[node name="TextureRect" type="TextureRect" parent="RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/TabsContainer/MarginContainer/HBoxContainer/UnitsContainer/BarracksBtn"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.207
offset_top = -26.0
offset_right = 34.793
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_f6022")

[node name="VehiclesContainer" type="NinePatchRect" parent="RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/TabsContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("7_w801c")
region_rect = Rect2(792, 55, 20, 21)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="GarageBtn" type="Button" parent="RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/TabsContainer/MarginContainer/HBoxContainer/VehiclesContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxTexture_skqa3")
theme_override_styles/normal = SubResource("StyleBoxEmpty_k4jei")

[node name="TextureRect" type="TextureRect" parent="RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/TabsContainer/MarginContainer/HBoxContainer/VehiclesContainer/GarageBtn"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -29.5798
offset_top = 2.0
offset_right = 30.4202
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_c22w8")

[node name="UpgradesContainer" type="NinePatchRect" parent="RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/TabsContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("7_w801c")
region_rect = Rect2(814, 55, 20, 21)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="UpgradesBtn" type="Button" parent="RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/TabsContainer/MarginContainer/HBoxContainer/UpgradesContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.11779
offset_top = -3.0
offset_right = 1.11778
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxTexture_8sjux")
theme_override_styles/normal = SubResource("StyleBoxEmpty_k4jei")

[node name="TextureRect" type="TextureRect" parent="RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/TabsContainer/MarginContainer/HBoxContainer/UpgradesContainer/UpgradesBtn"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_an80e")

[node name="StructureCountContainer" type="MarginContainer" parent="RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_top = 6
theme_override_constants/margin_bottom = 0

[node name="BarracksCountContainer" type="HBoxContainer" parent="RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/StructureCountContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 7

[node name="BtnContainer" type="NinePatchRect" parent="RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/StructureCountContainer/BarracksCountContainer"]
visible = false
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
texture = ExtResource("7_w801c")
region_rect = Rect2(792, 80, 20, 21)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="Btn" type="Button" parent="RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/StructureCountContainer/BarracksCountContainer/BtnContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_krnp2")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxEmpty_k4jei")
text = "1"

[node name="GarageCountContainer" type="HBoxContainer" parent="RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/StructureCountContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 7

[node name="BtnContainer" type="NinePatchRect" parent="RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/StructureCountContainer/GarageCountContainer"]
visible = false
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
texture = ExtResource("7_w801c")
region_rect = Rect2(792, 80, 20, 21)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="Btn" type="Button" parent="RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/StructureCountContainer/GarageCountContainer/BtnContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_krnp2")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxEmpty_k4jei")
text = "1"

[node name="ConstructionOptionsContainer" type="MarginContainer" parent="RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 9

[node name="VBoxContainer" type="VBoxContainer" parent="RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/ConstructionOptionsContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/ConstructionOptionsContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="GeneratorBtn" type="Button" parent="RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/ConstructionOptionsContainer/VBoxContainer/HBoxContainer" groups=["StructureBtns"]]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_krnp2")
theme_override_font_sizes/font_size = 16
theme_override_styles/hover = SubResource("StyleBoxTexture_ly8nf")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ly8nf")
theme_override_styles/normal = SubResource("StyleBoxTexture_ly8nf")
script = ExtResource("10_ly8nf")
Structure = 4

[node name="Label" type="Label" parent="RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/ConstructionOptionsContainer/VBoxContainer/HBoxContainer/GeneratorBtn"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
offset_right = 40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_krnp2")
text = "Generator"

[node name="BarracksBtn" type="Button" parent="RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/ConstructionOptionsContainer/VBoxContainer/HBoxContainer" groups=["StructureBtns"]]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_krnp2")
theme_override_font_sizes/font_size = 16
theme_override_styles/hover = SubResource("StyleBoxTexture_g5aby")
theme_override_styles/pressed = SubResource("StyleBoxTexture_g5aby")
theme_override_styles/normal = SubResource("StyleBoxTexture_g5aby")
script = ExtResource("10_ly8nf")
Structure = 1

[node name="Label" type="Label" parent="RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/ConstructionOptionsContainer/VBoxContainer/HBoxContainer/BarracksBtn"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
offset_right = 40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_krnp2")
text = "Barracks"

[node name="HBoxContainer2" type="HBoxContainer" parent="RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/ConstructionOptionsContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrapYardBtn" type="Button" parent="RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/ConstructionOptionsContainer/VBoxContainer/HBoxContainer2" groups=["StructureBtns"]]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_krnp2")
theme_override_font_sizes/font_size = 16
theme_override_styles/hover = SubResource("StyleBoxTexture_esy4f")
theme_override_styles/pressed = SubResource("StyleBoxTexture_esy4f")
theme_override_styles/normal = SubResource("StyleBoxTexture_esy4f")
script = ExtResource("10_ly8nf")
Structure = 3

[node name="Label" type="Label" parent="RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/ConstructionOptionsContainer/VBoxContainer/HBoxContainer2/ScrapYardBtn"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
offset_right = 40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_krnp2")
text = "Scrap Yard"

[node name="GarageBtn" type="Button" parent="RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/ConstructionOptionsContainer/VBoxContainer/HBoxContainer2" groups=["StructureBtns"]]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_krnp2")
theme_override_font_sizes/font_size = 16
theme_override_styles/hover = SubResource("StyleBoxTexture_v0w7p")
theme_override_styles/pressed = SubResource("StyleBoxTexture_v0w7p")
theme_override_styles/normal = SubResource("StyleBoxTexture_v0w7p")
script = ExtResource("10_ly8nf")
Structure = 2

[node name="Label" type="Label" parent="RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/ConstructionOptionsContainer/VBoxContainer/HBoxContainer2/GarageBtn"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
offset_right = 40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_krnp2")
text = "Garage"

[node name="HBoxContainer3" type="HBoxContainer" parent="RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/ConstructionOptionsContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="SatelliteBtn" type="Button" parent="RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/ConstructionOptionsContainer/VBoxContainer/HBoxContainer3" groups=["StructureBtns"]]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_krnp2")
theme_override_font_sizes/font_size = 16
theme_override_styles/hover = SubResource("StyleBoxTexture_cg0vo")
theme_override_styles/pressed = SubResource("StyleBoxTexture_cg0vo")
theme_override_styles/normal = SubResource("StyleBoxTexture_cg0vo")
script = ExtResource("10_ly8nf")
Structure = 5

[node name="Label" type="Label" parent="RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/ConstructionOptionsContainer/VBoxContainer/HBoxContainer3/SatelliteBtn"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
offset_right = 40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_krnp2")
text = "Satellite"

[node name="CannonBtn" type="Button" parent="RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/ConstructionOptionsContainer/VBoxContainer/HBoxContainer3" groups=["StructureBtns"]]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_krnp2")
theme_override_font_sizes/font_size = 16
theme_override_styles/hover = SubResource("StyleBoxTexture_tlv7r")
theme_override_styles/pressed = SubResource("StyleBoxTexture_tlv7r")
theme_override_styles/normal = SubResource("StyleBoxTexture_tlv7r")
script = ExtResource("10_ly8nf")
Structure = 6

[node name="Label" type="Label" parent="RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/ConstructionOptionsContainer/VBoxContainer/HBoxContainer3/CannonBtn"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
offset_right = 40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_krnp2")
text = "Cannon"

[node name="HBoxContainer4" type="HBoxContainer" parent="RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/ConstructionOptionsContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ResearchLabBtn" type="Button" parent="RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/ConstructionOptionsContainer/VBoxContainer/HBoxContainer4" groups=["StructureBtns"]]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_krnp2")
theme_override_font_sizes/font_size = 16
theme_override_styles/hover = SubResource("StyleBoxTexture_7aoqs")
theme_override_styles/pressed = SubResource("StyleBoxTexture_7aoqs")
theme_override_styles/normal = SubResource("StyleBoxTexture_7aoqs")
script = ExtResource("10_ly8nf")
Structure = 7

[node name="Label" type="Label" parent="RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/ConstructionOptionsContainer/VBoxContainer/HBoxContainer4/ResearchLabBtn"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
offset_right = 40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_krnp2")
text = "Research Lab"

[node name="Button2" type="Button" parent="RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/ConstructionOptionsContainer/VBoxContainer/HBoxContainer4" groups=["StructureBtns"]]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_krnp2")
theme_override_font_sizes/font_size = 16
theme_override_styles/hover = SubResource("StyleBoxTexture_7aoqs")
theme_override_styles/pressed = SubResource("StyleBoxTexture_7aoqs")
theme_override_styles/normal = SubResource("StyleBoxTexture_7aoqs")
script = ExtResource("10_ly8nf")
Structure = 8

[node name="Label" type="Label" parent="RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/ConstructionOptionsContainer/VBoxContainer/HBoxContainer4/Button2"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
offset_right = 40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_krnp2")
text = "??"

[node name="UnitOptionsContainer" type="MarginContainer" parent="RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 9

[node name="VBoxContainer" type="VBoxContainer" parent="RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/UnitOptionsContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/UnitOptionsContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Btn1" type="Button" parent="RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/UnitOptionsContainer/VBoxContainer/HBoxContainer" groups=["UnitBtns"]]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_krnp2")
theme_override_font_sizes/font_size = 16
theme_override_styles/hover = SubResource("StyleBoxTexture_pdtk1")
theme_override_styles/pressed = SubResource("StyleBoxTexture_pdtk1")
theme_override_styles/normal = SubResource("StyleBoxTexture_pdtk1")

[node name="Label" type="Label" parent="RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/UnitOptionsContainer/VBoxContainer/HBoxContainer/Btn1"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
offset_right = 40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_krnp2")
text = "??"

[node name="Btn2" type="Button" parent="RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/UnitOptionsContainer/VBoxContainer/HBoxContainer" groups=["UnitBtns"]]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_krnp2")
theme_override_font_sizes/font_size = 16
theme_override_styles/hover = SubResource("StyleBoxTexture_pdtk1")
theme_override_styles/pressed = SubResource("StyleBoxTexture_pdtk1")
theme_override_styles/normal = SubResource("StyleBoxTexture_pdtk1")

[node name="Label" type="Label" parent="RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/UnitOptionsContainer/VBoxContainer/HBoxContainer/Btn2"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
offset_right = 40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_krnp2")
text = "??"

[node name="HBoxContainer2" type="HBoxContainer" parent="RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/UnitOptionsContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Btn1" type="Button" parent="RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/UnitOptionsContainer/VBoxContainer/HBoxContainer2" groups=["UnitBtns"]]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_krnp2")
theme_override_font_sizes/font_size = 16
theme_override_styles/hover = SubResource("StyleBoxTexture_pdtk1")
theme_override_styles/pressed = SubResource("StyleBoxTexture_pdtk1")
theme_override_styles/normal = SubResource("StyleBoxTexture_pdtk1")

[node name="Label" type="Label" parent="RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/UnitOptionsContainer/VBoxContainer/HBoxContainer2/Btn1"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
offset_right = 40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_krnp2")
text = "??"

[node name="Btn2" type="Button" parent="RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/UnitOptionsContainer/VBoxContainer/HBoxContainer2" groups=["UnitBtns"]]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_krnp2")
theme_override_font_sizes/font_size = 16
theme_override_styles/hover = SubResource("StyleBoxTexture_pdtk1")
theme_override_styles/pressed = SubResource("StyleBoxTexture_pdtk1")
theme_override_styles/normal = SubResource("StyleBoxTexture_pdtk1")

[node name="Label" type="Label" parent="RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/UnitOptionsContainer/VBoxContainer/HBoxContainer2/Btn2"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
offset_right = 40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_krnp2")
text = "??"

[node name="HBoxContainer3" type="HBoxContainer" parent="RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/UnitOptionsContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Btn1" type="Button" parent="RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/UnitOptionsContainer/VBoxContainer/HBoxContainer3" groups=["UnitBtns"]]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_krnp2")
theme_override_font_sizes/font_size = 16
theme_override_styles/hover = SubResource("StyleBoxTexture_pdtk1")
theme_override_styles/pressed = SubResource("StyleBoxTexture_pdtk1")
theme_override_styles/normal = SubResource("StyleBoxTexture_pdtk1")

[node name="Label" type="Label" parent="RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/UnitOptionsContainer/VBoxContainer/HBoxContainer3/Btn1"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
offset_right = 40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_krnp2")
text = "??"

[node name="Btn2" type="Button" parent="RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/UnitOptionsContainer/VBoxContainer/HBoxContainer3" groups=["UnitBtns"]]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_krnp2")
theme_override_font_sizes/font_size = 16
theme_override_styles/hover = SubResource("StyleBoxTexture_pdtk1")
theme_override_styles/pressed = SubResource("StyleBoxTexture_pdtk1")
theme_override_styles/normal = SubResource("StyleBoxTexture_pdtk1")

[node name="Label" type="Label" parent="RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/UnitOptionsContainer/VBoxContainer/HBoxContainer3/Btn2"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
offset_right = 40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_krnp2")
text = "??"

[node name="HBoxContainer4" type="HBoxContainer" parent="RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/UnitOptionsContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Btn1" type="Button" parent="RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/UnitOptionsContainer/VBoxContainer/HBoxContainer4" groups=["UnitBtns"]]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_krnp2")
theme_override_font_sizes/font_size = 16
theme_override_styles/hover = SubResource("StyleBoxTexture_pdtk1")
theme_override_styles/pressed = SubResource("StyleBoxTexture_pdtk1")
theme_override_styles/normal = SubResource("StyleBoxTexture_pdtk1")

[node name="Label" type="Label" parent="RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/UnitOptionsContainer/VBoxContainer/HBoxContainer4/Btn1"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
offset_right = 40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_krnp2")
text = "??"

[node name="Btn2" type="Button" parent="RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/UnitOptionsContainer/VBoxContainer/HBoxContainer4" groups=["UnitBtns"]]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_krnp2")
theme_override_font_sizes/font_size = 16
theme_override_styles/hover = SubResource("StyleBoxTexture_pdtk1")
theme_override_styles/pressed = SubResource("StyleBoxTexture_pdtk1")
theme_override_styles/normal = SubResource("StyleBoxTexture_pdtk1")

[node name="Label" type="Label" parent="RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/UnitOptionsContainer/VBoxContainer/HBoxContainer4/Btn2"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
offset_right = 40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_krnp2")
text = "??"

[node name="VehicleOptionsContainer" type="MarginContainer" parent="RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 9

[node name="VBoxContainer" type="VBoxContainer" parent="RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/VehicleOptionsContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/VehicleOptionsContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TankGen1Btn" type="Button" parent="RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/VehicleOptionsContainer/VBoxContainer/HBoxContainer" groups=["VehicleBtns"]]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_krnp2")
theme_override_font_sizes/font_size = 16
theme_override_styles/hover = SubResource("StyleBoxTexture_c22w8")
theme_override_styles/pressed = SubResource("StyleBoxTexture_l1kts")
theme_override_styles/normal = SubResource("StyleBoxTexture_8e5iw")

[node name="Label" type="Label" parent="RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/VehicleOptionsContainer/VBoxContainer/HBoxContainer/TankGen1Btn"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
offset_right = 40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_krnp2")
text = "Tank Gen I"

[node name="TankGen2Btn" type="Button" parent="RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/VehicleOptionsContainer/VBoxContainer/HBoxContainer" groups=["VehicleBtns"]]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_krnp2")
theme_override_font_sizes/font_size = 16
theme_override_styles/hover = SubResource("StyleBoxTexture_bfyu0")
theme_override_styles/pressed = SubResource("StyleBoxTexture_bfyu0")
theme_override_styles/normal = SubResource("StyleBoxTexture_bfyu0")

[node name="Label" type="Label" parent="RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/VehicleOptionsContainer/VBoxContainer/HBoxContainer/TankGen2Btn"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
offset_right = 40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_krnp2")
text = "Tank Gen II"

[node name="HBoxContainer2" type="HBoxContainer" parent="RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/VehicleOptionsContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ArtilleryBtn" type="Button" parent="RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/VehicleOptionsContainer/VBoxContainer/HBoxContainer2" groups=["VehicleBtns"]]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_krnp2")
theme_override_font_sizes/font_size = 16
theme_override_styles/hover = SubResource("StyleBoxTexture_6ktso")
theme_override_styles/pressed = SubResource("StyleBoxTexture_6ktso")
theme_override_styles/normal = SubResource("StyleBoxTexture_6ktso")

[node name="Label" type="Label" parent="RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/VehicleOptionsContainer/VBoxContainer/HBoxContainer2/ArtilleryBtn"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
offset_right = 40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_krnp2")
text = "Artillery"

[node name="TankGen1Btn" type="Button" parent="RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/VehicleOptionsContainer/VBoxContainer/HBoxContainer2" groups=["VehicleBtns"]]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_krnp2")
theme_override_font_sizes/font_size = 16
theme_override_styles/hover = SubResource("StyleBoxTexture_c22w8")
theme_override_styles/pressed = SubResource("StyleBoxTexture_l1kts")
theme_override_styles/normal = SubResource("StyleBoxTexture_8e5iw")

[node name="Label" type="Label" parent="RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/VehicleOptionsContainer/VBoxContainer/HBoxContainer2/TankGen1Btn"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
offset_right = 40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_krnp2")
text = "??"

[node name="HBoxContainer3" type="HBoxContainer" parent="RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/VehicleOptionsContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TankGen1Btn" type="Button" parent="RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/VehicleOptionsContainer/VBoxContainer/HBoxContainer3" groups=["VehicleBtns"]]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_krnp2")
theme_override_font_sizes/font_size = 16
theme_override_styles/hover = SubResource("StyleBoxTexture_c22w8")
theme_override_styles/pressed = SubResource("StyleBoxTexture_l1kts")
theme_override_styles/normal = SubResource("StyleBoxTexture_8e5iw")

[node name="Label" type="Label" parent="RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/VehicleOptionsContainer/VBoxContainer/HBoxContainer3/TankGen1Btn"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
offset_right = 40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_krnp2")
text = "??"

[node name="TankGen1Btn2" type="Button" parent="RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/VehicleOptionsContainer/VBoxContainer/HBoxContainer3" groups=["VehicleBtns"]]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_krnp2")
theme_override_font_sizes/font_size = 16
theme_override_styles/hover = SubResource("StyleBoxTexture_c22w8")
theme_override_styles/pressed = SubResource("StyleBoxTexture_l1kts")
theme_override_styles/normal = SubResource("StyleBoxTexture_8e5iw")

[node name="Label" type="Label" parent="RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/VehicleOptionsContainer/VBoxContainer/HBoxContainer3/TankGen1Btn2"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
offset_right = 40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_krnp2")
text = "??"

[node name="HBoxContainer4" type="HBoxContainer" parent="RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/VehicleOptionsContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TankGen1Btn" type="Button" parent="RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/VehicleOptionsContainer/VBoxContainer/HBoxContainer4" groups=["VehicleBtns"]]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_krnp2")
theme_override_font_sizes/font_size = 16
theme_override_styles/hover = SubResource("StyleBoxTexture_c22w8")
theme_override_styles/pressed = SubResource("StyleBoxTexture_l1kts")
theme_override_styles/normal = SubResource("StyleBoxTexture_8e5iw")

[node name="Label" type="Label" parent="RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/VehicleOptionsContainer/VBoxContainer/HBoxContainer4/TankGen1Btn"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
offset_right = 40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_krnp2")
text = "??"

[node name="TankGen1Btn2" type="Button" parent="RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/VehicleOptionsContainer/VBoxContainer/HBoxContainer4" groups=["VehicleBtns"]]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_krnp2")
theme_override_font_sizes/font_size = 16
theme_override_styles/hover = SubResource("StyleBoxTexture_c22w8")
theme_override_styles/pressed = SubResource("StyleBoxTexture_l1kts")
theme_override_styles/normal = SubResource("StyleBoxTexture_8e5iw")

[node name="Label" type="Label" parent="RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/VehicleOptionsContainer/VBoxContainer/HBoxContainer4/TankGen1Btn2"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
offset_right = 40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_krnp2")
text = "??"

[node name="UpgradeOptionsContainer" type="MarginContainer" parent="RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 9

[node name="VBoxContainer" type="VBoxContainer" parent="RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/UpgradeOptionsContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/UpgradeOptionsContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/UpgradeOptionsContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_krnp2")
theme_override_font_sizes/font_size = 16
text = "Upgrade 1"

[node name="Button2" type="Button" parent="RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/UpgradeOptionsContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_krnp2")
theme_override_font_sizes/font_size = 16
text = "Upgrade 2"

[node name="HBoxContainer2" type="HBoxContainer" parent="RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/UpgradeOptionsContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/UpgradeOptionsContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_krnp2")
theme_override_font_sizes/font_size = 16
text = "Upgrade 3"

[node name="Button2" type="Button" parent="RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/UpgradeOptionsContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_krnp2")
theme_override_font_sizes/font_size = 16
text = "Upgrade 4"

[node name="HBoxContainer3" type="HBoxContainer" parent="RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/UpgradeOptionsContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/UpgradeOptionsContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_krnp2")
theme_override_font_sizes/font_size = 16
text = "Upgrade 5"

[node name="Button2" type="Button" parent="RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/UpgradeOptionsContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_krnp2")
theme_override_font_sizes/font_size = 16
text = "Upgrade 6"

[node name="HBoxContainer4" type="HBoxContainer" parent="RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/UpgradeOptionsContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/UpgradeOptionsContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_krnp2")
theme_override_font_sizes/font_size = 16
text = "Upgrade 7"

[node name="Button2" type="Button" parent="RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/UpgradeOptionsContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_krnp2")
theme_override_font_sizes/font_size = 16
text = "Upgrade 8"

[connection signal="pressed" from="RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/TabsContainer/MarginContainer/HBoxContainer/ConstructionContainer/ConstructionBtn" to="RootContainer" method="OnConstructionBtnPressed"]
[connection signal="pressed" from="RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/TabsContainer/MarginContainer/HBoxContainer/UnitsContainer/BarracksBtn" to="RootContainer" method="OnBarracksBtnPressed"]
[connection signal="pressed" from="RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/TabsContainer/MarginContainer/HBoxContainer/VehiclesContainer/GarageBtn" to="RootContainer" method="OnGarageBtnPressed"]
[connection signal="pressed" from="RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/TabsContainer/MarginContainer/HBoxContainer/UpgradesContainer/UpgradesBtn" to="RootContainer" method="OnUpgradesBtnPressed"]
