[gd_scene load_steps=51 format=3 uid="uid://cbo8dfsqdorde"]

[ext_resource type="Script" uid="uid://b11jmptmup7kk" path="res://Scripts/UI/RootContainer.cs" id="1_k4jei"]
[ext_resource type="FontFile" uid="uid://c5ksnv2iagshb" path="res://Assets/Fonts/ep-boxi.bold.otf" id="2_7aoqs"]
[ext_resource type="FontFile" uid="uid://cjnkmb1x2vkxq" path="res://Assets/Fonts/Orbitron-Black.ttf" id="2_krnp2"]
[ext_resource type="Texture2D" uid="uid://qxmrs5fv3wb6" path="res://Assets/Textures/UI/Icons/Energy.png" id="3_848d2"]
[ext_resource type="Script" uid="uid://cjnedqmyjcxpv" path="res://Scripts/UI/MiniMap.cs" id="3_esy4f"]
[ext_resource type="Script" uid="uid://0sljbdu2hi6b" path="res://Scripts/UI/InfoContainerLabels.cs" id="3_g5aby"]
[ext_resource type="Texture2D" uid="uid://dy6p6ekctvphs" path="res://Assets/Textures/UI/Icons/Time.png" id="3_v0w7p"]
[ext_resource type="Texture2D" uid="uid://bwwpxip5jipmr" path="res://Assets/Textures/UI/Icons/HP.png" id="5_7aoqs"]
[ext_resource type="Texture2D" uid="uid://ci5l8emphylve" path="res://Assets/Textures/UI/Icons/Hammer.png" id="6_k4jei"]
[ext_resource type="Texture2D" uid="uid://drjukkku7lixp" path="res://Assets/Textures/UI/Icons/DPS.png" id="6_pdtk1"]
[ext_resource type="Texture2D" uid="uid://bnww46iohnkb2" path="res://Assets/Textures/UI/Icons/Speed.png" id="7_bfyu0"]
[ext_resource type="Texture2D" uid="uid://daexh3giq74at" path="res://Assets/Textures/UI/Icons/Tank.png" id="7_c22w8"]
[ext_resource type="Texture2D" uid="uid://bfsmu7c6uhl3q" path="res://Assets/Textures/UI/Icons/Rifle.png" id="7_f6022"]
[ext_resource type="Texture2D" uid="uid://b14uv1yds6bo5" path="res://Assets/Textures/UI/UIAtlas.png" id="7_w801c"]
[ext_resource type="Script" uid="uid://bmm8qf11wyfl5" path="res://Scripts/UI/StructureBtn.cs" id="10_ly8nf"]
[ext_resource type="Texture2D" uid="uid://5h1464w3edvs" path="res://Assets/Textures/UI/Icons/Upgrades.png" id="14_fgwrq"]
[ext_resource type="Texture2D" uid="uid://b5qg44lbxu8lp" path="res://Assets/Textures/UI/Structures/Reactor.png" id="16_nk0xl"]
[ext_resource type="Texture2D" uid="uid://oe6o25dfoi58" path="res://Assets/Textures/UI/Structures/Barracks.png" id="18_fgwrq"]
[ext_resource type="Texture2D" uid="uid://dui5wx4xvqw3j" path="res://Assets/Textures/UI/Structures/Garage.png" id="19_nk0xl"]
[ext_resource type="Texture2D" uid="uid://cou68s2pcaofy" path="res://Assets/Textures/UI/Icons/Lock.png" id="20_pdtk1"]
[ext_resource type="Texture2D" uid="uid://btmpvy1w1f6f2" path="res://Assets/Textures/UI/Units/Tank.png" id="22_7aoqs"]
[ext_resource type="Script" uid="uid://sg8srpsrhu2" path="res://Scripts/UI/InfantryBtn.cs" id="22_pdtk1"]
[ext_resource type="Script" uid="uid://cga2nsbs0066d" path="res://Scripts/UI/VehicleBtn.cs" id="23_pdtk1"]
[ext_resource type="Script" uid="uid://do3p3enwhoxf7" path="res://Scripts/UI/UpgradeBtn.cs" id="26_bfyu0"]
[ext_resource type="Texture2D" uid="uid://ccsu7dho1ek3j" path="res://Assets/Textures/UI/Upgrades/upgrade.png" id="26_fgwrq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cg0vo"]
bg_color = Color(0.14902, 0.137255, 0.133333, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fgwrq"]
texture = ExtResource("7_w801c")
texture_margin_left = 5.0
texture_margin_top = 6.0
texture_margin_right = 5.0
texture_margin_bottom = 6.0
region_rect = Rect2(841, 80, 20, 21)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nk0xl"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nk0xl"]
texture = ExtResource("7_w801c")
texture_margin_left = 5.0
texture_margin_top = 6.0
texture_margin_right = 5.0
texture_margin_bottom = 6.0
region_rect = Rect2(841, 80, 20, 21)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k4jei"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_skqa3"]
texture = ExtResource("7_w801c")
texture_margin_left = 5.0
texture_margin_top = 6.0
texture_margin_right = 5.0
texture_margin_bottom = 6.0
region_rect = Rect2(841, 80, 20, 21)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bfyu0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pdtk1"]

[sub_resource type="ButtonGroup" id="ButtonGroup_pdtk1"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ly8nf"]
texture = ExtResource("16_nk0xl")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g5aby"]
texture = ExtResource("18_fgwrq")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_esy4f"]
texture = ExtResource("16_nk0xl")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_v0w7p"]
texture = ExtResource("19_nk0xl")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cg0vo"]
texture = ExtResource("16_nk0xl")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tlv7r"]
texture = ExtResource("16_nk0xl")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7aoqs"]
texture = ExtResource("16_nk0xl")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_tlv7r"]
load_path = "res://.godot/imported/Infantry.png-bdb22657a57964eea6355eae7969e571.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pdtk1"]
texture = SubResource("CompressedTexture2D_tlv7r")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f4wsv"]
texture = ExtResource("22_7aoqs")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_c22w8"]
texture = ExtResource("22_7aoqs")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l1kts"]
texture = ExtResource("22_7aoqs")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8e5iw"]
texture = ExtResource("22_7aoqs")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bfyu0"]
texture = ExtResource("22_7aoqs")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6ktso"]
texture = ExtResource("22_7aoqs")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5pyy5"]
texture = ExtResource("26_fgwrq")

[node name="CommandUI" type="Control" node_paths=PackedStringArray("UIContainer", "MiniMapContainer", "ConstructionOptionsContainer", "UnitOptionsContainer", "VehicleOptionsContainer", "UpgradeOptionsContainer", "BarracksCountContainer", "GarageCountContainer", "InfoPopupContainer", "UpgradeInfoPopupContainer", "InfoPopupLabelName", "InfoPopupLabelCost", "InfoPopupLabelBuildTime", "InfoPopupLabelEnergy", "InfoPopupLabelHP", "InfoPopupLabelDPS", "InfoPopupLabelSpeed", "UpgradeInfoPopupLabelName", "UpgradeInfoPopupLabelDescription", "UpgradeInfoPopupLabelCost", "UpgradeInfoPopupLabelBuildTime")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.995423)
script = ExtResource("1_k4jei")
UIContainer = NodePath("HBoxContainer/RootContainer")
MiniMapContainer = NodePath("HBoxContainer/RootContainer/VBoxContainer/MiniMapContainer")
ConstructionOptionsContainer = NodePath("HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/ConstructionOptionsContainer")
UnitOptionsContainer = NodePath("HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/InfantryOptionsContainer")
VehicleOptionsContainer = NodePath("HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/VehicleOptionsContainer")
UpgradeOptionsContainer = NodePath("HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/UpgradeOptionsContainer")
BarracksCountContainer = NodePath("HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/StructureCountContainer/BarracksCountContainer")
GarageCountContainer = NodePath("HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/StructureCountContainer/GarageCountContainer")
InfoPopupContainer = NodePath("HBoxContainer/VBoxContainer/InfoPopupContainer")
UpgradeInfoPopupContainer = NodePath("HBoxContainer/VBoxContainer/UpgradesInfoPopupContainer")
InfoPopupLabelName = NodePath("HBoxContainer/VBoxContainer/InfoPopupContainer/MarginContainer/VBoxContainer/NameLabel")
InfoPopupLabelCost = NodePath("HBoxContainer/VBoxContainer/InfoPopupContainer/MarginContainer/VBoxContainer/CostLabel")
InfoPopupLabelBuildTime = NodePath("HBoxContainer/VBoxContainer/InfoPopupContainer/MarginContainer/VBoxContainer/BuildTimeContainer/BuildTimeLabel")
InfoPopupLabelEnergy = NodePath("HBoxContainer/VBoxContainer/InfoPopupContainer/MarginContainer/VBoxContainer/EnergyContainer/EnergyLabel")
InfoPopupLabelHP = NodePath("HBoxContainer/VBoxContainer/InfoPopupContainer/MarginContainer/VBoxContainer/HPContainer/HPLabel")
InfoPopupLabelDPS = NodePath("HBoxContainer/VBoxContainer/InfoPopupContainer/MarginContainer/VBoxContainer/DPSContainer/DPSLabel")
InfoPopupLabelSpeed = NodePath("HBoxContainer/VBoxContainer/InfoPopupContainer/MarginContainer/VBoxContainer/SpeedContainer/SpeedLabel")
UpgradeInfoPopupLabelName = NodePath("HBoxContainer/VBoxContainer/UpgradesInfoPopupContainer/MarginContainer/VBoxContainer/NameLabel")
UpgradeInfoPopupLabelDescription = NodePath("HBoxContainer/VBoxContainer/UpgradesInfoPopupContainer/MarginContainer/VBoxContainer/DescriptionLabel")
UpgradeInfoPopupLabelCost = NodePath("HBoxContainer/VBoxContainer/UpgradesInfoPopupContainer/MarginContainer/VBoxContainer/CostLabel")
UpgradeInfoPopupLabelBuildTime = NodePath("HBoxContainer/VBoxContainer/UpgradesInfoPopupContainer/MarginContainer/VBoxContainer/BuildTimeContainer/BuildTimeLabel")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -111.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 10

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Spacer1" type="MarginContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Spacer2" type="MarginContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="InfoPopupContainer" type="PanelContainer" parent="HBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_cg0vo")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer/InfoPopupContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/InfoPopupContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="NameLabel" type="Label" parent="HBoxContainer/VBoxContainer/InfoPopupContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_7aoqs")
theme_override_font_sizes/font_size = 22
text = "Reactor"

[node name="CostLabel" type="Label" parent="HBoxContainer/VBoxContainer/InfoPopupContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.968627, 0.870588, 0.509804, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_7aoqs")
theme_override_font_sizes/font_size = 22
text = "$100"

[node name="BuildTimeContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/InfoPopupContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer/InfoPopupContainer/MarginContainer/VBoxContainer/BuildTimeContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_v0w7p")
stretch_mode = 4

[node name="BuildTimeLabel" type="Label" parent="HBoxContainer/VBoxContainer/InfoPopupContainer/MarginContainer/VBoxContainer/BuildTimeContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_7aoqs")
theme_override_font_sizes/font_size = 22
text = "2s"

[node name="EnergyContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/InfoPopupContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer/InfoPopupContainer/MarginContainer/VBoxContainer/EnergyContainer"]
self_modulate = Color(0, 0.690196, 1, 1)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_848d2")
stretch_mode = 4

[node name="EnergyLabel" type="Label" parent="HBoxContainer/VBoxContainer/InfoPopupContainer/MarginContainer/VBoxContainer/EnergyContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_7aoqs")
theme_override_font_sizes/font_size = 22
text = "2s"

[node name="HPContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/InfoPopupContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer/InfoPopupContainer/MarginContainer/VBoxContainer/HPContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("5_7aoqs")
stretch_mode = 4

[node name="HPLabel" type="Label" parent="HBoxContainer/VBoxContainer/InfoPopupContainer/MarginContainer/VBoxContainer/HPContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_7aoqs")
theme_override_font_sizes/font_size = 22
text = "50"

[node name="DPSContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/InfoPopupContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer/InfoPopupContainer/MarginContainer/VBoxContainer/DPSContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("6_pdtk1")
stretch_mode = 4

[node name="DPSLabel" type="Label" parent="HBoxContainer/VBoxContainer/InfoPopupContainer/MarginContainer/VBoxContainer/DPSContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_7aoqs")
theme_override_font_sizes/font_size = 22
text = "10"

[node name="SpeedContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/InfoPopupContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer/InfoPopupContainer/MarginContainer/VBoxContainer/SpeedContainer"]
self_modulate = Color(0.362611, 0.667567, 0.45007, 1)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("7_bfyu0")
stretch_mode = 4

[node name="SpeedLabel" type="Label" parent="HBoxContainer/VBoxContainer/InfoPopupContainer/MarginContainer/VBoxContainer/SpeedContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_7aoqs")
theme_override_font_sizes/font_size = 22
text = "25"

[node name="UpgradesInfoPopupContainer" type="PanelContainer" parent="HBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_cg0vo")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer/UpgradesInfoPopupContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/UpgradesInfoPopupContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="NameLabel" type="Label" parent="HBoxContainer/VBoxContainer/UpgradesInfoPopupContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_7aoqs")
theme_override_font_sizes/font_size = 22
text = "Reactor"

[node name="CostLabel" type="Label" parent="HBoxContainer/VBoxContainer/UpgradesInfoPopupContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.968627, 0.870588, 0.509804, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_7aoqs")
theme_override_font_sizes/font_size = 22
text = "$100"

[node name="BuildTimeContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/UpgradesInfoPopupContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer/UpgradesInfoPopupContainer/MarginContainer/VBoxContainer/BuildTimeContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_v0w7p")
stretch_mode = 4

[node name="BuildTimeLabel" type="Label" parent="HBoxContainer/VBoxContainer/UpgradesInfoPopupContainer/MarginContainer/VBoxContainer/BuildTimeContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_7aoqs")
theme_override_font_sizes/font_size = 22
text = "2s"

[node name="DescriptionLabel" type="Label" parent="HBoxContainer/VBoxContainer/UpgradesInfoPopupContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_7aoqs")
theme_override_font_sizes/font_size = 12
text = "Reactor description is very lver long"
autowrap_mode = 3

[node name="Spacer3" type="MarginContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="RootContainer" type="MarginContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/RootContainer"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="MiniMapContainer" type="MarginContainer" parent="HBoxContainer/RootContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.53
theme_override_constants/margin_bottom = -5

[node name="NinePatchRect" type="NinePatchRect" parent="HBoxContainer/RootContainer/VBoxContainer/MiniMapContainer"]
layout_mode = 2
texture = ExtResource("7_w801c")
region_rect = Rect2(620, 5, 20, 21)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 6

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/RootContainer/VBoxContainer/MiniMapContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="NinePatchRect" type="NinePatchRect" parent="HBoxContainer/RootContainer/VBoxContainer/MiniMapContainer/NinePatchRect/MarginContainer"]
visible = false
layout_mode = 2
texture = ExtResource("7_w801c")
region_rect = Rect2(729, 55, 20, 21)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="Control" type="Control" parent="HBoxContainer/RootContainer/VBoxContainer/MiniMapContainer/NinePatchRect/MarginContainer"]
layout_mode = 2
script = ExtResource("3_esy4f")

[node name="InfoContainer" type="MarginContainer" parent="HBoxContainer/RootContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
theme_override_constants/margin_top = 0
theme_override_constants/margin_bottom = -5

[node name="NinePatchRect" type="NinePatchRect" parent="HBoxContainer/RootContainer/VBoxContainer/InfoContainer"]
layout_mode = 2
texture = ExtResource("7_w801c")
region_rect = Rect2(620, 5, 20, 21)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 6

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/RootContainer/VBoxContainer/InfoContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="NinePatchRect" type="NinePatchRect" parent="HBoxContainer/RootContainer/VBoxContainer/InfoContainer/NinePatchRect/MarginContainer"]
layout_mode = 2
texture = ExtResource("7_w801c")
region_rect = Rect2(729, 55, 20, 21)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/RootContainer/VBoxContainer/InfoContainer/NinePatchRect/MarginContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/RootContainer/VBoxContainer/InfoContainer/NinePatchRect/MarginContainer/NinePatchRect/MarginContainer" node_paths=PackedStringArray("EnergyLabel", "FundsLabel")]
layout_mode = 2
script = ExtResource("3_g5aby")
EnergyLabel = NodePath("HBoxContainer/EnergyLabel")
FundsLabel = NodePath("FundsLabel")

[node name="FundsLabel" type="Label" parent="HBoxContainer/RootContainer/VBoxContainer/InfoContainer/NinePatchRect/MarginContainer/NinePatchRect/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_colors/font_color = Color(0.968627, 0.870588, 0.509804, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_7aoqs")
theme_override_font_sizes/font_size = 25
text = "$10000"

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/RootContainer/VBoxContainer/InfoContainer/NinePatchRect/MarginContainer/NinePatchRect/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/RootContainer/VBoxContainer/InfoContainer/NinePatchRect/MarginContainer/NinePatchRect/MarginContainer/HBoxContainer/HBoxContainer"]
self_modulate = Color(0, 0.690196, 1, 1)
layout_mode = 2
texture = ExtResource("3_848d2")

[node name="EnergyLabel" type="Label" parent="HBoxContainer/RootContainer/VBoxContainer/InfoContainer/NinePatchRect/MarginContainer/NinePatchRect/MarginContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.690196, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_7aoqs")
theme_override_font_sizes/font_size = 25
text = "0/0"

[node name="BuildContainer" type="MarginContainer" parent="HBoxContainer/RootContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="NinePatchRect" type="NinePatchRect" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer"]
layout_mode = 2
texture = ExtResource("7_w801c")
region_rect = Rect2(620, 5, 20, 21)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 6

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabsContainer" type="MarginContainer" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_constants/margin_top = -2
theme_override_constants/margin_bottom = -14

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/TabsContainer"]
layout_mode = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/TabsContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="ConstructionContainer" type="NinePatchRect" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/TabsContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("7_w801c")
region_rect = Rect2(770, 55, 20, 21)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="ConstructionBtn" type="Button" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/TabsContainer/MarginContainer/HBoxContainer/ConstructionContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxTexture_fgwrq")
theme_override_styles/normal = SubResource("StyleBoxEmpty_nk0xl")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/TabsContainer/MarginContainer/HBoxContainer/ConstructionContainer/ConstructionBtn"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_k4jei")

[node name="BarracksContainer" type="NinePatchRect" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/TabsContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("7_w801c")
region_rect = Rect2(792, 55, 20, 21)
patch_margin_left = 5
patch_margin_top = 6
patch_margin_right = 5
patch_margin_bottom = 6

[node name="BarracksBtn" type="Button" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/TabsContainer/MarginContainer/HBoxContainer/BarracksContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxTexture_nk0xl")
theme_override_styles/normal = SubResource("StyleBoxEmpty_k4jei")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/TabsContainer/MarginContainer/HBoxContainer/BarracksContainer/BarracksBtn"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.207
offset_top = -26.0
offset_right = 34.793
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_f6022")

[node name="GarageContainer" type="NinePatchRect" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/TabsContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("7_w801c")
region_rect = Rect2(792, 55, 20, 21)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="GarageBtn" type="Button" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/TabsContainer/MarginContainer/HBoxContainer/GarageContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxTexture_skqa3")
theme_override_styles/normal = SubResource("StyleBoxEmpty_k4jei")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/TabsContainer/MarginContainer/HBoxContainer/GarageContainer/GarageBtn"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -29.5798
offset_top = 2.0
offset_right = 30.4202
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_c22w8")

[node name="UpgradesContainer" type="NinePatchRect" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/TabsContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("7_w801c")
region_rect = Rect2(814, 55, 20, 21)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="UpgradesBtn" type="Button" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/TabsContainer/MarginContainer/HBoxContainer/UpgradesContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxTexture_skqa3")
theme_override_styles/normal = SubResource("StyleBoxEmpty_k4jei")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/TabsContainer/MarginContainer/HBoxContainer/UpgradesContainer/UpgradesBtn"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -29.5798
offset_top = 2.0
offset_right = 30.4202
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("14_fgwrq")
expand_mode = 2
stretch_mode = 5

[node name="StructureCountContainer" type="MarginContainer" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_top = 6
theme_override_constants/margin_bottom = 0

[node name="BarracksCountContainer" type="HBoxContainer" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/StructureCountContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 7

[node name="BtnContainer" type="NinePatchRect" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/StructureCountContainer/BarracksCountContainer"]
visible = false
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
texture = ExtResource("7_w801c")
region_rect = Rect2(792, 80, 20, 21)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="Btn" type="Button" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/StructureCountContainer/BarracksCountContainer/BtnContainer" groups=["BarracksBtns"]]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_krnp2")
theme_override_font_sizes/font_size = 18
theme_override_styles/focus = SubResource("StyleBoxEmpty_bfyu0")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_pdtk1")
theme_override_styles/normal = SubResource("StyleBoxEmpty_k4jei")
toggle_mode = true
button_group = SubResource("ButtonGroup_pdtk1")
text = "1"

[node name="GarageCountContainer" type="HBoxContainer" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/StructureCountContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 7

[node name="BtnContainer" type="NinePatchRect" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/StructureCountContainer/GarageCountContainer"]
visible = false
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
texture = ExtResource("7_w801c")
region_rect = Rect2(792, 80, 20, 21)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="Btn" type="Button" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/StructureCountContainer/GarageCountContainer/BtnContainer" groups=["GarageBtns"]]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_krnp2")
theme_override_font_sizes/font_size = 18
theme_override_styles/focus = SubResource("StyleBoxEmpty_bfyu0")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_pdtk1")
theme_override_styles/normal = SubResource("StyleBoxEmpty_k4jei")
toggle_mode = true
button_group = SubResource("ButtonGroup_pdtk1")
text = "1"

[node name="ConstructionOptionsContainer" type="MarginContainer" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 9

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/ConstructionOptionsContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/ConstructionOptionsContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ReactorBtn" type="Button" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/ConstructionOptionsContainer/VBoxContainer/HBoxContainer" groups=["StructureBtns"]]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_krnp2")
theme_override_font_sizes/font_size = 16
theme_override_styles/hover = SubResource("StyleBoxTexture_ly8nf")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ly8nf")
theme_override_styles/normal = SubResource("StyleBoxTexture_ly8nf")
script = ExtResource("10_ly8nf")
Structure = 6

[node name="Label" type="Label" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/ConstructionOptionsContainer/VBoxContainer/HBoxContainer/ReactorBtn"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
offset_right = 40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_7aoqs")
text = "Reactor"

[node name="BarracksBtn" type="Button" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/ConstructionOptionsContainer/VBoxContainer/HBoxContainer" groups=["StructureBtns"]]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_krnp2")
theme_override_font_sizes/font_size = 16
theme_override_styles/hover = SubResource("StyleBoxTexture_g5aby")
theme_override_styles/pressed = SubResource("StyleBoxTexture_g5aby")
theme_override_styles/normal = SubResource("StyleBoxTexture_g5aby")
script = ExtResource("10_ly8nf")
Structure = 1

[node name="Label" type="Label" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/ConstructionOptionsContainer/VBoxContainer/HBoxContainer/BarracksBtn"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
offset_right = 40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_7aoqs")
text = "Barracks"

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/ConstructionOptionsContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrapYardBtn" type="Button" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/ConstructionOptionsContainer/VBoxContainer/HBoxContainer2" groups=["StructureBtns"]]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_krnp2")
theme_override_font_sizes/font_size = 16
theme_override_styles/hover = SubResource("StyleBoxTexture_esy4f")
theme_override_styles/pressed = SubResource("StyleBoxTexture_esy4f")
theme_override_styles/normal = SubResource("StyleBoxTexture_esy4f")
script = ExtResource("10_ly8nf")
Structure = 7

[node name="Label" type="Label" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/ConstructionOptionsContainer/VBoxContainer/HBoxContainer2/ScrapYardBtn"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
offset_right = 40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_7aoqs")
text = "Scrap Yard"

[node name="GarageBtn" type="Button" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/ConstructionOptionsContainer/VBoxContainer/HBoxContainer2" groups=["StructureBtns"]]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_krnp2")
theme_override_font_sizes/font_size = 16
theme_override_styles/hover = SubResource("StyleBoxTexture_v0w7p")
theme_override_styles/pressed = SubResource("StyleBoxTexture_v0w7p")
theme_override_styles/normal = SubResource("StyleBoxTexture_v0w7p")
script = ExtResource("10_ly8nf")
Structure = 3

[node name="Label" type="Label" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/ConstructionOptionsContainer/VBoxContainer/HBoxContainer2/GarageBtn"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
offset_right = 40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_7aoqs")
text = "Garage"

[node name="HBoxContainer3" type="HBoxContainer" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/ConstructionOptionsContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="SatelliteBtn" type="Button" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/ConstructionOptionsContainer/VBoxContainer/HBoxContainer3" groups=["StructureBtns"]]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_krnp2")
theme_override_font_sizes/font_size = 16
theme_override_styles/hover = SubResource("StyleBoxTexture_esy4f")
theme_override_styles/pressed = SubResource("StyleBoxTexture_esy4f")
theme_override_styles/normal = SubResource("StyleBoxTexture_cg0vo")
script = ExtResource("10_ly8nf")
Structure = 8

[node name="Label" type="Label" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/ConstructionOptionsContainer/VBoxContainer/HBoxContainer3/SatelliteBtn"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
offset_right = 40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_7aoqs")
text = "Satellite"

[node name="CannonBtn" type="Button" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/ConstructionOptionsContainer/VBoxContainer/HBoxContainer3" groups=["StructureBtns"]]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_krnp2")
theme_override_font_sizes/font_size = 16
theme_override_styles/hover = SubResource("StyleBoxTexture_esy4f")
theme_override_styles/pressed = SubResource("StyleBoxTexture_esy4f")
theme_override_styles/normal = SubResource("StyleBoxTexture_tlv7r")
script = ExtResource("10_ly8nf")
Structure = 2

[node name="Label" type="Label" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/ConstructionOptionsContainer/VBoxContainer/HBoxContainer3/CannonBtn"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
offset_right = 40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_7aoqs")
text = "Cannon"

[node name="HBoxContainer4" type="HBoxContainer" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/ConstructionOptionsContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ResearchLabBtn" type="Button" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/ConstructionOptionsContainer/VBoxContainer/HBoxContainer4" groups=["StructureBtns"]]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_krnp2")
theme_override_font_sizes/font_size = 16
theme_override_styles/hover = SubResource("StyleBoxTexture_esy4f")
theme_override_styles/pressed = SubResource("StyleBoxTexture_esy4f")
theme_override_styles/normal = SubResource("StyleBoxTexture_7aoqs")
script = ExtResource("10_ly8nf")
Structure = 5

[node name="Label" type="Label" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/ConstructionOptionsContainer/VBoxContainer/HBoxContainer4/ResearchLabBtn"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
offset_right = 40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_7aoqs")
text = "Research Lab"

[node name="Button2" type="Button" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/ConstructionOptionsContainer/VBoxContainer/HBoxContainer4" groups=["StructureBtns"]]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_krnp2")
theme_override_font_sizes/font_size = 16
theme_override_styles/hover = SubResource("StyleBoxTexture_esy4f")
theme_override_styles/pressed = SubResource("StyleBoxTexture_esy4f")
theme_override_styles/normal = SubResource("StyleBoxTexture_7aoqs")
script = ExtResource("10_ly8nf")

[node name="Label" type="Label" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/ConstructionOptionsContainer/VBoxContainer/HBoxContainer4/Button2"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
offset_right = 40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_7aoqs")
text = "??"

[node name="InfantryOptionsContainer" type="MarginContainer" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 9

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/InfantryOptionsContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/InfantryOptionsContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Btn1" type="Button" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/InfantryOptionsContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_krnp2")
theme_override_font_sizes/font_size = 16
theme_override_styles/disabled = SubResource("StyleBoxTexture_pdtk1")
theme_override_styles/hover = SubResource("StyleBoxTexture_pdtk1")
theme_override_styles/pressed = SubResource("StyleBoxTexture_pdtk1")
theme_override_styles/normal = SubResource("StyleBoxTexture_pdtk1")
disabled = true
script = ExtResource("22_pdtk1")
Infantry = 1

[node name="Label" type="Label" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/InfantryOptionsContainer/VBoxContainer/HBoxContainer/Btn1"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
offset_right = 40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_7aoqs")
text = "Infantry"

[node name="LockTexture" type="TextureRect" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/InfantryOptionsContainer/VBoxContainer/HBoxContainer/Btn1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("20_pdtk1")
expand_mode = 2

[node name="Btn2" type="Button" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/InfantryOptionsContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_krnp2")
theme_override_font_sizes/font_size = 16
theme_override_styles/disabled = SubResource("StyleBoxTexture_pdtk1")
theme_override_styles/hover = SubResource("StyleBoxTexture_pdtk1")
theme_override_styles/pressed = SubResource("StyleBoxTexture_pdtk1")
theme_override_styles/normal = SubResource("StyleBoxTexture_pdtk1")
disabled = true
script = ExtResource("22_pdtk1")
Infantry = 1

[node name="Label" type="Label" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/InfantryOptionsContainer/VBoxContainer/HBoxContainer/Btn2"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
offset_right = 40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_7aoqs")
text = "Infantry"

[node name="LockTexture" type="TextureRect" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/InfantryOptionsContainer/VBoxContainer/HBoxContainer/Btn2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("20_pdtk1")
expand_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/InfantryOptionsContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Btn1" type="Button" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/InfantryOptionsContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_krnp2")
theme_override_font_sizes/font_size = 16
theme_override_styles/disabled = SubResource("StyleBoxTexture_pdtk1")
theme_override_styles/hover = SubResource("StyleBoxTexture_pdtk1")
theme_override_styles/pressed = SubResource("StyleBoxTexture_pdtk1")
theme_override_styles/normal = SubResource("StyleBoxTexture_pdtk1")
disabled = true
script = ExtResource("22_pdtk1")
Infantry = 1

[node name="Label" type="Label" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/InfantryOptionsContainer/VBoxContainer/HBoxContainer2/Btn1"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
offset_right = 40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_7aoqs")
text = "Infantry"

[node name="LockTexture" type="TextureRect" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/InfantryOptionsContainer/VBoxContainer/HBoxContainer2/Btn1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("20_pdtk1")
expand_mode = 2

[node name="Btn2" type="Button" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/InfantryOptionsContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_krnp2")
theme_override_font_sizes/font_size = 16
theme_override_styles/disabled = SubResource("StyleBoxTexture_pdtk1")
theme_override_styles/hover = SubResource("StyleBoxTexture_pdtk1")
theme_override_styles/pressed = SubResource("StyleBoxTexture_pdtk1")
theme_override_styles/normal = SubResource("StyleBoxTexture_pdtk1")
disabled = true
script = ExtResource("22_pdtk1")
Infantry = 1

[node name="Label" type="Label" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/InfantryOptionsContainer/VBoxContainer/HBoxContainer2/Btn2"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
offset_right = 40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_7aoqs")
text = "Infantry"

[node name="LockTexture" type="TextureRect" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/InfantryOptionsContainer/VBoxContainer/HBoxContainer2/Btn2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("20_pdtk1")
expand_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/InfantryOptionsContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Btn1" type="Button" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/InfantryOptionsContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_krnp2")
theme_override_font_sizes/font_size = 16
theme_override_styles/disabled = SubResource("StyleBoxTexture_pdtk1")
theme_override_styles/hover = SubResource("StyleBoxTexture_pdtk1")
theme_override_styles/pressed = SubResource("StyleBoxTexture_pdtk1")
theme_override_styles/normal = SubResource("StyleBoxTexture_pdtk1")
disabled = true
script = ExtResource("22_pdtk1")
Infantry = 1

[node name="Label" type="Label" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/InfantryOptionsContainer/VBoxContainer/HBoxContainer3/Btn1"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
offset_right = 40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_7aoqs")
text = "Infantry"

[node name="LockTexture" type="TextureRect" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/InfantryOptionsContainer/VBoxContainer/HBoxContainer3/Btn1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("20_pdtk1")
expand_mode = 2

[node name="Btn2" type="Button" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/InfantryOptionsContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_krnp2")
theme_override_font_sizes/font_size = 16
theme_override_styles/disabled = SubResource("StyleBoxTexture_pdtk1")
theme_override_styles/hover = SubResource("StyleBoxTexture_pdtk1")
theme_override_styles/pressed = SubResource("StyleBoxTexture_pdtk1")
theme_override_styles/normal = SubResource("StyleBoxTexture_pdtk1")
disabled = true
script = ExtResource("22_pdtk1")
Infantry = 1

[node name="Label" type="Label" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/InfantryOptionsContainer/VBoxContainer/HBoxContainer3/Btn2"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
offset_right = 40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_7aoqs")
text = "Infantry"

[node name="LockTexture" type="TextureRect" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/InfantryOptionsContainer/VBoxContainer/HBoxContainer3/Btn2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("20_pdtk1")
expand_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/InfantryOptionsContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Btn1" type="Button" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/InfantryOptionsContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_krnp2")
theme_override_font_sizes/font_size = 16
theme_override_styles/disabled = SubResource("StyleBoxTexture_pdtk1")
theme_override_styles/hover = SubResource("StyleBoxTexture_pdtk1")
theme_override_styles/pressed = SubResource("StyleBoxTexture_pdtk1")
theme_override_styles/normal = SubResource("StyleBoxTexture_pdtk1")
disabled = true
script = ExtResource("22_pdtk1")
Infantry = 1

[node name="Label" type="Label" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/InfantryOptionsContainer/VBoxContainer/HBoxContainer4/Btn1"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
offset_right = 40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_7aoqs")
text = "Infantry"

[node name="LockTexture" type="TextureRect" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/InfantryOptionsContainer/VBoxContainer/HBoxContainer4/Btn1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("20_pdtk1")
expand_mode = 2

[node name="Btn2" type="Button" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/InfantryOptionsContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_krnp2")
theme_override_font_sizes/font_size = 16
theme_override_styles/disabled = SubResource("StyleBoxTexture_pdtk1")
theme_override_styles/hover = SubResource("StyleBoxTexture_pdtk1")
theme_override_styles/pressed = SubResource("StyleBoxTexture_pdtk1")
theme_override_styles/normal = SubResource("StyleBoxTexture_pdtk1")
disabled = true
script = ExtResource("22_pdtk1")
Infantry = 1

[node name="Label" type="Label" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/InfantryOptionsContainer/VBoxContainer/HBoxContainer4/Btn2"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
offset_right = 40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_7aoqs")
text = "Infantry"

[node name="LockTexture" type="TextureRect" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/InfantryOptionsContainer/VBoxContainer/HBoxContainer4/Btn2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("20_pdtk1")
expand_mode = 2

[node name="VehicleOptionsContainer" type="MarginContainer" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 9

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/VehicleOptionsContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/VehicleOptionsContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TankGen1Btn" type="Button" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/VehicleOptionsContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_krnp2")
theme_override_font_sizes/font_size = 16
theme_override_styles/disabled = SubResource("StyleBoxTexture_f4wsv")
theme_override_styles/hover = SubResource("StyleBoxTexture_c22w8")
theme_override_styles/pressed = SubResource("StyleBoxTexture_l1kts")
theme_override_styles/normal = SubResource("StyleBoxTexture_8e5iw")
disabled = true
script = ExtResource("23_pdtk1")
Vehicle = 1

[node name="Label" type="Label" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/VehicleOptionsContainer/VBoxContainer/HBoxContainer/TankGen1Btn"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
offset_right = 40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_7aoqs")

[node name="LockTexture" type="TextureRect" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/VehicleOptionsContainer/VBoxContainer/HBoxContainer/TankGen1Btn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("20_pdtk1")
expand_mode = 2

[node name="TankGen2Btn" type="Button" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/VehicleOptionsContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_krnp2")
theme_override_font_sizes/font_size = 16
theme_override_styles/disabled = SubResource("StyleBoxTexture_bfyu0")
theme_override_styles/hover = SubResource("StyleBoxTexture_bfyu0")
theme_override_styles/pressed = SubResource("StyleBoxTexture_bfyu0")
theme_override_styles/normal = SubResource("StyleBoxTexture_bfyu0")
disabled = true
script = ExtResource("23_pdtk1")
Vehicle = 2

[node name="Label" type="Label" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/VehicleOptionsContainer/VBoxContainer/HBoxContainer/TankGen2Btn"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
offset_right = 40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_7aoqs")

[node name="LockTexture" type="TextureRect" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/VehicleOptionsContainer/VBoxContainer/HBoxContainer/TankGen2Btn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("20_pdtk1")
expand_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/VehicleOptionsContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ArtilleryBtn" type="Button" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/VehicleOptionsContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_krnp2")
theme_override_font_sizes/font_size = 16
theme_override_styles/disabled = SubResource("StyleBoxTexture_6ktso")
theme_override_styles/hover = SubResource("StyleBoxTexture_6ktso")
theme_override_styles/pressed = SubResource("StyleBoxTexture_6ktso")
theme_override_styles/normal = SubResource("StyleBoxTexture_6ktso")
disabled = true
script = ExtResource("23_pdtk1")
Vehicle = 3

[node name="Label" type="Label" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/VehicleOptionsContainer/VBoxContainer/HBoxContainer2/ArtilleryBtn"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
offset_right = 40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_7aoqs")

[node name="LockTexture" type="TextureRect" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/VehicleOptionsContainer/VBoxContainer/HBoxContainer2/ArtilleryBtn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("20_pdtk1")
expand_mode = 2

[node name="TankGen1Btn" type="Button" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/VehicleOptionsContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_krnp2")
theme_override_font_sizes/font_size = 16
theme_override_styles/disabled = SubResource("StyleBoxTexture_c22w8")
theme_override_styles/hover = SubResource("StyleBoxTexture_c22w8")
theme_override_styles/pressed = SubResource("StyleBoxTexture_l1kts")
theme_override_styles/normal = SubResource("StyleBoxTexture_8e5iw")
disabled = true
script = ExtResource("23_pdtk1")
Vehicle = 1

[node name="Label" type="Label" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/VehicleOptionsContainer/VBoxContainer/HBoxContainer2/TankGen1Btn"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
offset_right = 40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_7aoqs")

[node name="LockTexture" type="TextureRect" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/VehicleOptionsContainer/VBoxContainer/HBoxContainer2/TankGen1Btn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("20_pdtk1")
expand_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/VehicleOptionsContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TankGen1Btn" type="Button" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/VehicleOptionsContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_krnp2")
theme_override_font_sizes/font_size = 16
theme_override_styles/disabled = SubResource("StyleBoxTexture_c22w8")
theme_override_styles/hover = SubResource("StyleBoxTexture_c22w8")
theme_override_styles/pressed = SubResource("StyleBoxTexture_l1kts")
theme_override_styles/normal = SubResource("StyleBoxTexture_8e5iw")
disabled = true
script = ExtResource("23_pdtk1")
Vehicle = 1

[node name="Label" type="Label" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/VehicleOptionsContainer/VBoxContainer/HBoxContainer3/TankGen1Btn"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
offset_right = 40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_7aoqs")

[node name="LockTexture" type="TextureRect" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/VehicleOptionsContainer/VBoxContainer/HBoxContainer3/TankGen1Btn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("20_pdtk1")
expand_mode = 2

[node name="TankGen1Btn2" type="Button" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/VehicleOptionsContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_krnp2")
theme_override_font_sizes/font_size = 16
theme_override_styles/disabled = SubResource("StyleBoxTexture_c22w8")
theme_override_styles/hover = SubResource("StyleBoxTexture_c22w8")
theme_override_styles/pressed = SubResource("StyleBoxTexture_l1kts")
theme_override_styles/normal = SubResource("StyleBoxTexture_8e5iw")
disabled = true
script = ExtResource("23_pdtk1")
Vehicle = 1

[node name="Label" type="Label" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/VehicleOptionsContainer/VBoxContainer/HBoxContainer3/TankGen1Btn2"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
offset_right = 40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_7aoqs")

[node name="LockTexture" type="TextureRect" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/VehicleOptionsContainer/VBoxContainer/HBoxContainer3/TankGen1Btn2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("20_pdtk1")
expand_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/VehicleOptionsContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TankGen1Btn" type="Button" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/VehicleOptionsContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_krnp2")
theme_override_font_sizes/font_size = 16
theme_override_styles/disabled = SubResource("StyleBoxTexture_c22w8")
theme_override_styles/hover = SubResource("StyleBoxTexture_c22w8")
theme_override_styles/pressed = SubResource("StyleBoxTexture_l1kts")
theme_override_styles/normal = SubResource("StyleBoxTexture_8e5iw")
disabled = true
script = ExtResource("23_pdtk1")
Vehicle = 1

[node name="Label" type="Label" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/VehicleOptionsContainer/VBoxContainer/HBoxContainer4/TankGen1Btn"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
offset_right = 40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_7aoqs")

[node name="LockTexture" type="TextureRect" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/VehicleOptionsContainer/VBoxContainer/HBoxContainer4/TankGen1Btn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("20_pdtk1")
expand_mode = 2

[node name="TankGen1Btn2" type="Button" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/VehicleOptionsContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_krnp2")
theme_override_font_sizes/font_size = 16
theme_override_styles/disabled = SubResource("StyleBoxTexture_c22w8")
theme_override_styles/hover = SubResource("StyleBoxTexture_c22w8")
theme_override_styles/pressed = SubResource("StyleBoxTexture_l1kts")
theme_override_styles/normal = SubResource("StyleBoxTexture_8e5iw")
disabled = true
script = ExtResource("23_pdtk1")
Vehicle = 1

[node name="Label" type="Label" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/VehicleOptionsContainer/VBoxContainer/HBoxContainer4/TankGen1Btn2"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
offset_right = 40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_7aoqs")

[node name="LockTexture" type="TextureRect" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/VehicleOptionsContainer/VBoxContainer/HBoxContainer4/TankGen1Btn2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("20_pdtk1")
expand_mode = 2

[node name="UpgradeOptionsContainer" type="MarginContainer" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 9

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/UpgradeOptionsContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/UpgradeOptionsContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/UpgradeOptionsContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_krnp2")
theme_override_font_sizes/font_size = 16
theme_override_styles/disabled = SubResource("StyleBoxTexture_5pyy5")
theme_override_styles/hover = SubResource("StyleBoxTexture_5pyy5")
theme_override_styles/pressed = SubResource("StyleBoxTexture_5pyy5")
theme_override_styles/normal = SubResource("StyleBoxTexture_5pyy5")
disabled = true
script = ExtResource("26_bfyu0")
Upgrade = 1

[node name="Label" type="Label" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/UpgradeOptionsContainer/VBoxContainer/HBoxContainer/Button"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
offset_right = 40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_7aoqs")
text = "Upgrade"

[node name="LockTexture" type="TextureRect" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/UpgradeOptionsContainer/VBoxContainer/HBoxContainer/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("20_pdtk1")
expand_mode = 2

[node name="Button2" type="Button" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/UpgradeOptionsContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_krnp2")
theme_override_font_sizes/font_size = 16
theme_override_styles/disabled = SubResource("StyleBoxTexture_5pyy5")
theme_override_styles/hover = SubResource("StyleBoxTexture_5pyy5")
theme_override_styles/pressed = SubResource("StyleBoxTexture_5pyy5")
theme_override_styles/normal = SubResource("StyleBoxTexture_5pyy5")
disabled = true
script = ExtResource("26_bfyu0")
Upgrade = 2

[node name="Label" type="Label" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/UpgradeOptionsContainer/VBoxContainer/HBoxContainer/Button2"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
offset_right = 40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_7aoqs")
text = "Upgrade"

[node name="LockTexture" type="TextureRect" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/UpgradeOptionsContainer/VBoxContainer/HBoxContainer/Button2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("20_pdtk1")
expand_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/UpgradeOptionsContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/UpgradeOptionsContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_krnp2")
theme_override_font_sizes/font_size = 16
theme_override_styles/disabled = SubResource("StyleBoxTexture_5pyy5")
theme_override_styles/hover = SubResource("StyleBoxTexture_5pyy5")
theme_override_styles/pressed = SubResource("StyleBoxTexture_5pyy5")
theme_override_styles/normal = SubResource("StyleBoxTexture_5pyy5")
disabled = true
script = ExtResource("26_bfyu0")
Upgrade = 3

[node name="Label" type="Label" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/UpgradeOptionsContainer/VBoxContainer/HBoxContainer2/Button"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
offset_right = 40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_7aoqs")
text = "Upgrade"

[node name="LockTexture" type="TextureRect" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/UpgradeOptionsContainer/VBoxContainer/HBoxContainer2/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("20_pdtk1")
expand_mode = 2

[node name="Button2" type="Button" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/UpgradeOptionsContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_krnp2")
theme_override_font_sizes/font_size = 16
theme_override_styles/disabled = SubResource("StyleBoxTexture_5pyy5")
theme_override_styles/hover = SubResource("StyleBoxTexture_5pyy5")
theme_override_styles/pressed = SubResource("StyleBoxTexture_5pyy5")
theme_override_styles/normal = SubResource("StyleBoxTexture_5pyy5")
disabled = true
script = ExtResource("26_bfyu0")
Upgrade = 4

[node name="Label" type="Label" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/UpgradeOptionsContainer/VBoxContainer/HBoxContainer2/Button2"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
offset_right = 40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_7aoqs")
text = "Upgrade"

[node name="LockTexture" type="TextureRect" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/UpgradeOptionsContainer/VBoxContainer/HBoxContainer2/Button2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("20_pdtk1")
expand_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/UpgradeOptionsContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/UpgradeOptionsContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_krnp2")
theme_override_font_sizes/font_size = 16
theme_override_styles/disabled = SubResource("StyleBoxTexture_5pyy5")
theme_override_styles/hover = SubResource("StyleBoxTexture_5pyy5")
theme_override_styles/pressed = SubResource("StyleBoxTexture_5pyy5")
theme_override_styles/normal = SubResource("StyleBoxTexture_5pyy5")
disabled = true
script = ExtResource("26_bfyu0")
Upgrade = 5

[node name="Label" type="Label" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/UpgradeOptionsContainer/VBoxContainer/HBoxContainer3/Button"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
offset_right = 40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_7aoqs")
text = "Upgrade"

[node name="LockTexture" type="TextureRect" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/UpgradeOptionsContainer/VBoxContainer/HBoxContainer3/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("20_pdtk1")
expand_mode = 2

[node name="Button2" type="Button" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/UpgradeOptionsContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_krnp2")
theme_override_font_sizes/font_size = 16
theme_override_styles/disabled = SubResource("StyleBoxTexture_5pyy5")
theme_override_styles/hover = SubResource("StyleBoxTexture_5pyy5")
theme_override_styles/pressed = SubResource("StyleBoxTexture_5pyy5")
theme_override_styles/normal = SubResource("StyleBoxTexture_5pyy5")
disabled = true
script = ExtResource("26_bfyu0")
Upgrade = 6

[node name="Label" type="Label" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/UpgradeOptionsContainer/VBoxContainer/HBoxContainer3/Button2"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
offset_right = 40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_7aoqs")
text = "Upgrade"

[node name="LockTexture" type="TextureRect" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/UpgradeOptionsContainer/VBoxContainer/HBoxContainer3/Button2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("20_pdtk1")
expand_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/UpgradeOptionsContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/UpgradeOptionsContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_krnp2")
theme_override_font_sizes/font_size = 16
theme_override_styles/disabled = SubResource("StyleBoxTexture_5pyy5")
theme_override_styles/hover = SubResource("StyleBoxTexture_5pyy5")
theme_override_styles/pressed = SubResource("StyleBoxTexture_5pyy5")
theme_override_styles/normal = SubResource("StyleBoxTexture_5pyy5")
disabled = true
script = ExtResource("26_bfyu0")
Upgrade = 7

[node name="Label" type="Label" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/UpgradeOptionsContainer/VBoxContainer/HBoxContainer4/Button"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
offset_right = 40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_7aoqs")
text = "Upgrade"

[node name="LockTexture" type="TextureRect" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/UpgradeOptionsContainer/VBoxContainer/HBoxContainer4/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("20_pdtk1")
expand_mode = 2

[node name="Button2" type="Button" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/UpgradeOptionsContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_krnp2")
theme_override_font_sizes/font_size = 16
theme_override_styles/disabled = SubResource("StyleBoxTexture_5pyy5")
theme_override_styles/hover = SubResource("StyleBoxTexture_5pyy5")
theme_override_styles/pressed = SubResource("StyleBoxTexture_5pyy5")
theme_override_styles/normal = SubResource("StyleBoxTexture_5pyy5")
disabled = true
script = ExtResource("26_bfyu0")
Upgrade = 8

[node name="Label" type="Label" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/UpgradeOptionsContainer/VBoxContainer/HBoxContainer4/Button2"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
offset_right = 40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_7aoqs")
text = "Upgrade"

[node name="LockTexture" type="TextureRect" parent="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/UpgradeOptionsContainer/VBoxContainer/HBoxContainer4/Button2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("20_pdtk1")
expand_mode = 2

[connection signal="pressed" from="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/TabsContainer/MarginContainer/HBoxContainer/ConstructionContainer/ConstructionBtn" to="." method="OnConstructionBtnPressed"]
[connection signal="pressed" from="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/TabsContainer/MarginContainer/HBoxContainer/BarracksContainer/BarracksBtn" to="." method="OnBarracksBtnPressed"]
[connection signal="pressed" from="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/TabsContainer/MarginContainer/HBoxContainer/GarageContainer/GarageBtn" to="." method="OnGarageBtnPressed"]
[connection signal="pressed" from="HBoxContainer/RootContainer/VBoxContainer/BuildContainer/NinePatchRect/VBoxContainer/TabsContainer/MarginContainer/HBoxContainer/UpgradesContainer/UpgradesBtn" to="." method="OnUpgradesBtnPressed"]
