[gd_scene load_steps=4 format=3 uid="uid://dglnikmjnu11i"]

[ext_resource type="Texture2D" uid="uid://b14uv1yds6bo5" path="res://Assets/Textures/UI/UIAtlas.png" id="1_d3gxc"]
[ext_resource type="FontFile" uid="uid://cjnkmb1x2vkxq" path="res://Assets/Fonts/Orbitron-Black.ttf" id="2_hr3ok"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kqds5"]

[node name="BtnContainer" type="NinePatchRect"]
custom_minimum_size = Vector2(30, 30)
size_flags_horizontal = 2
size_flags_vertical = 0
texture = ExtResource("1_d3gxc")
region_rect = Rect2(792, 80, 20, 21)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="Btn" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_hr3ok")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxEmpty_kqds5")
text = "1"
