[gd_scene load_steps=5 format=3 uid="uid://cnk0x7l6d7sjt"]

[ext_resource type="Script" uid="uid://c8vkfj1835uns" path="res://Scripts/Units/Vehicle.cs" id="1_r00e8"]
[ext_resource type="Texture2D" uid="uid://coca1wutprsho" path="res://Assets/Textures/SelectBorder.png" id="3_a2hf6"]
[ext_resource type="PackedScene" uid="uid://buxx3yidow5ae" path="res://Assets/Models/Units/Artillery/Artillery.gltf" id="3_ebj34"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_wc2c5"]
height = 1.5
radius = 1.2

[node name="Artillery" type="CharacterBody3D" groups=["units"]]
script = ExtResource("1_r00e8")
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0274105, 0.842641, -0.10488)
shape = SubResource("CylinderShape3D_wc2c5")

[node name="Model" parent="." instance=ExtResource("3_ebj34")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.17817, 0)

[node name="SelectBorder" type="Sprite3D" parent="."]
transform = Transform3D(1.07393, 0, 0, 0, 0.922693, 0, 0, 0, 1.94258, 0, 0.77931, 0)
visible = false
billboard = 1
no_depth_test = true
render_priority = 5
texture = ExtResource("3_a2hf6")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true
