[gd_scene load_steps=53 format=3 uid="uid://dli7arg3vprq4"]

[ext_resource type="Script" uid="uid://cms6k1uocuuv2" path="res://Scripts/Units/Units/Infantry.cs" id="1_2fp7d"]
[ext_resource type="Texture2D" uid="uid://coca1wutprsho" path="res://Assets/Textures/SelectBorder.png" id="2_mhdsq"]
[ext_resource type="PackedScene" uid="uid://chptg2e33u5s4" path="res://Scenes/Shared/healthbar.tscn" id="4_r0f05"]
[ext_resource type="AudioStream" uid="uid://bo8auev662hot" path="res://Assets/Audio/TankFireExtraBass.wav" id="5_7kmu1"]
[ext_resource type="AudioStream" uid="uid://co77t3mud6al4" path="res://Assets/Audio/ImpactWithMetal.wav" id="7_3d2wm"]
[ext_resource type="AudioStream" uid="uid://c16bgi1py2kfw" path="res://Assets/Audio/ExplosionWithMetal.wav" id="8_t7228"]
[ext_resource type="Script" uid="uid://wanphedcs3sa" path="res://Scripts/Units/LODManager.cs" id="9_sfiqi"]
[ext_resource type="Script" uid="uid://dlbb13mgp6kq1" path="res://Scripts/Units/CombatSystem.cs" id="10_gl3ar"]
[ext_resource type="Script" uid="uid://bhmxuey5m0ru8" path="res://Scripts/Units/HealthSystem.cs" id="11_jnobf"]
[ext_resource type="Script" uid="uid://h6bdsqjhlaxl" path="res://Scripts/Units/WeaponSystem.cs" id="12_7qmmn"]
[ext_resource type="PackedScene" uid="uid://ell248v16ses" path="res://Scenes/VFX/explosion.tscn" id="13_7topc"]
[ext_resource type="Texture2D" uid="uid://djsa3anxcvbst" path="res://Assets/Textures/MuzzleFlash/MuzzleFlash.png" id="14_len2g"]
[ext_resource type="ArrayMesh" uid="uid://gv6m7q3rqdu5" path="res://Assets/VFX/MuzzlePlane.obj" id="15_fnrf3"]
[ext_resource type="Texture2D" uid="uid://brscwxgt8w15i" path="res://Assets/Textures/MuzzleFlash/MuzzleFlashCone.png" id="16_l0e8h"]
[ext_resource type="ArrayMesh" uid="uid://dxut7hkb8p4cl" path="res://Assets/VFX/MuzzleCone.obj" id="17_6ud4c"]
[ext_resource type="PackedScene" uid="uid://wrtccqu5n2tm" path="res://Scenes/Units/LOD/Infantry/infantry_lp.tscn" id="18_8tceu"]
[ext_resource type="Texture2D" uid="uid://xncrdbwk0mde" path="res://Assets/Textures/MuzzleFlash/MuzzleFlashBeam.png" id="18_enyns"]
[ext_resource type="Shader" uid="uid://0llt3gcj2lyb" path="res://Shaders/impact_smoke.tres" id="19_ph7o2"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ebj34"]
height = 1.0
radius = 0.385

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_mfhdj"]
playback_mode = 1
random_pitch = 1.5
random_volume_offset_db = 0.8
streams_count = 1
stream_0/stream = ExtResource("5_7kmu1")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_fl6pk"]
random_pitch = 1.5
random_volume_offset_db = 0.8
streams_count = 1
stream_0/stream = ExtResource("7_3d2wm")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_sd0dm"]
streams_count = 1
stream_0/stream = ExtResource("8_t7228")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0g5s4"]
render_priority = 1
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("14_len2g")

[sub_resource type="Curve" id="Curve_4tim4"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_fl6pk"]
curve = SubResource("Curve_4tim4")

[sub_resource type="Curve" id="Curve_dun38"]
_data = [Vector2(0, 0), 0.0, 3.20406, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_uqx8m"]
curve = SubResource("Curve_dun38")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_l8yb7"]
gravity = Vector3(0, 0, 0)
scale_min = 1.75
scale_max = 1.75
scale_curve = SubResource("CurveTexture_uqx8m")
color = Color(2, 1.5, 1, 1)
alpha_curve = SubResource("CurveTexture_fl6pk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w5rfh"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("16_l0e8h")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f5mem"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("18_enyns")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_ct0ub"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_0t0mp"]
curve = SubResource("Curve_ct0ub")

[sub_resource type="Curve" id="Curve_5swof"]
_data = [Vector2(0, 0), 0.0, 3.20406, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_q6gvt"]
curve = SubResource("Curve_5swof")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qbaht"]
gravity = Vector3(0, 0, 0)
scale_min = 3.0
scale_max = 3.0
scale_curve = SubResource("CurveTexture_q6gvt")
color = Color(1.5, 1, 0.5, 1)
alpha_curve = SubResource("CurveTexture_0t0mp")

[sub_resource type="QuadMesh" id="QuadMesh_5f8ud"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_62a0k"]
transparency = 1
blend_mode = 1
cull_mode = 2
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("18_enyns")

[sub_resource type="Curve" id="Curve_7knbb"]
_data = [Vector2(0.00512821, 0.987116), 0.0, -2.96919, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_mbwrp"]
curve = SubResource("Curve_7knbb")

[sub_resource type="Curve" id="Curve_oxulr"]
_limits = [0.0, 100.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.992308, 100), 294.556, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_wrkjq"]
curve = SubResource("Curve_oxulr")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0231x"]
particle_flag_align_y = true
emission_shape = 1
emission_sphere_radius = 0.6
direction = Vector3(0, 0, 1)
spread = 50.0
initial_velocity_min = 10.0
initial_velocity_max = 50.0
gravity = Vector3(0, 0, 0)
damping_min = 0.5
damping_max = 0.8
damping_curve = SubResource("CurveTexture_wrkjq")
scale_min = 0.05
scale_max = 0.3
color = Color(5, 3, 1, 1)
alpha_curve = SubResource("CurveTexture_mbwrp")

[sub_resource type="QuadMesh" id="QuadMesh_x2ywe"]
size = Vector2(0.3, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hofw4"]
render_priority = 1
shader = ExtResource("19_ph7o2")
shader_parameter/DistanceFade = 0.3

[sub_resource type="Curve" id="Curve_2qrto"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.489362, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_pw7cq"]
curve = SubResource("Curve_2qrto")

[sub_resource type="Gradient" id="Gradient_l8yob"]
colors = PackedColorArray(0, 0, 0, 1, 0.0177324, 0.0177324, 0.0177324, 0.619)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xrrag"]
gradient = SubResource("Gradient_l8yob")
use_hdr = true

[sub_resource type="Curve" id="Curve_l2ncb"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.325843), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_smbrw"]
curve = SubResource("Curve_l2ncb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_87a0m"]
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 0.0
emission_ring_radius = 1.0
emission_ring_inner_radius = 1.0
emission_ring_cone_angle = 90.0
angle_min = -180.0
angle_max = 180.0
direction = Vector3(1, 1, 0)
radial_velocity_min = 0.499978
radial_velocity_max = 0.499978
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 0.75
scale_curve = SubResource("CurveTexture_smbrw")
color_ramp = SubResource("GradientTexture1D_xrrag")
alpha_curve = SubResource("CurveTexture_pw7cq")

[sub_resource type="SphereMesh" id="SphereMesh_p8gj8"]

[node name="Infantry" type="CharacterBody3D" node_paths=PackedStringArray("Death", "PrimaryWeaponSystem", "LODManager", "_healthSystem") groups=["damageable", "units"]]
script = ExtResource("1_2fp7d")
InfantryType = 1
Speed = 4
HP = 100
Cost = 100
BuildTime = 4
Acceleration = 4
Death = NodePath("Death")
MiniMapRadius = 3.0
PrimaryWeaponSystem = NodePath("Systems/WeaponSystemPrimary")
LODManager = NodePath("Systems/LODManager")
_healthSystem = NodePath("Systems/HealthSystem")
metadata/_edit_group_ = true

[node name="Model" parent="." instance=ExtResource("18_8tceu")]
transform = Transform3D(-0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, 0, 0, 0)

[node name="Skeleton3D" parent="Model/rig" index="0"]
bones/1/position = Vector3(7.50999e-18, 0.199206, 2.37561)
bones/1/rotation = Quaternion(0.822293, 0, 0, 0.569065)
bones/3/rotation = Quaternion(-0.11575, 1.36237e-18, -1.16908e-17, 0.993278)
bones/4/rotation = Quaternion(0.0170336, 0, 0, 0.999855)
bones/5/rotation = Quaternion(-0.294767, 2.25063e-16, 2.24557e-16, 0.955569)
bones/6/rotation = Quaternion(0.330617, -2.57686e-16, -2.52177e-16, 0.943765)
bones/7/position = Vector3(0.666566, 0.0372198, 2.98973)
bones/7/rotation = Quaternion(0.223551, 0.957962, 0.155408, -0.090461)
bones/7/scale = Vector3(1, 21.6541, 1)
bones/8/position = Vector3(-1.00464, 0.242507, 3.23246)
bones/8/rotation = Quaternion(-0.17001, 0.980668, 0.0871322, 0.0423676)
bones/8/scale = Vector3(1, 17.2799, 1)
bones/9/position = Vector3(0.22882, -0.835935, 1.58533)
bones/9/rotation = Quaternion(0.970312, -6.86406e-09, 6.86406e-09, -0.241857)
bones/9/scale = Vector3(1, 14.05, 1)
bones/10/position = Vector3(-0.22882, 0.551407, 1.41265)
bones/10/rotation = Quaternion(0.995375, -6.01674e-09, 6.01674e-09, -0.0960686)
bones/10/scale = Vector3(1, 25.967, 1)
bones/14/rotation = Quaternion(0.0308096, -6.84112e-18, -2.58617e-26, 0.999525)
bones/16/rotation = Quaternion(0.78389, -7.91808e-18, 8.95962e-18, 0.620899)
bones/25/rotation = Quaternion(0.856374, -5.6229e-05, -9.32622e-05, 0.516356)
bones/25/scale = Vector3(0.974293, 0.974292, 0.974295)
bones/26/rotation = Quaternion(0.386253, 0.000100451, -4.2064e-05, 0.922393)
bones/26/scale = Vector3(0.99521, 0.99521, 0.99521)
bones/27/rotation = Quaternion(-0.514225, -0.000104695, 6.27753e-05, 0.857656)
bones/27/scale = Vector3(1.03133, 1.03133, 1.03133)
bones/28/position = Vector3(-9.24312e-08, 0.301527, -0.000205755)
bones/28/rotation = Quaternion(-3.36736e-05, 0.961249, -0.275682, -0.000117267)
bones/32/scale = Vector3(1.03133, 1.03133, 1.03133)
bones/33/position = Vector3(-5.02585e-09, -1.25166e-07, -6.32977e-08)
bones/34/position = Vector3(-1.03273e-08, 0.530273, -4.23269e-08)
bones/34/rotation = Quaternion(-7.37094e-08, -5.63569e-05, 3.27417e-09, 1)
bones/34/scale = Vector3(1.03133, 1.03133, 1.03133)
bones/36/scale = Vector3(1.02639, 1.02639, 1.02639)
bones/37/position = Vector3(-2.22655e-09, 0.623287, -6.29163e-08)
bones/37/rotation = Quaternion(5.51962e-08, 5.2253e-05, 3.39899e-09, 1)
bones/37/scale = Vector3(1.02639, 1.02639, 1.02639)
bones/39/rotation = Quaternion(0.997775, 7.26818e-06, -0.00010866, -0.0666772)
bones/39/scale = Vector3(0.985276, 0.985276, 0.985277)
bones/40/rotation = Quaternion(0.186195, 0.000106998, -2.02771e-05, 0.982513)
bones/40/scale = Vector3(0.997342, 0.997342, 0.997342)
bones/41/rotation = Quaternion(-0.389687, -0.00011242, 4.75761e-05, 0.920947)
bones/41/scale = Vector3(1.01765, 1.01765, 1.01765)
bones/42/position = Vector3(-8.24639e-08, 0.301342, -0.000305721)
bones/42/rotation = Quaternion(-3.36736e-05, 0.961249, -0.275682, -0.000117267)
bones/46/scale = Vector3(1.01765, 1.01765, 1.01765)
bones/47/position = Vector3(2.48632e-08, 0.0865771, -0.177652)
bones/48/position = Vector3(2.72218e-08, 0.574325, -0.0903936)
bones/48/rotation = Quaternion(0.0917768, -5.70674e-05, -5.25409e-06, 0.99578)
bones/48/scale = Vector3(1.01765, 1.01765, 1.01765)
bones/50/scale = Vector3(1.01494, 1.01494, 1.01494)
bones/51/position = Vector3(-1.47678e-05, 0.697161, -0.0678275)
bones/51/rotation = Quaternion(-0.0484737, 5.36568e-05, 7.94991e-06, 0.998825)
bones/51/scale = Vector3(1.01494, 1.01494, 1.01494)
bones/59/rotation = Quaternion(-3.36647e-05, 0.961249, -0.275683, -0.000117298)
bones/61/rotation = Quaternion(-0.852594, -5.69097e-05, 9.28499e-05, 0.522574)
bones/62/rotation = Quaternion(-0.17992, 6.34259e-10, 3.91839e-05, 0.983681)
bones/62/scale = Vector3(0.974293, 0.974293, 0.974293)
bones/63/rotation = Quaternion(0.386253, 0.000100451, -4.2064e-05, 0.922393)
bones/63/scale = Vector3(0.99521, 0.99521, 0.99521)
bones/64/rotation = Quaternion(0.856374, -5.62263e-05, -9.3263e-05, 0.516356)
bones/66/rotation = Quaternion(0.856374, -5.6221e-05, -9.32661e-05, 0.516356)
bones/66/scale = Vector3(1.01311, 0.974292, 1.01311)
bones/68/rotation = Quaternion(0.386217, 0.000102441, -4.28875e-05, 0.922408)
bones/68/scale = Vector3(1.0024, 0.976037, 1.02287)
bones/70/rotation = Quaternion(-0.514412, -0.000104508, 6.29842e-05, 0.857543)
bones/70/scale = Vector3(0.985102, 0.994388, 1.02161)
bones/71/rotation = Quaternion(-3.36099e-05, 0.961343, -0.275355, -0.000117286)
bones/71/scale = Vector3(0.999588, 1.00048, 0.999934)
bones/78/rotation = Quaternion(-3.36647e-05, 0.961249, -0.275683, -0.000117298)
bones/80/rotation = Quaternion(-0.485243, -9.52271e-05, 5.28392e-05, 0.87438)
bones/81/rotation = Quaternion(-0.0857715, 4.30305e-11, 1.86815e-05, 0.996315)
bones/81/scale = Vector3(0.985276, 0.985276, 0.985276)
bones/82/rotation = Quaternion(0.186195, 0.000106998, -2.02771e-05, 0.982513)
bones/82/scale = Vector3(0.997342, 0.997342, 0.997342)
bones/83/rotation = Quaternion(0.997775, 7.26748e-06, -0.000108662, -0.0666772)
bones/85/rotation = Quaternion(0.999834, 1.98562e-06, -0.000108886, -0.0182329)
bones/85/scale = Vector3(0.950333, 1.10726, 0.950333)
bones/87/rotation = Quaternion(0.322156, 0.000103789, -3.53379e-05, 0.946687)
bones/87/scale = Vector3(1.09918, 0.880929, 1.04403)
bones/89/rotation = Quaternion(-0.472389, -0.000107192, 5.82078e-05, 0.88139)
bones/89/scale = Vector3(0.958009, 0.998639, 1.05286)
bones/90/rotation = Quaternion(-3.35904e-05, 0.961388, -0.275195, -0.000117291)
bones/90/scale = Vector3(0.999281, 1.00084, 0.999885)
bones/95/rotation = Quaternion(0.0154067, 0, 0, 0.999881)
bones/97/rotation = Quaternion(0.0966252, 0, 0, 0.995321)
bones/100/rotation = Quaternion(-0.68462, 0, 0, 0.7289)
bones/102/rotation = Quaternion(-0.294767, 2.25063e-16, 2.24557e-16, 0.955569)
bones/103/rotation = Quaternion(0.330617, -2.57686e-16, -2.52177e-16, 0.943765)
bones/104/rotation = Quaternion(-0.707902, 0, 0, 0.706311)
bones/106/rotation = Quaternion(-0.48181, 4.89833e-18, -3.17893e-16, 0.876276)
bones/107/rotation = Quaternion(0.744428, -3.82456e-18, -4.34978e-17, 0.667703)
bones/113/rotation = Quaternion(-0.144419, 0.693537, -0.607792, 0.358801)
bones/113/scale = Vector3(0.973439, 0.973439, 0.973439)
bones/114/rotation = Quaternion(0.418805, -1.60849e-09, -4.65608e-08, 0.908076)
bones/114/scale = Vector3(1.00197, 1.00197, 1.00197)
bones/115/rotation = Quaternion(0.134525, -0.00114644, -0.0699913, 0.988435)
bones/115/scale = Vector3(1.02527, 1.02527, 1.02527)
bones/118/scale = Vector3(1.02527, 1.02527, 1.02527)
bones/120/rotation = Quaternion(-1.80701e-07, -0.000576423, -1.36265e-08, 1)
bones/120/scale = Vector3(1.02527, 1.02527, 1.02527)
bones/122/scale = Vector3(1.02729, 1.02729, 1.02729)
bones/123/rotation = Quaternion(5.4801e-08, -0.0205807, -1.20376e-07, 0.999788)
bones/123/scale = Vector3(1.02729, 1.02729, 1.02729)
bones/132/rotation = Quaternion(0.258881, 0.472097, -0.833014, -0.127248)
bones/133/rotation = Quaternion(-0.224905, 0.012424, 0.00286794, 0.974297)
bones/133/scale = Vector3(0.973439, 0.973439, 0.97344)
bones/134/rotation = Quaternion(0.418805, 4.2354e-09, -5.63713e-08, 0.908076)
bones/134/scale = Vector3(1.00197, 1.00197, 1.00197)
bones/136/rotation = Quaternion(-0.168171, 0.678915, -0.601653, 0.385754)
bones/138/rotation = Quaternion(-0.168171, 0.678915, -0.601653, 0.385754)
bones/138/scale = Vector3(1.01355, 0.973439, 1.01355)
bones/139/rotation = Quaternion(-2.40926e-08, 0.0186882, -8.59185e-08, 0.999825)
bones/140/rotation = Quaternion(0.418656, 0.0185146, -0.00848578, 0.907917)
bones/140/scale = Vector3(0.999019, 0.979221, 1.02304)
bones/141/rotation = Quaternion(3.88737e-08, -0.0140844, 3.04689e-09, 0.999901)
bones/144/rotation = Quaternion(0.134957, 0.803762, -0.326058, -0.478999)
bones/144/scale = Vector3(0.954741, 0.954741, 0.95474)
bones/145/rotation = Quaternion(0.831473, 3.91511e-08, 4.36361e-08, 0.555566)
bones/145/scale = Vector3(1.00023, 1.00023, 1.00023)
bones/146/rotation = Quaternion(-0.0603147, -0.0228949, 0.474302, 0.877995)
bones/146/scale = Vector3(1.04717, 1.04717, 1.04717)
bones/149/scale = Vector3(1.04717, 1.04717, 1.04717)
bones/151/rotation = Quaternion(-1.95269e-08, -0.0121903, 4.2024e-08, 0.999926)
bones/151/scale = Vector3(1.04717, 1.04717, 1.04717)
bones/153/scale = Vector3(1.0474, 1.04741, 1.04741)
bones/154/rotation = Quaternion(-1.36482e-07, -0.0214278, 3.13703e-09, 0.99977)
bones/154/scale = Vector3(1.0474, 1.0474, 1.04741)
bones/159/rotation = Quaternion(-0.362692, 0.689786, -0.618573, -0.100088)
bones/163/rotation = Quaternion(-0.402613, 0.356654, -0.842963, 0.0106746)
bones/164/rotation = Quaternion(-0.501339, -0.0110322, -0.00639308, 0.865157)
bones/164/scale = Vector3(0.954741, 0.954741, 0.954741)
bones/165/rotation = Quaternion(0.831473, 3.95567e-08, 4.30943e-08, 0.555566)
bones/165/scale = Vector3(1.00023, 1.00023, 1.00023)
bones/167/rotation = Quaternion(0.124015, 0.819279, -0.330375, -0.451945)
bones/169/rotation = Quaternion(0.124015, 0.819279, -0.330375, -0.451945)
bones/169/scale = Vector3(1.02343, 0.954741, 1.02343)
bones/170/rotation = Quaternion(-2.87843e-08, 0.0119053, -4.63411e-08, 0.999929)
bones/171/rotation = Quaternion(0.831519, 0.0117515, -0.0175241, 0.555095)
bones/171/scale = Vector3(0.999888, 0.943226, 1.06159)
bones/172/rotation = Quaternion(-7.26654e-08, 0.00131792, -5.58156e-08, 0.999999)
bones/173/rotation = Quaternion(-0.0632756, -0.0231352, 0.474038, 0.877923)
bones/173/scale = Vector3(1.02657, 0.998338, 0.977732)
bones/187/position = Vector3(-0.927985, -0.55967, 0.0237298)
bones/187/rotation = Quaternion(-0.178882, -0.211083, 0.91805, 0.283953)
bones/189/position = Vector3(1.50317, 3.46136, -1.59843)
bones/189/rotation = Quaternion(-0.684986, 7.06134e-09, 7.74078e-09, 0.728557)
bones/192/position = Vector3(0.742771, -0.496646, 0.72519)
bones/192/rotation = Quaternion(0.35783, -0.201266, 0.694057, -0.591384)
bones/194/position = Vector3(-1.50317, 3.46136, -1.59843)
bones/194/rotation = Quaternion(-0.684986, -7.06134e-09, -7.74078e-09, 0.728557)
bones/195/rotation = Quaternion(0.41721, -1.23375e-08, 0.887172, -0.197133)
bones/197/position = Vector3(0, -0.803776, 0.36075)
bones/204/rotation = Quaternion(0.961249, 3.36527e-05, -0.00011734, -0.275682)
bones/208/position = Vector3(0.22882, 0.885965, 2.15168)
bones/208/rotation = Quaternion(-0.668003, 0, 0, 0.744158)
bones/211/position = Vector3(0, 1.30851, 0.540597)
bones/211/rotation = Quaternion(0.514009, 0, 0, 0.857785)
bones/218/rotation = Quaternion(0.961249, 3.36527e-05, -0.00011734, -0.275682)
bones/222/position = Vector3(-0.22882, 0.885965, 2.15168)
bones/222/rotation = Quaternion(-0.668003, 0, 0, 0.744158)

[node name="PlateCarrier" parent="Model/rig/Skeleton3D" index="0"]
transform = Transform3D(1, -2.38794e-17, 1.28776e-18, 2.38794e-17, 0.994201, -0.107543, 1.28777e-18, 0.107543, 0.9942, 7.2088e-17, 0.0174069, -0.324656)
bone_name = "PlateCarrier"
bone_idx = 94

[node name="ShoulderPad1" parent="Model/rig/Skeleton3D" index="1"]
transform = Transform3D(0.0820463, 0.189025, -0.0306068, -0.190632, 0.0837733, 0.00635844, 0.0180774, 0.0255033, 0.205965, -1.30224, 0.530071, -0.135597)
bone_name = "ShoulderPad1"
bone_idx = 135

[node name="ShoulderPad2" parent="Model/rig/Skeleton3D" index="2"]
transform = Transform3D(-0.165816, -0.11475, 0.0329384, -0.11185, 0.169031, 0.0258013, -0.0417395, 0.00290781, -0.199992, -0.655202, 0.168642, -0.463067)

[node name="Rifle" parent="Model/rig/Skeleton3D" index="3"]
transform = Transform3D(0.988091, -0.0116016, -0.0385077, -0.0140042, 1.01782, -0.00325926, -0.0337178, 0.00036858, 0.999037, 0.0359199, -0.0783629, -0.0198523)

[node name="BaseMesh" parent="Model/rig/Skeleton3D" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="AnimationPlayer" parent="Model" index="1"]
speed_scale = 1.0
movie_quit_on_finish = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 1.02692e-08, 0.893195, -0.00991298)
shape = SubResource("CylinderShape3D_ebj34")

[node name="SelectBorder" type="Sprite3D" parent="."]
transform = Transform3D(0.719, 0, 0, 0, 0.924, 0, 0, 0, 0.609, 0, 1.14778, 0)
billboard = 1
no_depth_test = true
render_priority = 1
texture = ExtResource("2_mhdsq")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true

[node name="Healthbar" parent="." instance=ExtResource("4_r0f05")]
transform = Transform3D(0.441, 0, 0, 0, 0.505, 0, 0, 0, 0.505, 0, 2.66132, 0)

[node name="Audio" type="Node3D" parent="."]

[node name="AttackPrimary" type="AudioStreamPlayer3D" parent="Audio"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
stream = SubResource("AudioStreamRandomizer_mfhdj")
volume_db = 6.0

[node name="Impact" type="AudioStreamPlayer3D" parent="Audio"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
stream = SubResource("AudioStreamRandomizer_fl6pk")
volume_db = 3.0

[node name="Death" type="AudioStreamPlayer3D" parent="Audio"]
stream = SubResource("AudioStreamRandomizer_sd0dm")
volume_db = 8.5

[node name="Systems" type="Node" parent="."]

[node name="LODManager" type="Node" parent="Systems"]
script = ExtResource("9_sfiqi")
_highId = 7
_lowId = 7

[node name="CombatSystemPrimary" type="Node" parent="Systems" node_paths=PackedStringArray("_unit", "_weaponSystem", "_muzzleFlashParticles", "_attackSound")]
script = ExtResource("10_gl3ar")
_unit = NodePath("../..")
_weaponSystem = NodePath("../WeaponSystemPrimary")
_muzzleFlashParticles = NodePath("../../MuzzleFlashPrimary")
_attackSound = NodePath("../../Audio/AttackPrimary")

[node name="HealthSystem" type="Node" parent="Systems" node_paths=PackedStringArray("_unit")]
script = ExtResource("11_jnobf")
_unit = NodePath("../..")

[node name="WeaponSystemPrimary" type="Node" parent="Systems"]
script = ExtResource("12_7qmmn")
Dmg = 35
Range = 25
FireRate = 0.75
ProjectileSpeed = 150.0
BulletSpread = 0.5
WeaponType = 2
ProjectileScale = Vector3(0.3, 0.3, 0.3)

[node name="Death" parent="." instance=ExtResource("13_7topc")]

[node name="MuzzleFlashPrimary" type="Node3D" parent="."]
transform = Transform3D(0.115, 0, 0, 0, 0.115, 0, 0, 0, 0.115, -1.56372, 2.0439, -3.74627)

[node name="MuzzlePlanes" type="GPUParticles3D" parent="MuzzleFlashPrimary"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_0g5s4")
emitting = false
amount = 1
lifetime = 0.1
one_shot = true
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_l8yb7")
draw_pass_1 = ExtResource("15_fnrf3")

[node name="MuzzleCone" type="GPUParticles3D" parent="MuzzleFlashPrimary"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_w5rfh")
emitting = false
amount = 1
lifetime = 0.1
one_shot = true
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_l8yb7")
draw_pass_1 = ExtResource("17_6ud4c")

[node name="BeamFlash" type="GPUParticles3D" parent="MuzzleFlashPrimary"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_f5mem")
emitting = false
amount = 1
lifetime = 0.1
one_shot = true
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_qbaht")
draw_pass_1 = SubResource("QuadMesh_5f8ud")

[node name="Sparks" type="GPUParticles3D" parent="MuzzleFlashPrimary"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_62a0k")
emitting = false
amount = 20
lifetime = 0.2
one_shot = true
explosiveness = 0.7
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_0231x")
draw_pass_1 = SubResource("QuadMesh_x2ywe")

[node name="Smoke" type="GPUParticles3D" parent="MuzzleFlashPrimary"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
material_override = SubResource("ShaderMaterial_hofw4")
cast_shadow = 0
emitting = false
amount = 12
one_shot = true
explosiveness = 0.85
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_87a0m")
draw_pass_1 = SubResource("SphereMesh_p8gj8")

[editable path="Model"]
