[gd_scene load_steps=7 format=3 uid="uid://bsqwqnw4t18r4"]

[ext_resource type="Script" uid="uid://c8vkfj1835uns" path="res://Scripts/Units/Vehicle.cs" id="1_eb2nj"]
[ext_resource type="Texture2D" uid="uid://coca1wutprsho" path="res://Assets/Textures/SelectBorder.png" id="3_r3h8b"]
[ext_resource type="PackedScene" uid="uid://chptg2e33u5s4" path="res://Scenes/Shared/healthbar.tscn" id="4_yir8a"]
[ext_resource type="PackedScene" uid="uid://dqxm80sbj2xxe" path="res://Scenes/Inherited/Units/tank_gen_2.tscn" id="5_k7ata"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ebj34"]
height = 1.0
radius = 1.2

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_yir8a"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="TankGen2" type="CharacterBody3D" node_paths=PackedStringArray("_healthbar") groups=["units"]]
script = ExtResource("1_eb2nj")
VehicleType = 2
Speed = 8
HP = 200
DPS = 50
Cost = 750
BuildTime = 8
Acceleration = 8
_healthbar = NodePath("Healthbar")
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.506965, 0.107553)
shape = SubResource("CylinderShape3D_ebj34")

[node name="SelectBorder" type="Sprite3D" parent="."]
transform = Transform3D(0.904, 0, 0, 0, 0.904, 0, 0, 0, 0.904, 0, 0.47361, 0)
visible = false
billboard = 1
no_depth_test = true
render_priority = 1
texture = ExtResource("3_r3h8b")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true

[node name="Healthbar" parent="." instance=ExtResource("4_yir8a")]
transform = Transform3D(0.74, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.40474, 0)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_yir8a")

[node name="TankGen2" parent="." instance=ExtResource("5_k7ata")]
transform = Transform3D(0.08, 0, 0, 0, 0.08, 0, 0, 0, 0.08, 0, 0.24022, 0.04322)
