[gd_scene load_steps=9 format=3 uid="uid://bsqwqnw4t18r4"]

[ext_resource type="Script" uid="uid://c8vkfj1835uns" path="res://Scripts/Units/Units/Vehicle.cs" id="1_eb2nj"]
[ext_resource type="PackedScene" uid="uid://cquy2bdr0ij44" path="res://Assets/Models/Units/TankGen2/TankGen2.gltf" id="2_mkm1s"]
[ext_resource type="Texture2D" uid="uid://coca1wutprsho" path="res://Assets/Textures/SelectBorder.png" id="3_r3h8b"]
[ext_resource type="PackedScene" uid="uid://chptg2e33u5s4" path="res://Scenes/Shared/healthbar.tscn" id="4_yir8a"]
[ext_resource type="Script" uid="uid://dlbb13mgp6kq1" path="res://Scripts/Units/CombatSystem.cs" id="5_k7ata"]
[ext_resource type="Script" uid="uid://bhmxuey5m0ru8" path="res://Scripts/Units/HealthSystem.cs" id="6_k2jx1"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ebj34"]
height = 1.0
radius = 1.2

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_yir8a"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="TankGen2" type="CharacterBody3D" node_paths=PackedStringArray("_combatSystem") groups=["units"]]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
script = ExtResource("1_eb2nj")
VehicleType = 2
Speed = 8
HP = 200
DPS = 100
Range = 30
Cost = 750
BuildTime = 8
Acceleration = 8
_combatSystem = NodePath("Systems/CombatSystem")
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.506965, 0.107553)
shape = SubResource("CylinderShape3D_ebj34")

[node name="Model" parent="." instance=ExtResource("2_mkm1s")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.311906, 0)

[node name="SelectBorder" type="Sprite3D" parent="."]
transform = Transform3D(0.904, 0, 0, 0, 0.904, 0, 0, 0, 0.904, 0, 0.47361, 0)
visible = false
billboard = 1
no_depth_test = true
render_priority = 1
texture = ExtResource("3_r3h8b")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true

[node name="Healthbar" parent="." instance=ExtResource("4_yir8a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.82261, 0)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_yir8a")

[node name="Systems" type="Node" parent="."]

[node name="CombatSystem" type="Node" parent="Systems" node_paths=PackedStringArray("_unit")]
script = ExtResource("5_k7ata")
_unit = NodePath("../..")

[node name="HealthSystem" type="Node" parent="Systems" node_paths=PackedStringArray("_unit", "_healthbar")]
script = ExtResource("6_k2jx1")
_unit = NodePath("../..")
_healthbar = NodePath("../../Healthbar")
